Приложение № 1
ктостановленню Провительства
Россвйской Федерации

о26 декабря 2011 . № 1137

(вред. Постановления Правительста РФ ог 19.08.2017 981

СЧЕТ-ФАКТУРА № _ 174 от _М1102019 П)
ИСПРАВЛЕНИЕ № —- от (8)
@ Государетснное бюдкетное учреждениегорода Москаы "Жилищииг района Восточное:
полака — и» @
Адрес. 103077г Моская, л Первомайска, дом. 10ТА. _ @3
`ИННИКТИ продавца _ 7719895787/771901001 — 6)
Грузоотаравитель  егоадрес - й ®
Грузополучатель н его адрес Г)
Кллатежараснетному докумену № — —
Покупатель _ ГУП "Мосгортранс". ©
Аарес _11503$,. Москн ух. Раушская наберсжная,дом.2221, строен @
ИНВЖПП покупателя _ 77050026027773402004 6)
Валкте: нанменование, код _ Российский рубль, 643 0]

`Идентификатор государственного контракта, договора (соглашения ) при налични)

Код плателыщика ГЗЭ004О7
Договор 8 15.05К

Еаа | Сомеь, | Стиапроки-
омерения ‚Стоимость Сума | товароз — | ждення оара
Цна товаров Влом налот, | — (робот, нвый номе
В - тореное оннн Е уние | Коленото | цуа | оо уе | п | М | п | ж | а | оюя | ‚
падшюопян о | ж | к | оан | 6) | анн | нолщестеных | ей | саша | он | оНЕС | ой а) аоиюй
‚нне(вацио-о померения | ав без_налога | — акщина лор | ахр | Р | Ма | л-
мь) око ю) ооы [
локо
П в [ 2 | & 3 4 5 6[ 7 8 э [0 [ @ [ П
ТГоречая вода - 15 м8 [ 824516516 3034 | Безаака | 20% 6а [ зяво - [
Канолизацня-ю общедомовыы:
2985 | ж т3637 | ва 3 мт м)-
оы [ з м мв 3637 | Безакциа | 20% лат | — в6
Отопление - |23 | ва 1 98 3566 | 5еа | 20% т 99 . [
Холодныя од (5) - [18 м[ п э 392 | ва | 9 т . | -
Всего_к_оплитеза_октябрь 2019 _ года _ Тв 18078 | — 97
Руховодитель органивации Фадеев Олег Няхолаевич — Главиый бухгитер
‘илн иное уполномоченное лицо! (расп. №589-В-РП от ‘илн иное уполномоченное лицо. Ковалева Е.А.
‘(5.1020192
{
`(подиись) (фно) ` од (фло)
Индивялуальный предирийиматель
лолн иное уполномоченное лицо
‘одлис) @о) {рексвизиы сндетелетв о осудуетвениойуегистрацих

инливидуального предпринимателя)

