Приложение № 1 кпостановленею Правительства Россяйской Федереции с 2 декабря 2011 1 № 1137
{(вредануии постановленуя Правигельства Российской Федереции от 1 авууса 2017 . № 891

Счет-фактура № 5450000314 от 20.05.2019 г.

Исправление № -- от --

Продавец: СО "МАН Трак знд Бас РУС".

`Адрес: 105120, Москва г, Сыромятчический 2-й пер, дом № 1, этаж 5, пом. 1

ИННКОП похаве: ЗОЕ НЕВ

Грузостправитель и го адрес: ООО «МАН Трак знд Бас РУС», 195120, г. Москва, 2-й Сыромятнический пер. дом 1 этаж 5 пом.1.
Труполуятеьнего деес: Фнч ой ГУЙ«Мостотранся 858 Мсоан, Каиркое оо д 7
Кплеенюзасетноя кокрену - ст-

Тоеуятеь ГТР

Адрес: Россия, 115035, Москва г Ргушская наб, д. 22/21 стр /

ИнИ торпетле ТОИ ТОН

Валкта: наименование, код Российский рубль, 643

Иденчоиато пеудареченнуо нтрася досоратешени м амч

анна аее [ оме | „590 | — стая
Ночекае ацу — адда | _ _| ои нар РНО | 6а аа) аа, | 86 просждена нр Риостацннй
'выполненных работ, оказанных услуй, чество _ || за единицу В предъяв- л номер таможенной.
КЫ та ж | ае | а | идожснены| иа | а | МЫ | моы а]
н е | сочононь ее | па б аха ока ме | овснелуо: он К ) ока
|назионельо| в токуатело, Р Е
т СА НЕИ ПНЕ НОНЕ НН ы ОЕ ЕНЕ ЕЕ ° — п [ т
[Ремонт дизельного двигателя внутреннего. ъ - = - 227253047 — |Без акциза| 20% — | 454 50609 | 2727 03656 -
[г о оао анна оу
|208884 от 23.10.2016 г
Ма этибастооя
[сскано о9Н
[Ренонт дизельного двигателя внутреннего. 3 - - - - 48 7094 — |Без акциза] — 20% 934183 56 05097° -

[ овачаяпо гражданско-равозону догоору
[2о9994 ст 23102016 г.

[/и ХтуУБавагвоооттв‹

[«сномер ЕР1067

ГРенснт доельгодеителяенурению | - | - = 49327 — |заоун” 20% | 969 | — ОЫ - -
[еованияпо граяданско-равовому догору
[284 о 23 102018 .

[Ма ХтУБоча?ВООООв22

[ос ои ЕНА557Т

Ренонт доельноодаиателяенурено | - | — - - - 5887 5еа 20% | ТОббту8 | — 65565 | — =
[еооанияпо граяданскоравсвому догору
{2884 ог 23 10.0 ,

Ми ХТУб21321СоСОСТОВ

[осноиер ЕО91677

Рекон дльного дантателяэкуренею - | - - - - Э578 — |Без аиа 20% | 4555 | 89509 | — = Е.
[еосанияпо раяданскоравсвому дегеору

{вв$4 т 2310201

М ХТУБ2ч221ВОООТа55

[осяонер АВ12СР

