Жх

ГПриложение № 1
‘слостановлению Правительства
Росснйской Фолерации

‚от26 декабря 201 . № 1137

(вред. Постановления Правительства РФ от 19.08.2017 № 981

СЧЕТ-ФАКТУРА № — 2170 от 31052019 Г)
ИСПРАВЛЕНИЕ № - от (8)
Продавец. _ Госулостоетке бюджетное учрендение города Москиы "Жилнщиих Наторного района" _ ()
Адрее. _ 755 г Моска,уз. Водотниковская дом. 1 кор. 2 02
‚ИННКПИ продамца __772673861977201001 6)
Грузооторавитель н его ад _ ®
Грузоподучатель и его адуес
ъ ' ©
К атежно расчетвому документу [
Покупатель _ ГУП "Мосгортранс" ()
Апрес__11503$, * Моская у Раушска изб. дом, 2221, строев. 1 [С]
Контракт № 42К9
ННЫЖИН покупетеля _ ОБОО26027260200 (60)
Валот:нахменование ход _ Росонйский рубль 643 0
Изентфикатор_государственяого. контракт,договора(согашения) пр наличн) _ ®
[ | "Влиниц ] тъимость _ Стрня происко-
н й понрения Цен В лоы 0а — говров аб | _ жденоя он _| Репитре-
мменовние ов (откане — | К лао цконый.
уе | Колместо . (таруф) з че — | Нажоговх у
пыполиных работ,осоанныхуелу), | ала | прелмвле цаф- | кр | _ номер
онн | ом) | с ма | ста оее
лвуестяного прива оара | ох ля оо | нанмено | поможеной
е (ва- номереня | щрав безвалоа | — ацн ооасо | _ иахприс 4а
лалыюе) оо а лаомлоао | 5% | вю | ост
1 — в | 2 рт 3 4 5 — Т 8 9 10 КО П
‘Отопление - [28 | Га 154 [ 195216 57553 | Безаюия [ 20% | 55 | — З5Т В
[ Торичая воа — т ма 400 | 13877 65908 | Безактиа [ 20% | — 78 76630
Холодная вода ИИИ 13 | 6 | вю | 3 419.5 | Безакшеа | 20% | — 8385 50 |
Водоотедение 3 » | 700 228 | — 33 |Бенш | 20% [ В | — 46696 |
Выио ТБО) — 9 м (Е ГОТ8 | Безая 28 | — 83
Эка расходы 5 «/Ю 135048 |Безакциа | — 20% | — 24 [ -

Рукозодитель оргаиизации
ли иное уполномоченное лицо

Индивидуальный предприниматель

ли иное уполномоченное лицо

Главный бухгалтер:
Ванлышев П. Ю илииноеуполномоченное лицо Ефремова Т. Ф.
(фно)) ф)
‘оодпнс) (фно)) {реквииты свидетельства 0 тосударевенной регистрации

нливидуального педпринимател)
