Приложение № 1
кпостановлению Правительства
Российской Федерации

от 26 декабря 2011 г № 1137

(вред. Постановления Правительства РФ от 19.08.2017 № 981
СЧЕТ-ФАКТУРА № —н от 230200 — ()
ИСПРАВЛЕНИЕ № — от - (1)
Продавец _Госуларствснное бюджетвоеучреждение города Москаы "Жилищник Даннтовского района" _ (2)
Адре 1509г Москва +-й Павловский пр дом. 10 ()
ИННУКТО продавиа _ 72581 6790/772501001 6)
Грухютправтель н его адр _ ®
Грузололучатель и го адр ®
К платежно-расчетеому докумету Г
Покупатель _ГУП_"Мосгортранс" ©)
Ацрее _11503,г.Моска у Раушская наб. дом. 271, строем. 1 6)
ИННЖПП. покупатетя _ ТОБОООО ЗООЭ (0 Дочвор 3960
Валюта:налменовние, код _ Росиккой рубль, 643 ()
`Идентификатор государственного контрахта, договора (соглашения)(при наличин) ®
Т ‘Стоность | Страна пройско-
Волиниаерян Стовость ба | тищри |_ ата од | епа |
Цена. `товаров. Втом. налога, (работ, ` имый номер`
Даноснинощонаи: _ | ка земное | Колиесто | ориф а | ба уу | ч | ВЕ | пн | у | 2
Ва лй -— вых у) | маа обооначе- | (объем) | ежиншщу | имущественных | — сумма. =ма — | ноуществен | Ц9Ф | ра | — анной
муцествяного пуав | 999е | К | наеенио- мерения | пр з на | ана — | 699% покупаея | ныхтравс | РОЙ | нн | — л-
| нально) зово ю | на | 9 | в | ра
| оо
1 1а [ 2 [ 2а 3 4 5 6 О 8 9 10 | 10а П
ГГорячах о 13 м8 720 16516 11915 | Баакшо [ 20% 78 | мвю | - [ -
Канализаци. 13 м[ п мя 43835 | Безакшса | 20% | 8767 | — ов
[ Отопление 23 | — Гка 139 | 199143 268644 | Безакцое | й] 5979а - [
[ Холодяое водоснабжение - [18 [ в юя в 35720 | Бекце | 20% | т ава - [
эксплуатационные расходы: - | 055 | м2 — 12320 2466 253176 | Безакща | — 20%| 50635 — З038.1|
|_Всего к оплатеза февраль 2020 — гопа. 7202.90. 144058 | — 86438
Руководитель организации @; Автощенко Андрей Главный_бухгалтер
‚н иное утолномоченное лицо! Валерьевич ли иное уполномоченное лицо Акименко Н. Н,
{подпись) фло) Г)
Индивидуальный предприниматель:
ли иное уполномоченное дицо
{содпис) фло) {реквизиты свидетельства 0 тоеудоретвенной регистрации

идивидуального предприниматсл)
