АЛС

Поставшые — ГУ СЭКОТЕЖПРОВМ. ИрФ 77ОБО43312. ПИ ТТОЕО1001, 179180, Мос:
{Испалемтель: Большая Палянка, дом 42. строемяе 1

Пежутетел: — Филыае Центральный ГУП эМосгортране», имн 7 -;
{Засвзчмку —- Мосиня т ул Деннов Давьминия, д 2, тел.: +7 {977) 819-34-5@.

:Ш'Щ_Ш._Ё‘_':__З'_::Ц_

ЕЛИ 23 проавмеу Тва «Оа чеч х ои Е
. _
З. ° :

Оивэаточ услот го превыу тверяя Р уиаГЕтныя ОТеОаЕе-
|-саеслоргировалее эссаботна Обелиичиньыляе уттля пацдат
|за«оскоеаней ГжО «сътшеар 11 м5.  сожлатствыю © долоФором.
|н-4. 12159 т 17 08 2022 29 Ужнч 2052 1, ®е мдрест: ботрегчня

т7з002991, 121170

›+43юаа ат 31 07 2022 ©

„ еос

ореавот РРНаннЫ В
