[Получатель

(ГОЧКлЛ ПЛО БАНКА "ФК ОТКРЫТИ! БИК 044525999

[Банк получателя ‚О Во101810845250000999.
ИНН 773377250726 ЮгРНИП: 321774600442460

ИП Макарова Инна Алсксандровна Сч. №о 108028 10601500198095

Счет на оплату № МИГТ0054-22-2ОП от 29 июля 2022 г.

Исполнитель: ИП Макарова Инна Александровна, ИНН 773377250726. ОГРНИП
321774600442460. 125480, город Москва, улипа Ви.

иса Лациса, дом 25. квартира 106

Заказчик: Государственное унитарное предприятие города Москвы  «Мосгортранс», ИНН

7705002602. КПП 997650001. 115035. - Москва, Раушская набережная, д.22/21, етр-1

Плательши,
7705002602, КТИ! 771843001. 107014. г.Москва, ул.Матросская Тишина,

-15/17

Основание: Гражданско-правовой договор от 16 мая 2022 г. № МГГ0054-22

Филиал Служба информационных технологий и связи ГУП "Мосгортранес". ИНН

Услуга кол-во | Е. | НДС Цена. Сумма.
ГПодлержка пользователей 1 ‘сл. |Без НДС| _ 38 432.99. 38 432.99
Прикладное администрирование: 1 усл. |Без НДС| _ 108 83410 108 8310

‘истемное алминистрирование 1 ‘сл. |Без НДС| 179 461.53. 179 36153
[Адаптацнонное сопровождение` о сл. |Без НДС| _ 5 76901 000
Итого к оплате!| 326 728,62

Всего оказано услуг на сумму
326 728 (Триста двадцать ш!

ИП Макарова Инна Алекса!

Макарова И.^.

|
|
|
|
|
‘.
|
