Счет на оплату № Ф-06-003911 от 27 июня 2022 г. 1

Постатщие — СООСЖашнреней РОГ. Имм 5019029228. КЛИП 50090 1201, 142002. Мосжощкная обл.
смслкатыитеи) Демодящитно г Тезстелъшшечое Свалакдуя Мр 1 уг. строчнне 1Б оФея этефститом 3303
Э1Ф 2О. тел 8698 44-01-7Э

ИГа ыа фаа Ситужбя мавтереналььно-тюя на стогов собесличеннне ГУП СМОСГОРТРАНС-. Ин
этезсозво2. иги! Т1843003, 307014 Моская г. уг Матрочежая Тенштенна. лмт а 1597
строжиее ® тел.: #-435-$52-80-02 ли 3230

ВВсего иаеймеоековниний 1 нча сумату 240 425 20 РМВ
Даосты сороч тосочы гыстч чютеароста даадыять чевсто рубсой 20 копейк

ае ЛтОГтл лЕ
Х -0а 2

отоье . 78
сТолЁ вн бубнее 4 оДрЖ

