Поствещия — ГУП СЭКОТЕХПРОВМ", ИММ 7705043312 КПП ТТОВО100д /
ЧИсполемтель; Большая Полянка, дюм 42. строчеае 1

Пожупателе — Филал Центральный ГУП! «Мосгортрансе. нн жг ттзоо2001, 121170
(Занание) — Мосява г ул Дентся Датьдюва, д. 2, тел.: +7 {977) 379

Беето на менюватий 1, та сумму 3 68281 руб.
Три тыстчи местьсот девяносто деа рубеж 61

пОт-Миам ст 21.0л 2022 К

ВНИМАНИЕ! ПРОВЕРЯЙТЕ БАНКОВСКИЕ РЕКВИЗИТЫ!
ПОЛУЧАТЕЛЬ: ГУП "ЭКОТЕХПРОМ", ИНН 7706043312, КПП 770601001
Р/СЧЕТ: — 4ОБ02810638000000197 — ‚ ПАО СБЕРБАНК, БИН 044525225

В НАЗНАЧЕНИИ ПЛАТЕЖА ОБЯЗАТЕЛЬНО УКАЗЫВАЙТЕ НОМЕР ДОГОВОРА.

яяга Р
Ерже

