[ПЛО СБЕРБАНК.
[Башас ткзлучателя

501 01 5 1О4ООЮЮКНИ-25.

БИк _
о—
НН 7727325819 К 77270 001
"КДМ Иитегращая” °ч. № Н07025 1003а0КНИо5Жо4
|Плучателиь,

Счет на оплату № МИГТГ0040-22-ЗОП от 31 мюля 2022 1.

Исволнитель: — Общество © — отраныченной — отвстствениестью — "КДМ — Интеграцыя”,
инн 77273268 19, КПП 772701001, 117042, г.Москиа, пр-д Чечерский, д.24, ткэм. 1, коми. ©

Заказчик: Государственное унмтарное предприятие города Мосжвы «Месгортраинсе, ИНН
7708002602 КПП 99765000 1, 1 15035, г Москиа, Раушская изберсжная, д2721 стр. !

Плительшик: Филнал Служба июформационных технозогий и связи ГУП "Мосгортранс", ИНН
7705002602 КПП 77 1843001, 1070 14, г Москва, ул.Матросская Ташиана, д 1517

‘Остовани

- Гражданско-правоной договор от № МИП0:40-22 от 18042022
[ Чена —Т ©
НИЕСЕСОАТНЙ
[ НдС|_27в теязо | — 27в 7ыво —

Всего оказано услуг на сумму
702 745 (Семьсот две тазсячи семьсот сорок пять) рублей 41 котейка-

Генсральный диреатор.

ООО «КДМ Интетрацая» _ ДОМ.Косарим.

