Счет на оплату № 3 от 15 августа 2022 г.

Постаешии:  Общество © опрантченнок отоетствонноютью "МЭП-СТРОЙТ. инн Т722338377, жлП Т?ОЗО1091. 199904, тород
Москаю. ул. Алкюжоюзнацие Солженишьна. д 175 пима. помя Н, жж 7 1Ы

Гюсулетилы: ГУПОСМОстортранс”, ИНН Т?ОЗОФ2802 ‚ ЖЛИ? ФЭТЕЗСО21. 119035, горсл Мосчта, Раушскам =аб ‚ д 22073 стр т

Пивтыльик @нлеал Пыреющия инфраструктурыи ГУП ПМосгортранс”. ммч ттОЗОР2во2 ж 771543092.
127322. гМоскае, ул. Мисенаюнчот. д ВА. стр.

Оснозание — Грижданско-прашовоя дютовор № МГТФО17/2-22 ст 02.09.2022 .

