Счет на оплату № САО-0028818 от 31 июля 2022 г.

ТУПСЭКОТЕХПРОМ", ИНН 7706043312, КПП 77ОвО1001, 119180 Москаа г ут.

Поставщик
|Метюпнятель Бюхльшамя Пиехннка, ли 42, стровние 1

Воего «амнавсваеный 1 — сумму 14 54386 уБ —
…"""""……_"__Ё›_'“
лт

Рукочоднтель ш%э__„
\ ` мч оее Дежриеность УТАЛЙЬЗ е 01 01 20г

ЕННЕ С дреаоное Аз- 826
Пеовлеьсь вежестесосер

^и

ВНИМАНИЕ! ПРОВЕРЯЙТЕ БАНКОВСКИЕ РЕКВИЗИТЫ!
ПЮОЛУЧАТЕЛЬ: ГУП "ЭНОТЕХПРОМ", ИНН 7706043312, КПП 770601001
Р/СЧЕТ: — 40602810138000000192 — ‚ ПЛО СБЕРБАНК, БИК 044525225

В НАЗНАЧЕНИИ ПЛАТЕЖА ОБЯЗАТЕЛЬНО УКАЗЫВАЙТЕ НОМЕР ДОГОВОРА.

Кольосквцен ОбГОЗА,
1 Вом, РЕ
