В БУХх

ДТЕРЯЮ

о8 № э -5а -4

Гюсупятель —- ПУП «Мыютертренест, МеНУМГИ ТТОЗОО25О2799Т850021. 11923%, # Мосжиа, Раушская аб

уЗаианыех — до2оидл, стр
Оснетенето — Гражданско-прежстой договор № МГТОМФ?-22 от 11.07.2072

[ 9 _ Тозеры1реботьх услуге) — | Жетво | ЕА | — Цема — | — Сумет — ]
ннн -СОПСПОССуОсСОС ОННННННННННННННННННННННННННННННЯ НЕНЕ .. | —- НН ПНОНННННННЕ 2 3 ОНИ › О.& ВЬ

тг №27 9эга.76
В уе че НДЕ 207 151 320.Э6
Всего к оплати: №07 э2в.т6

Вежнто иомменоьлнний 1 нна Сумату 907 Ч, 76 руб.

к]А.!ЦіЖ!!!'
савостьй ОЫЕ ©- 6

У й сс ВЕЖУЩНЕ ВвУпСаЗтЕР |

'

БОТДАвОНч ТЕ
