Счет на оплату № 759 от 23 июля 2022 г. ч

Гостанщая ООО СТАХОГРАФ МАСТЕР. ИНН 5О44093178, ЯЛ) 504401091 141503, Московская об
(Исполяитеть): Сеезечногорский р-к, Сопнечногорск г. Красмофиютская ул. ом 1. тет.: #-499-500-06-20 _
Пожутлатель ГУП «Мюсгортранс=. Имм Т7ОЗСО2802. 113035 Мосама г Раушсмая жабарежная. д 22121 стр *
нн

Получатель — Фылнал Заленсерадский ватовомбымат ГУП "МОСгортранс", имм 7тобоо2во2. кг
«пателненамиу: ТТ2502001, 124950. Мюскжа т, т Зегиниотрад. уг Амждемыта Васлкокныа, д 1, тр 1 Та мфеннос
велень 7З4-т0-40. Вса8\ Т25-72-79

Осноеание Ммгто110-21 от 24.05.2027

ст оенечанннснаный 2 ма сумему 227 92800 руб.
Дтести диалеать одна тыкие дюннятьсот димыацать состеь рубей 00 копечк

Тяазный — «уЭгаатЕР

0. Жзяд?

