ПАО"САРОВБИЗНЕСБАНК" г. Саров БИК — |0422027718.
Сч. № |зо101810422020000718

[Бч получателя
ИНН 7723612276 КПП 772801007 Сч № [4ото2вто224010090016

ООО СИрС"

Получатель

Счет на оплату № 190531-11-М от 31 мая 2019 г.

Поставщик — ©О9 "Сирс", ИНН 7723612216, КПП 772301001, 109369, Москва г, Маршала Голованова ул,
(Исполнитель) дом № 7, тел.: (909) 690-27-72. В. Л. ПОЛЮШКЕВИЧ
Покупатель — ГУП "Мосгортранс”, ИНН 7705002602, КПП 770501001, 115035, г. Москва, Раушская наб. д.
(Заказчику: — 22/21, стр. 1, тел.: 495-951-66-53

Основание: — Гражданско-правовой договор № 10-ТО-2019
5Т Товары (работь, услуги) Кол-во. Цена Сумма.
1 |бказание успуг по техническому обслуживанию и ремонту 55 80584 55 805.64]
инженерно-технического и специального оборудования е
Защитном сооружонии гражданской обороны №06282-77 ГУП!
|«Мосгортранс» (объект системы мобилизациенной подготовки
и гражданской обороны города Москвы),
Итого: 55 806,84.
Сумма НДС: 11 161,36
Всого к оплате: 66 968,20

Всего наименований 1, на сумму 66 968,20 ВОВ
Шестьдесят шесть тысяч девятьсот шестьдесят восемь рублей 20 копеек

Оплата данного счета означает согласие с условиями поставки товара.

Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
тТовар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и
паспорта.

Руководитель — жургьснь с.в. — Букгатер — ТовеюееЙ х инсопова Т. Н

: с
беав ИОЙ оец ЧЁ?{Р/Ч’Л—' т

