Внимание! Оплата данного счета означаст согласие с условиями поставки товара. Уведомпение об оплате

прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.
ООО "ДОЙЧЕ БАНК" Г. МОСКВА, БИК. О4а525707
Ь Сч. № — |30101810100000000101
анк получателя

ИНН У7ЗОТ17815. КПТ _ 774850007 Сч № — [40702810700000000117
ООО "МАН Трак энд Бас РУС"

[Попучатель

Счет на оплату № 7221002430 от 20 мая 2019 г.

ООО "МАН Трак энд Бас РУС", ИНН 7730117815, КПП 774850001, 105120,/йосква г,

Пеставщик Сыромятнический 2-й пер, дом № 1, этаж 5. пом. 1, тел.: +7 (495) 122-00-88.

Покупатель: ГУП "Мосгортранс:

Филиал Южный ГУП «Мосгортранс», ИНН 7705002602,
кпп 772443002, 115583, г. Москва, Каширское шоссе, д. 67

115035, г. Москва, Раушская наб, 22/21, стр.л

Плательщик:

Ремонт дизельного двигателя внутроннего сторания:
[по гражданско-правовому договору 208894 от
[23.10.2018 г. 2727 036,56
Мич: хтуб21321с0000697

|Гос номер ЕОет1477

Ремонт дизельного двигателя внутреннего сгорания:

[по гражданско-правовому договору 208894 от

[23.10.2018 г. — — 56 050,97
Мич: хтуБ2е222вооо1781

[Гос номер ЕР10977

Ремонт дизельного двигателя внутреннего сгорания:

[по гражданско-правовому договору 208894 от

23.10.2018 г. - оя 59 275.46
Мич: хтуб2922180000622

Гос номер Енаб5т7

'емонт дизельного двигателя внутреннего сгорания
по гражданско-правовому договору 208894 от
[23.10.2018 г.
Мич: хтуб21321С0000708
[Гос номер ЕОе1бт7
Ремонт дизельного двигателя внутреннего сгорания!
по гражданско-правовому договору 2ОВВ94 от
[23.10.2018 г.
Мич: хтуб29221в0001865.
Гос номер Аб12СР197
Ремонт дизельного двигателя внутраннего сгорания
по гражданско-правовому договору 208894 от
[23.10.2018 г.
Мич: хтуб29221в0000870
Гос номер ЕНЗу277

‘емонт дизельного двигателя внутронного сгорания
по гражданско-правовому договору 208894 от
[23.10.2018 г
Мич: хтуБ29222С0002399
Гос номер ЕР7бб77
Ремонт дизельного двигателя внутреннего сгорания
о гражданско-правовому договору 2ОВВе4 от
[23.10.2018 г. 59 275,46|
Мич: хтуб21321С0000798
Гос номер ЕРУ1477

Ремонт дизельного двигателя внутреннего сгорания
по гражданско-правовому договору 208894 от

[23.10.2018 г. 56 050,97|
Мич: хтуб29221в0000682

Гос номер КББЗОТ19т

