аее ороатаоеннуе ооа асс ааор ТОстевя ТЗя на лаа ВБУХГАЛТЕРИЮ

товор УПоСааатся 05 фра пвижола лкег на Р/с Поставщка: саиовывозон, при нач доворенности и пасгорте. — К ОПЛАТЕ

‚Образен заполнения платежного поручения

ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) Г. МОСКВА — [Бик _ |044525811 = ЕЕа
[вен: [Еч № — |золо1вло145250000411 : <
ПИНН у724261670. КПП — [77отозобт [° |4обо2вто300750000307

УФПС гореда Москвы - филиал ФГУП "

очта Росси!

В. Л. ПОЛЮШКЕВИЧ.

Счет на оплату № 081000и00058806 от 22 мая 2019 г.

тоставщия УФПСтореда Москвы!

деговор: — ИГ-18/05558-ПУС-03-994 от 27.12.2018г.

чрилиаи БРУМСПОчта РОСсии"/ИНИ УУАЗОтбтО, КП 7

гуп -Мосгортранс", ИНН 77о5002602, КПП Т7ОБО1001, 115035, Москеа г, Раушекая наб, дом № 22/21, стровние 1, тол-: 208-

тозост отооо Москва 1, Мясницкя ул, дом №@ 25

^ товары (работы, услуги) 'Количество | — Чена. ЕЕ° |[бумме ндо] бумма
тбунмя на Франеирование хорреспонденции. Т 500900 269 — 2166,67| — 13.000,00]
в т.м. нде (20%): — 2 166,67

Вссго наименований 1, на сумму 13 000,00 РОВ
Тринадцать тысяч рублей 00 колеек__

Итого е НдС: — 13 000,00

Руководитель

Усова М.в.

Усова М.Б

СКА.. САУЖБА

рмистров ГВ

„беелее

р

Кяа

Дебрнетнеелвр

„т
