©бразец заполнения платежного поручения

ООО «Центр независимой экспертизы собственности» — [Внд °т:

ППАО Сбербанк ©. Москва БИК — [044:
Сч. № — 3010 1810 4000 0000 0225
о2019460 ТКПл — т77ВОтооя [ч № — 4070 2810 8380807

вУй. & н%л&
909952
[Ер па
ЕЕнст РОМ

Счет на оплату № СРВ-20-3403865 от «Об» апреля 2020 г.

Исполнитель:
пекупатель: гУП "Мосгортранс" , ИНН 7705002602, КПП ТТОБОТООЯ
сЗакаачию Адрес: 115035, г. Москиа, Раушская набережная, дом 22/21, строение +
ПОЛУЧАТЕЛЬ: сфилиал Северный речной вокзал ГУП "Мосгортранс" ИНН то5002602, КПП 774343001
(Плательщик Адрас: 125196, г. Москоа, Ленинградское шосое д61 Тел.: +7(499) 950-42-96
Бамковские раквизиты: Р/с 40602810400250000080, в Филмале "Центральный" Банка ТБ (ПАО) г. Москва,
ме золотв1оч46260000411, БИК 044626411
Основание: Договор № СРБ-20-3403865_т 25.03.2020
Г Количество Цена. Сумма
ГГ сазноро 199%
о оковогу ма Сна 20-24о3865 от 25.03.2029 иг окязание услут
+ 5 эчонке Ромочной стоимости, сосоооию!

[* подготовео стчета 9 оценее ивимтото здания с получением положительного акспертного
ооаний на отоет об оценка для норкд срилимла Соверный речной вокнал ГУП! «мосгортранс»

Всого наимено:

‘ний 1, на сумму 200 00 (двесть

Прописью.

Итого: — 166 666,67

ндс (20%) — _33 333,33
Итого с НДС: — 200 000,00

ысяч рублей 00 коп), включая НДС (20 %) в сумме 33 333, 33

генеральный дироктор

Куликов А.В.

ги. бухгалтер.

Расшифровка педписи

Манцурова И.И..

‘Басимесровка подпися

пов с.с:

Т ов овкеееные | «О — %// @Ж%Иш)‹}щ И

—Ео ю. пеевтвво еееео  Фррееень ” Друетий. НВ

пЕ ё

о: стетенилитснито  ОЕЫЙ

4&4‹«« „
