В БУХГАЛТЕРИЮ

ГБИЛИАЛ № 7707 БАНКА ВТБ (ПАО) Г. МОСКВА. БИК _ |о54525735 ..>

Сч № — |зо101810345250000745 К ОПЛАТЕ
|Банх получателя
ИнН 5010047279 КПП _ Ботоотоот сч№® — |«о7о2810939100000204

оОО ПРОСТ"

[пелучетель 27

Счет на оплату № 193 от 16 марта 2020 г. 2 А. 03. 2020

Поставщик — ©ОФ "ПРОСТ", ИНН 5010047279, КПП 501001001, 141981, Московская обл, Дубна
(Исполнитель) Мая ул, дом № В, строение 2, помещение 190, тел.: 8(499)398-17-35. К. М. СТАВРОВСКИЙ

Покупатель — ГУП "Мосгортранс", инн 7705002602, КПП 772302001, 115035, Москва г, Раушская.
(Заказчию: — наб., дом 22/21.стр-/

Основание — Контракт № 19-217737 от 13.12.2019.

овары! (работы, услуги) Жоп-во | Ед- Цена. ‘Сумма.
Компрессор с я9З9 (кооввУЗМОВ) кагта 52 80135 369 509-52

Итого: 369 609,52
В том числе НДС: 61 601,59
Всого к оплате: — 369 609,52

Всего наименований 1. на сумму З69 609,52 руб.
Триста шестьдесят девять тысяч шестьсот девять рублей 52 копейки

Оплата данного счета означает согласие с условиями поставки товара.
‘обязательно, в противном случае не гарантируется наличие товара на складе.

Уведомление об оп/
Товар отпускается по.
паспорта

ГЛАВНЫ Й БУХБАЛТЕР

РР

И. НИКОЛИН
2& 03. 2020 ”

