Внимание! Оплата данного счета означает согласие с услониями поставки товара. Уведомление об оплате:
обязательно. в противном случае не гарантирустся наличие товара на складе. Товар отпускается по факту
прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.

ПАО СБЕРБАНК Москва ГБИК. ГояяБ25225
©. ^ [30101810400000000225

|Банк получателя

ИННО 7720522853 КПП — 697650007 ч е ото2втоБЗВ2500711826

[Акционерное Общество "Объединенная знергетическая

Получатель.

Счет на оплату № 0900009457 от 19 декабря 2019 г.

Поставщик: — Акциомерное Общество "Объединенная энерготическая компания", ИНН 7720622863, КПП
997650001, 115035, г Москва, наб Раушская, д. 8 8(495)657-91-01

Покупатель: — Филиал Служба пути ГУП "Мосгортранс", ИНН 7705002602, КПП 772243002, 109029, г Москва,
проезд Автомобильный, д. 4А-45, стр. 1

Плательщик — Филиал Служба пути ГУП "Мосгортранс", ИНН 7705002602, КПП 772243002, 109029, г Москва,
проезд Автомобильный, д- 4А-4Б, стр. 1

а. Товары (работс, успуги). — [ Колво. Ед- [ — Цена бумма

" |Предоплата за услуги по технологическому присоединению = Е 30 963.63] 30 963.63|
|по договору №85318-01-ДО от 16.12-2019 г-

30 9вз,ва.
в 192,73.
Всого к оплате: 37 166,36

Всего наименований 1, на сумму 37156.36 руб.
Тридцать семь тысяч сто пятьдесят шесть рублей 36 копеек

Руководитель организации или иное. ) глы бухгалтер или иное
уполномоченное лицо. Сергунина О.В_ уполномоменное лицо.

ДОВЕРЕННОСТЬ №396/05 ОТ 23.05.2019

Просим вас в платежном поручении в поле назначения платежа
указывать код договора 1000058986
