ф

‚Вмимание! Оплята денисго ечота означает соттасие с условиями прадоставления услуг.
Уведомление об оплате обязательно, ® протинном случее не гарвитируфтл собигодение ороное
‘продоставленыя усл

КЕХсном» -- ЗАНОВ С. С;
Образец заполнония платежного поручения.
ГФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) Г. БИК — 104452 па ов
|МОСКВА. о. Сч. № — [ВототВ10145250000471
[ИННо 718835996 КПП -77БОТОВТ Сч № — 4о7о2втототе80001908`
ООО "Пекс эколоджи [Бд оя, — 07 [орек плат
ЕЕЕНся бчар плв 6
[ олучетель. [кол [ве231ч6ая |Рез. поле|

[©плата по заказу клионта №2311

Несвоевременная оплата счёта, то есть непоступление оплаты в течении 5 рабочих дней, может привести к

приостановлению оказания услуг!

Счет на оплату № 2311 от 31 марта 2020 г.

поставщик:

Покупатель:

плетельщикфилиал Сев

©00 "Лекс эколоджи", ИНН 7715935996 КПП Т71601001, 127642 Москва г Дежнёва проезд, дом № 1, этаж , помещение У11, офис 611,
тел.: в-496-787-36-66

ГУП «Мосгортранс», ИНН Т7ОБОО2602, КПП 770501001 Адрес: 115035, Москва:
`тел.: В(498) 150-7-92, В(495) 950-42-96
›ный речной вокзал ГУП «Мосгортранс» ИНН 7705002602 КПП 774343001 Адрес: 125195, г. Москва,

‘вушская наб‚ дом № 22/21, строение 1

Ленинградское шоссе, д51 тел: 8(495) 950-42-96 Банковские реквизиты: Р/с 4Об02810400250000080, в Филиал Центральный" Банка ВТБ (ПАО) г. Моск

ме зочочвло?

'ас260000411, БИК о44626417

СЭ Товары (работы, услуги) `Адрос Количество | Цена | Сумма
иамие передениннхкопантных туалетоо для Нуд Филнала Сетериси речиоя рокзал
|ГУПМосгортранс" в марте 2020г Гражданско правовой договор № СРВ-19- 2652136 от |пенингрвдское ша ,
3 о7 2019г. Ё ® ма) — е720.09 _ 77 7600

Итого: — 77 760,00

Всего наименований 1, на сумму 77 760,00 руб.

Руководитель

Бужгалтер

Вами менеджер:

Ершова Н. В., Доверенность № 134 от
01.10.2019 г.
‘ресииоровеа подпися

Ершова Н. В. доверенность № 134 от
'о1.10.2019 г.
`Расимфровка подписи

Главный бухгалт‹
_ Василъьева И.В.

/
7 иодиненыя У.
ай лао о— в поо у ОИ
«а оо

пИк. утесиеее оованеееити 41;/ «лбенсонй ее>

Л.о‘ коладьиля СИОЗд)
г

сеновннноь

