27. 12. 208
„Е ееа
ПН ОНИОЩНИООНО ООАОООР ИАНО АНИ Е ой Чна са

обязательно, ® противном случае не гарантируется наличие товара на скпаде. товар отпускается по факту
'прихода денег на р/с Поставщика, самовывозом. при наличии доверенности и паспорта.

ее

ПАО СБЕРБАНК Москва БИК Голя525225
С. К 'з0101810400000000225

ИННО 7720522853 КПП _ ее7650007 че Гаото2втобЗв2б00т 1826
[Акционерное Общество "Объединенная энергетическая

Счет на оплату № 0900009464 от 19 декабря 2019 г.

Поставщик — Акционерное Общество "Объединенная энергетическая компания", ИНН 7720522863, КПП.
ээтв50001, 115035, г Москва, наб Раушская, д. 8, 8(495)667-91-01

Покупатель! — Филиал Служба пути ГУП "Мосгортранс", ИНН 7705002602, КПП 772243002, 109029, г Москва,
проезд Автомобильный, д. 4А-4Б, стр. 1

Плательщик:  Филиал Служба пути ГУП "Мосгортранс", ИНН 7705002602, КПП 772243002, 199029, г Москва,
проезд Автомобильный, д. 4А-45, стр. 1

№][ _ — — Товары(работыцуспуги) — [ Кол-во. Ед. Цена — — бумма

1 [Предоплата за успуги по технологическому присоединению.

|по договору №85917-ОТ-ДО от 16.12.2019 г-

30 96363
в 192,73
37 156;36

Всего наименований 1, на сумму 37156.36 руб.
Тридцать семь тысяч сто пятьдесят шесть рублей 36 копеек

Руковсдитель срганисация или нное , у Главный бухгалтер нлииное — (,
уполномоченное лицо. ара Сергунина О.В. уполномоченное лицо. — Сергунина О.В.
КОБЕРЕННОСТЬ №9о6/05 ОТ 23.05.20Т9-

Просим вас в платежном поручении в поле назначения платежа
указывать код договора 1000059303 2 © ^

