т/’с/@// 27. 12. 20%

, %///‘* УВ Рессне”

Внимание! Оплата данного счета означает согласие с условиями поставки товара. Уведомление об оплате
обязательно, о противном случае не гарантирустся наличие товара на складе. Товар отпускается по факту
‘прихода денег на р/с Поставщика, самовывозом, при напичии доверенности и паспорта.

ПАО СБЕРБАНК Москва БИК Гояя525225
С. К [зо101810400000000225

|Банк получателя

ИННО 7720522853 КПП — 997650007 че [аото2в1О63826001 1826

[Акционерное Общество "Объединенная знергетическая

Мелучатель

Счет на оплату № 0900009455 от 19 декабря 2019 г.

Поставщик — Акционерное Общество "Объединенная энергетическая компания", ИНН 7720522863, КПП.
Фэ7в50001, 115036, г Москва, наб Раушская, д. 8, 8(495)667-91-01

Покупатель: — Филмал Служба пути ГУП "Мосгортранс", ИНН 7705002602, КПП 772243002, 109029, г Москва,
проезд Автомобильный, д. ЗА-4Б, стр. 1

Плательщик — Филиал Служба пути ГУП "Мосгортранс"‚ ИНН 7705002602, КПП 772243002, 109029, г Москва,
проезд Автомобильный, д. ЗА-4Б, стр. 1

. Товары (работь успуги] ‘отсво. Цена. ‘Сумма

1 |Предоплата за услуги по технологическому присоединению Е = 30 96365 30 963.63|
|по договору №85163-01-ДО от 16.12.2019 ©.

30 963,63
в 192,73
37 156;36.

Всего наименований 1. на сумму 37156.36 руб.
Тридцать семь тысяч сто пятьдесят шость рублей 36 копеек

Руководитель организации или иное у Главный бухалтор вли инов о а
уполномоченное лицо. << / Сергунина О.В. уполномоченное лицо. к _ ЗСергунина О.В.

ДОВЕРЕННОСТЬ №396/05 ОТ 23.05.20Т9Г.

Просим вас в платежном поручении в поле назначения платежа
указывать код договора 1000058950° 3 °

