ГАО СБЕРБАНК Г Москва БИК То4х525225
[ч № — 1з0101810400000000225

Бенк получателя | БУХ

НЫ  Боз4оза5яЗ, КПП — 5о4901007 сч — |4ото2вто2зВт7о01 1707

ООО ГрандПроект" | к оплате

|Получатель.

Счет на оплату № 163 от 27 мая 2019 г.

Поставщик — ООО "ГрандПроект", ИНН 5034034543, КПП 504901001, 140765, Московская обл,
(Исполнитель} Шатурский р-н, Маврино д, тел.: (495) 143-19-12.
инн ттовоо26во2, кпп.

Филиал Специализированная автобаза ГУП "Мосгортран!

плетельщик
(Заказчию: — 771402001, 123007, Москва г, Магистральная 1-я ул, дом № 21, тел.: 8-495-940-09-59
Основание: — Деговор №99Ц-144729 от 07.03.2017

К Товары (работы, успуги) ол-но Г ЕА Цена [ — бумма

1 БОДА питЕсвая В/ не газированиея 1 © оОН 262.00. 26 300-00.

итого: 26 400,00

Без налога (НДС) .

Всого к оплате: 26 400,00

Всего наименований 1, на сумму 26 400,00 руб.
Двадцать шесть тысяч четыроста рублой 00 копеек

©платить но позднее 27.07.2019
Оплата данного счета означает согласие с условиями поставки товара.
Уведомление об оплате обязатольно, в противном случае не гарантируется наличие товара на складе.

тТовар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличий-доверенности и

паспорта. Е

шмоллев д с° — Бужгалтер Ш веальее д с

774 ва

ВУ нонау ОГ лее
