ПАО СБЕРБАНК Г. Москва БИК. о44525225
©ч № — |30101810400000000225

|Банк голучетеля.

ИНН  бозАоЗАБяЗ КПП _ 504901001 Счом — |4ото2В1О2ЗВТ7о011707
ООО ТГрандПроект” БУХ
[получетель к оплате

Счет на оплату № 170 от 06 мая 2019 г. 7{”';‚.„ Е

Поставщик — ООО "ГрандПроскт", ИНН БОЗ40З4Б4З, КПП 504901001, 140765, Московская обл,
(Исполнитель} Шатурский р-н, Маврино д, тел.: (495) 143-19-12

Плательщик  Филиал Специализированная автобаза ГУП "Мосгортранс", Ин ттовоо2во2, КПП
(Заказчию: — 771402001, 123007, Москва г Магистральная 1-я ул, дом № 21, тел.: 8-495-940-09-59

Основание: — Договор №39Ц-144729 от 07.03.2017

К оар (работь, услути! Кот-во! Цена умма
т обелуживание и дезинекция кулере Коноле т 67о:09] ' о50:00
Итого: 15 030,00
Без налога (НДС) -
Всего к оплате: 15 030,00

Всего наименований 1, на сумму 15 030,00 руб.
Пятнадцать тысяч тридцеть рублей 00 копеек:

©платить не позднее 06.07.2019

Оплата данного счета означает согласие с условиями поставки товара.

Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
Товар отпускается по Факу нег на р/с Поставщика, самовывозом, при наличии /‹а.дерв…„… и

пасперта. \

Бухгалтор \}*/ шыслов д_С.

Руководитель.

{ об оп

