[РИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г. Москва. [БИК 044525411 -
Ь. Сч № [во101810145250000417
ИНН _ 7735169239 КПП _ 773501007 Сч № Ко7озВ10500410000124.

[АНО ДПО "Институт "ПРОФИКЛАСС"

[Получатель Р

Счет на оплату № 1255 от 24 мая 2019 г.

20е тоуЯ

Поставщик — АНО ДПО "Институт "ПРОФИКПАСС", ИНН 7735169239, КПП 773501001, 124482, Москва г
(Исполнитель): Зеленоград г, Савёлкинский просзд, дом № 4, этаж 13, помощение ХХ!, комната 13, тел.:
4997359929
Покупатель — ГУП "Мосгортранс", ИНН 7705002602, КПП 770501001, 115035, Москва г, Раушская наб, дом №:
(Заказчию) 22121, стросние 1
Получатель — Филиал Зеленоградский автокомбинат ГУП «Мосгортранс», ИНН 7705002602, КПП 773502001,
(Плательщию: — 124460, г. Москва, Зеленоград, 1-й Западный пр-д, д. 11, стр. 1, Тел./факс: 8(499) 734-10-40,
в(499) 735-72-79.
Основание: — Договор № ЗАК-МО/19-211988/14 от 21.05.2019
. Товары (работы, услуги). Кол-во |_Ед. Цена. Сумма.
1 |[Предоплата за обучение по программе: "Экологическая ‘аНел. в 0000 32 000,0
‚сзопасность при работах по обращению с опасными отходами
М классу”
Итого: 32 000,00
Без налога (НДС) -
Всего к оплате: 32 000,00

Всего наименований 1, на сумму 32 000,00 руб.
Тридцать дво тысячи рублей 00 копоек

Внимание!

Оплата данного счета означает согласие с условиями поставки товара.

Уведомление об оплате обязательно, в против
"Товар отпускается по факту прихода денег на

›м случае не гарантируется наличие товара на складе.
Поставщика, самовывозом, при наличии доверенност

паспорта.

Л

Руководитель

/[[д’ ( сненеаювА, М, Бухгелтер

Филилл

ЗЕЛЕНОГРАДСКИЙ
АВТОКОМБИНАТ

ГУП«МосГОР ТРАНС»

Вк Й млтит вЕр
МАЗАЕВА С.Ю. РЕр Стой “”д{?
ПО ДОВЕРЕННОСТИ №1/19 от 09,01, 19

%&‚У‚ „ее Уаааннния ее м,
