‚Акциснорное общество
«Фирма «лати». Информационные технологнн»
группа компания АЯти,

«СТЕЛТЕТ почтовыя адрее Эа550. с мосщиа ул понмненая Словолагдсто. ето 6

Счет на оплату № 122 от 30 апреля 2019 г.

БУХРАЛТЕ

® ОпЛА*
Ф ИЛИАЛА
ЧНЫЙ
ока остогтоетеансь

ЩЕРБАКОВ С. л.

пПоставщик:

покупатеть: )

о -дати", ИН т7З5008954, 124498, Москиа г. Золоноград г корпус № 456, квартира В, терь:(495) этатота, рё, 5 О 5 1 9
Зото2в0560180000341 в банко БАНК ВТЕ (ПАО) БИК о44826187 к зо101810700000000187

ГУП «Мосгортранс», ИНН 7705002602, КПП 770501001 115035, город Москва, наборожная Раушская, дом №22/21, стросние.

Филиал Восточный ГУП "Мосгортранс, ИНН 77обо02602, КПП 772043001 111672 г. Москва, ул. Проезд №326, д стр.

плательщик:
3 товары (работы, услуги), Количество. Цена. Сумма
тлатазакомплексуслуг по обестечению беспересойного функционирования ичфраструктурет
|печатиисканированиянопирования @ процессах деятольности ГУП! «мМосгортранс» по договору №е 2
аМетит от 27 02 20171 за Апрель 2019 Филиал Восточный ГУП "Мосгортранс. В -| — чвв воз,во|
Итого: — 568 603,65.
в т.ч. НДС (20%): — 94 767;28
Итого с НДС: — 568 603,65

Всего наименований 1, на сумму 568 603,65 руб)
Пятьсот шестьдесят восемь тысяч шестьсот три рубля 65 копеск

Руководитель -

организации я пегов ©. Л.

на основании доверенности № 48/19 от 29.12-2018 г.

< ледпись ‘расшифровка ПОДПИСИ

Бухгалтер. УЕ оо оан Реготун С. М.

т ‘расшикрровка подпися

на основании доверенности № б4/у6 от 29122018 ©

