Э27822

119071, Москва г ул. Малая Калужская, дом № 15, кабинет 105 Б, этаж 1

иректоР  ФИЛИАЛА
ДИеЫВАнОЕ У ПРАВЛЕНИЕ
ТУП «МосгоРТРАНС»

ЕдвЕдевА Т.А.

БАНК"ВБРР" (АО) г Москва. БИК

Сч .

ГояаБ2588о
[зо101810900000000880

ОООРН-Карт"

ИНН 7743529527 КПП _ 772501007 Сч е

[хо702810200000002537

Внимание! В платежном поручении ссылка на номер договора обязательна!”

Счет на оплату № МСК-1257753/101 от 31 марта 2020 г.

филиал Трамвайное управление ГУП "Мосгортранс", ИНН 7705002602. КПП 773402004, 123458, Москва г. Москва,

(ОБЕХЬлЫЩиК Твардовского ул, дом № 6, корпус 5
Грузополучатель:  Филиал Трамвайное управление ГУП "Мосгортранс", ИНН 7705002602 КПП 773402004. 123458 Москва г Москва,
Рузополу Твардовского ул, дом № 6. корпус 5
Основание: Гражданско-правовой договор №ГСМ 20-215583 от 31.01.2020
С Код. Товары (работы, услуги) Кол-во [ Ен- Цена — [бтавка НДС] — бумма.
+ — 9990000093 — [Бенвин А-В7-К5 тете я зо.7е. 20% л 26085
Итого: 243 ва9,33.
В том числе НДС: 40 641,56.
Всого к оплате: 243 ва9,33.

Всого наименований 3, на сумму 243 849,33 руб.

Двести сорок три тысячи посемьсот сорок девять рублей 33 копейки (в рублях РФ)

Руководитель — о сопровождению клиентов

) Артюшенко В. В.

‘нии доверенности № РНК-ЗЗ20 от 01.01.2020 .

главный (старший) бухгалтер.

‘Расшифровка подписи

Артюшенко В. В.

%//ЙЖЙ///Ж

расшифровса пБдтиси
