‚Акционерное общество
«Фирма «АЙТи». Информационные технологии»

Группа компаний АЙТИ.

УРа НОридический адрес: 124498 гММосква, Эеленсград, корп, 198 нл.й
уеТРо й Почтовый адрес: 115280, г Москва, ул. Ленинская Слобода, д.19, стр 6.

"Тел. (495) эт4-79-79, 974-79-80, факс (495) 974-79-30, ПУОФ гы

Счет на оплату № 138 от 30 апреля 2019 г.

Ао “Айти“, ИНН 7735008954 124498, Москва.
‘лото2в10500180000341 в банке БАНК ВТБ (ПАО) БИК о44525187 к/с З01018:

Поставщик:

покупетель: Г

Плательщик:

Волочасвская ул.,.д.9 стр ®

1070000000078

Зеленоград г, корпус № 456, квартира 6‚ тел.: (495) эт4Т97Т9, р/с

гУП «Мосгортранс», ИНН 7705002602, КПП Т7ОБ01001, 115035, город Москва, набережная Раушская, дом №22/21, стросние!

Филиал Служба транспортной безопасности ГУП "Мосгортранс", ИНН 77о5002602, КПП 772243004, 111033, Москеа,

Всего наименований 1, на сумму 69 772,92 руб
Шостьдесят девять тысяч семьсот семьдесят два рубля 92 копейки

Товары (работы, услуги), Количество Цена Сумма.
платазакомплечсуслугпо обестечению бесперобойчого Функциочирования иРФураструтурЕТ
Ггочата/сканированиткопирования ® процессах деятельноети ГУП «Мосгортранс» по договору № .
[Мг от 27022017 г. аа Апраль 2018 Филиал Служса транспортной безопасности ГУГ.
69 77292
11 628,82
69 772;92

Руководитель
организации

Пегов О. Л.

7 педлисв— — \
№ 48/19 о29 12.2018..

на осмовании доверем

Бухгалтер

‘Расшифровка ПОДпиСи)

Реготун С. М.

од <
на основании доверенности № б4/19 ©т-2:12-2078 г

‘расшифровка подписи

