нббо. б б <

ееве 0Э ОО

ГАО БАНК "РАЗВИТИЕ-СТОЛИЦА" г. Москва [о44525984'

Банк получателя

я р 2'0‚2;;;;/ а

ёч/у 30101810000000000984

ИНН 7707244290 пп _ 773001007 [6№ — |4о702810400010001937

Получатель

ООО "Адекватные технологии"

Счет на оплату № 87 от 16 апреля/2020 г.

Поставщик
(Исполнитель)

Покупатель
(Заказчик:

Грузополучатель:

(Плательщик):

©о0 "Адекватные тохнологии", ИНН 77о7244290, КПП 773001001, Москва г. 121170 ,
Кутузовский проспект, д. 36 , стр. 3 ‚ помощение |-132,134, тел.: (495) 933 73 26

гГосударственное унитарное предприятие города Москвы "Мосгортранс", ИНН.
ттобо02602, КПП 770501001, 115035, г. Москва, Раушская набережная, дом 22/21, стр. 1
филиал 8-й троллейбусный парк ГУП "Мосгортранс”,

Инн т7ово02602, КПП 772602003, 115230, г. Москва, Элоктролитный проезд, д. &

©снование: Гражданско-правовой договор № 224444 от 16 апреля 2020 .
а. Товары (работы, услуги) Кол-но | Ея. Цена бумня
+ еведетво дезинфицирующее "Дезавида:. 1 питр ЕБ Г З52-80] ов в20.00
итог: 05 в40,00
в том числе Н! 17 640,00
Всого коплате: — 105 840,00
Всего наименований 1, на сумму 105 40,00 руб.
сто пять тысяч восемьсот сорок рублей 00 копеек
ОННОННННР НЕНЕ |
Руководитель Я Блинова В. С. — Бухгалтер А Блинова В. ©.

‚[щц‹‚ ьв

7ер пбрневевееееу
/‹; /// # ь//і"'(дод;/(гика/ о8 „п оклежо

Т'

у © Ра

рра Слелна
;“ 7 | Накальних о%_ ЗД

| е 2 о

