нся малиние товара на сктаде. Товад отпускается го Члавну

обязательно. © протионом случае не горамтируе:

А/КЕТСИТИБАНИМОСКВА: ик- -ояаотоо? -

[ [Сч. м — |зо101810300000608268 А ЛТЕРИЯ

Ин УУЕебначо а— ужввовот Ек — абОТОТОУОЗЕОй :

ЕНЕНССЕЕ совнини еВООБПЛАТЕ /* пороионих! О

Счет на оплату № МВО00000408 от 31 января 2017 г. ТУ! ЭГРАНС®
шЕР л

ост осс «нет Бае ног Хопдинет, ИнИ тт2Эе9е3о, КПП 7т4ебсСо Ча7006, оке г Оужовный перь.дон @ 41,

оф.б.11, тел.: +7 (496) 980-28-00)

Грузоотправитель: — ©ОО “Нэт Бай Нэт Холдинг", ИНН 7723565630 КП 770701001 127006, Москва г Оружейный пер, дом № 41,

оф1 тел.: 980-28-00

покупатель государствонное унитарное предприятие города Москвы "мосгортранс", инн т7овоо2602, КПП 7 7во1001,
л15035, Моския г, Раушская наберожная, дом № 22/21, строение 1, тел.: 496-961-66-62.
Грузополучатель: — Филмал Восточный ГУП "Мосгортранс”, ИНН 7705002602, КПП 772043001, тел.: (495) 276-02-20
Гш тонары (работы услути) Кол-во |-Ед. [ Цена Сумма |
Итого: 748 965.09
В том числе НД: 14 251,96
Вбего к оплате: 748 Эв5.09

Всего наименований 2, на сумму 748 985.09 ВИВ

Семьсот сорок восемь тысяч девятьсот восомыдосят пять рублей 09 копеек:

Руководитель

Яоропеесеее </

главный (старший) бухгалтер.

ее аст

оее

и

е

РеспуФровкя пРАторя 207

севевОСТЕЕо

пр ОУО ОНРО. ОЛ

пед-вврыеев дд
Тв !/ е

тланйй ВЫа аб

Филалла Восточны
ЩИШМАРЕВА Е.Й

оер
