Внимание! Счет действителен до 16.02.2020.
Уседомление об оплате обязатольно. ® протиеном случае но гаронтируется
‘Чаличие товара на складе. товар отусжается п «ракту прижода демыг
на р Поставшика, самовывозом, при маличии доверонности и паспорта.

В БУХГАЛТЕРИЮ

Образец заполнения платежного поручения

[БИЛИАЛ № 3652 БАНКА ВТБ (ПАО) Г. ВОРОНЕЖ БИК — о42007886 К ОТЛАТЕ
в Сн № — |зо101в10в45250000855
ИНЕ ЗТаТБаб еп —т2зотоот Сч ме — [аото2вчозто160003697
[Об©тИнталл-Трейд" Бед-о. — 10% он сла

Нез-ол [65ео. пляг 6 ы
|елучатель |кол [восолтосов ° |Рез- поле)
[Оплата по реализации товаров и услуг №101
Счет на оплату № 55 от 10 марта 2020 г. 2 5. 03. 2020
ннНЕ ‚©о0 -инталл-троид", инн з123191546, КПП 312301001 308000, Белгородская обл, Белгород г‚ Сумская ул, дом № 170В,

тол-: 4722) жа123

певтиы гУп "Мосгортранс", ИНН / КПП 7705002602 / 772302001, 115036, Москва г. Раушская маб, дом 22/21, строение 1-

грузополучетель: Филмал Служба маториально-тохнического обоспечения ГУП «Мосгортранс», ИНН/КПП 7706002602/772302001, 116088
город Москва, улица Угрешская, дом 18/1

^ Товары (работы, услуги) Количество. Цена. Сум!
ч[еладагент"БРЕОН ЕСТЯА Т) 389г юТ Зав0-5[ — 1325 229.00

Всего наименований 1, на сумму 1 326 249,40 руб.
Один миллион триста двадцать шесть тысяч двести сорок девять рублей 40 копеек:

Р74 —
директор Ра Черных Р. В.
рн о рна п
главный бухгалтер 77 /бвеее-т ветев е П
оат уиат от
менеджер
лча Бесалирроеся педися
ГААВНЫ й БУХГАДТЕР мх
Х Р
ь “
РУДН / 7
И Е 25 @;
И ПЙ ооелло 5. 2020

с

