[ПАО СБЕРБАНКТ Москвя [БИК _ [о4а525225
[Вя5 —
[6+№ — |зото1810400000000225
БозаозаБаЗ. [КПП — 502907007 [6ч № — |4ото2вто2зат7ООт1701

ООО "ГрандПроект `

ГПопучатель

Счет на оплату № 35 от 27 мая 2019 г.

Поставщик — ©ОФ "ГрандПроект", ИНН 5034034543, КПП 504901001, 140765, Московская обл,

(ИсполнительШатурский р-м, Маврино д, тел.: (495) 143-19-12
Плательщик Филиал Юго-западный ГУП "Мосгортранс", инн т7обо02602, КПП 772802002, 117574,
(оаказчию — москва г, Новоясененский пр-кт, д 4, тол.: 8-495-437-00-59
Основание:  Договор №99Ц-144729 от 07.03.2017
Э Товары(работыгуслуги) ТКол:во Г Ед- ] — Цена ‘бумна———
етааатоополкненение аеометь веды СуРияеР — оке еа 9 125о0]
ЕОар оее оголектроптания
Итого: — 19 125,00
Без налога (НД©) -
'Всего к оплате: 19 125.,00

Всего наименований 1, на сумму 19 125,00 руб.
Девятнадцать тысяч сто двадцать пять рублой 00 копеек

Оплатить не позднее 27.07.2019.
Оплата данного счета означает согласие с условиями поставки товара

Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
тТовар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и
паспорта.

Шигойлов д с/ — Бужгалтер.

еер у ОВ ВЕГ
@кеес т Яеч ур СЕ. АР

вр /уоо е
ЛИЗОВАННЫЙ

Г ЩЕНТРА,
| логовоР

с^б е 20 вогново

Сар
Я& 659 я

7е ЙА ОМОЗГ

з о5 с

ич 19.

Т. эко:

&‚в&ё\" ё Главный бухгалт

® Караваева В.Д.
26.-85—2019-

7 Я
таесечссомс ее оброесве 74 БРТА 05 ТО
