СВ ПАНС » ип Ганжуров Денис Владимирович
140053, Московская обл, Котельники г. Южный мкр., дом
8, квартира 250

НН тЯЗаОБББооот Са

л0В а..
[получатель [сч. № «ово2вто7оо000156956
Индивидуальный продприниматеЬ-Са/зжуров Денис Владимирович
|Банк получателя Бик о44525974
АСРТИНЬКОФФ БАНК" Иг ЛОскам |Сч. № 30101810145250000974.

Счёт на оплату № 7051649150 от 17 марта 2020 г.

поставщии: ИП газваусе Данис Впадимировнч 140058 Москововая обл; Котальники г Юожный мр ДОМ
Покупатель: ГУП "МОСГОРТРАНС", 115035, МОСКВА ГОРОД, РАУШСКАЯ НАБЕРЕЖНАЯ, ДОМ 22/21,
(Заказчию) СТРОЕНИЕ 1, ИНН 7705002602 КПП 770501001
Грузополучатель: — филиал Служба заказных перевозок ГУП «Мосгортранс», ИНН 7705002602, КПП 773143002,
(Плательщик) 121353, г.Москва, Сколковское ш., д. 23.
е ионеиениния е услие Ед. Цена без | бумма без
[ н: ‘е товара, работ, услу! а] Кол-во | Бдеенме. | | нде. руб.
Ч |Бесконтактный инфракрасный термометр бепенес МЕ-З101 | шт Е 5 386,25) 16 158,75
'Итого без НДС. 16 158,75
Всего к оплато 16 158,75
Всего наименований 1, на сумму 16 158,75 руб. без НДС.

Шестнадцать тысяч сто пятьдесят восемь рублей 75 копеек

Дополнительная информация:
Выставлен по договору: № 10/1-2020 от 17.03.2020.

ип ганжуров д. В. /Ганжуров д. В./

Сасшифровка подписй)

ТЛАВНЫЙ БУХГАЛТЕР

ебрелов. А. ЮРочкина Н.В
