ПАО СБЕРБАНК г Москва БИК СяяБ25225
Сч № — |30101810400000000226.

Ин —т706129698 кНА —77оботобт ечпме — [нотозвтосзвттотовесо
[бОО-Мегапейдж"

[попучатель:

Счет на оплату № В1-004923 — от 29 февраля 2020 г.

Поставщик: - ©ОО "Могапойдж", ИНН 7706129538, КПП 770601001, 119017, Москва г, Пьэевский.
пер, дом 5 строоние 1, этаж 3 пом.1 ком.31, тел.: +7 (495) 9742525

покупатель: ГУП "Мостортранс”, ИНН 77ОБ002602, КПП 77ОБОЧ001, 115036 Москва г Раушская наб, —
пола № 2221 Строонмо 1, тол.: ВАЭВОбОлНт /

Плательщик Филиал Южный ГУП "Мосгортранс", ИНН 7705002602, КПП 772443002, 115583, г. ‚(
Москаа, Камнирсное шоссе, по ВТ. толу: (495) Э9В-УЯ 77 е

Основание: Договор № 99хоз.241 от 28.08.2015

ч "ТоварыПравотстуслуги] коятво |-Ед—]——Цоия
" ееачтеоесрудснан ат СОБ ВС ТО. ООО а 'Рвон]
а оТЕ ЕНЕа аЕРКОТЕПАЯТЕТООТНЕОВ ы твели Тва
ое
ч енонаелонао нтхсабЕЕТЕТЕОТОЙЛОВЕ Ч оеч ТЕка
ЕЕЕ @
ч ата аБусаЕних аат РаТАТТИ. оТОЛ т об
ВЕ
с ра абодсоояих аат РОБ АГТИ. О ОТОТЯтО о — тест25 тевЕли
з ога
ЕВ а!
т Ареае обоиосаничЕт АСО ООО от тЕБха тавхан
т Ака орн т КЕ ОБ 79Огс оТ- ОРО ы тЕБхая
че ож ненИсаЕлувиоАЕТТИЕОТНИИЕтЕ ы ТЕк теао
т ееаееориотничнт ИЧТЕЛЕТУ оТОИ т тевщит тоет7о
т Аренка оооуования ч ХУЕЕЯУИСПТЧЕОТО Ч ха ТЯ
итого: — 2829293
в том числе нд©. ав4
Вооо к олиато: — 28 29293
Всего наименований 17. на сумму 28 20203 руб
Деадцать восомь тысяч двести девяносто даа рубля 93 копойки
Руководитель </ —2ЛЕЛЬИНА М ь И-ТЕлнгичвонМ гА. На
оснОВания осНовАНия дОВЕРЕННОСТ
® 120-18-7 Т 1-04.2019

№120-19

с
ГДелоне:

