„ат

2/7
АО "РАЙФФАЙЗЕНБАНК г Москва БИК — [044525700
Сч № — |30101810200000000700
[Евнх получателя
НН 7716869394 ТКПП — 773501007 [6ч.№ — |4б7о2в10800000053876

©ОО"ПРАЙД"

\болучетельь

Счет на оплату № 46 от 13 марта 2020 г.

Поставщик — ООО "ПРАЙД", ИНН 7716869394, КПП 773501001, 124489, Москва г Золеноград г.
(исполнитель; 4807-й проезд, дом 3, строение ® офис 13

Покупатель — ГУП "МОСГОРТРАНС", ИНН 7705002602, КПП 77О501001, 115035, Москва г, Раушская

(Заказчию: — на!

‚ дом 22/21, строение

Основание: — Гражданско-правовой договор № 905 от 13.03.2020 г.

Всего наименований 1, на сумму 79 898,50 руб.

Семьдесят девять тысяч восомьсот довяносто восомь рублей 50 копеек:

Внимание!

©итата данного счета означает согласие с условиями поставки товара.
`Уведомление об оплате обязательно, е противном случае не гарантирустся наличие товара на складе.
товар стпускается по факту прихода деног на р/с Поставщика, самовывозом, при маличии доверенности и

паспорта.

Ь Товары (работы. услуги] Кол-во [ Ед. Цена Сумма
ч _ [Пернометр инфракрасный В /АЮ!УМЕ-5050) ВВа т 25350 79 899.50
Итого: 79 в98,50
В том числе НДС: 13 316,42
Всего к оплате: 79 в98,50

Руководитель.

В ее ВЕ

Балабанов А. А.

ее еи” — Бамбыов ЬО

Бухгалтер”

и

