Внимание! Оплата данного счета означает согласие с условиями поставки товара. Уведомление об оплете!
‘обязательно, © противном случае не гарантируется наличие товара на складе. Товар отпускается по ‚факту
‘прихода денег на р/с Поставшика, самовывозом, при наличии доверенности м паспорта

ИГ Павленко Апексей Анатольевич

[получетель:

[ФИПИАЛ № 7701 БАНКА ВТБ (ПАО) ГМОСКВА. БИК _ |о44525745
Сч № — |зо101810345250000745
ИНН 2812014424263 ТЕН Сч № — |аово2втотоооооозб8оЗ

Счет на оплату № 363 от 07 мая 2019

В.Л.ПОЛЮШКЕВИЧ

Поставщик
2, корпус 3, кв.90.

Грузоотправитель:
2, корпус 3, кв.90'

Покупатель:
950-42-85

Грузополучатель

ип Павленко Алексей Анатольевич, ИНН 281201444283, 129347, Москва г, Холмогорская ул, дом №

ип павленко Алексей Анатольевич, ИНН 281201444283, 129347, Москва г, Холмогорская ул, дом №

гУП «Мосгортранс», ИНН 7705002602, 115035, г. Москва, Раушская наб., д. 22/21 стр. 1, тел.: +7 (495)

гГУП «Мосгортранс», ИНН 7705002602, 115035, г. Москва, Раушская наб., д. 22/21 стр. 1, тел.: +7 (495)

950-42-85
Граждамско-правовой деговор № 99-31-4 от 08.05.2019 .
е "Товары (работь, услуги). Кол-во [ Ед. [ _ Цена Сумма
1 — Иметовление сувенирной продукции. [Е — [ 60009:09] 60 099,00
Итого: 60 000,00

Всего наименований 1, на сумму 60 000,00 руб.
Шестьдесят тысяч рублей 00 копеек

Руководитель:

Павленко А. А.

Главный (старший) бужгалтер.

расшифровка подписи

©тветственный

‘расшифровка подписи

Расшифровка подпися

КОНОМИЗЕСКАЯ СЛУЖБА

ЭКОН М.: [ утанны 7 оо Вннна
т ИЕ й'ё›м›ипс/п?в Тв

САЙ о. яЕ
