Внимание! Оплата данного счотя означает согяе

прихода люнег лх р/е Постаинцикл, слаловьннозсна, при.

условиями ноставки товара. Уведомлоние об оплато

‘складо. товар отпускастся по франту
‘личнм доверснности и паспорта:

ГАО "АЛЬФАЧБАНК" гМосква БИК

ан нонучатоня.

[6ч. ^ — |

о44525593
[зо101810200000000593

ИНН ту2втаЗЗоб [КПП — 772907907 сч

ООО "М-Тох"

ао7о2810301100006967

Счет на оплату № 219 от 10 марта 2020 г.

АМЕСТИТЕЛЬ ДИРЕКТОРА

к
Е. А. КИСЕЛ

ЕВ

Поставщик: | ©ОО "м-тех", ИНН 7728743396, КПП 772901001, 119530, тел..: (495) 662-95-46
Покупатель: ГУП «Мосгортранс», ИНН 77О5002602, КПП 772043001, 115035 г.Москна, Раушская наборсжная, дом 22/21,
етр. 1;
ч Товары (работы, услуги). Кол-во [ Ед- Цена тулямла:
т — Оенанисусли по филиану Восточный ГУП «МОСгортранс» п сбору- Е З а7625 что тот,62:
ю отходов производетва и потроблония, приравненных к
мм олходия © орричорий облонтов Фралланов (руеланыя стоннонь
[Еотостаницяй и оговокоане) и пернидание на размощению на объактах разсмещення,
[6тходов по СЕИ М1 4б лЛЕ от 11-03.2019 . за период © 01-03.2020 П 10.03.2020 г
Итого: л18 191,82
В том числе НДС: 19 698,64.

Всого наименований 1, на сумму 118 191.82 руб
Сто носомнадцать тысяч-сто депяносто один рубль 82 копойки.

Руководитель! /жазраткупов Р- А.

Бухгалтор

я й

< % /жазраткупов Р. А/
