‚Внимание! Счет действителен до 14.04.2029.
Оплата данного счета означает согласме с условильи поставки товара.
уведсналение об оплате осязательно, © протиеном случае не гарантируется
'наличие говвра на складе. товар стпускается по факту прижода денет
нё р поставщика, самовывоссм, при наличии доверенности и паспорта.

Образец заполнения платежного поручен

— РОМАЗАНОВ С. СО

. ©® Я ВЙ

[ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ" г. [БИК _ 044525297

|Москва. Сч № — |зо101810945250000297
|Банк пол)
ИНН Э720287177 [КПП 7729071007 Сч № — [АбТО2ВТОЗОАЗОООбОТТ2.
[©Ф©О"ДЖУЛИТРЕЙД' ГБид т — от [Срок плет-

ГНаз_ л. [Очер-пяет 5.
|олучатель: [кол. Бобожавооя |Рез. поле.

|Оплата по договору № СРВ-20-З436593 от 09.04.2020

Счет на оплату № УТ-42 от 14 апреля 2020 г.

©0О “"ДЖУЛИТРЕЙД", ИНН 9729287171, КПП 772901001, 119571, Москва г, Внутригородская территория.

поставщик:

муниципальный округ Тропарево-Никулино, Академика Анохина ул, дом 60, квартира 65, тол.: +7(916)470-73-91

Покупатель: — ГУП «Мосгортранс», ИНН 7705002802, КПП 770501001, 115035, г. Москва, Раушская наб., д. 22/21, стр.я

Плателыцик  ФИЛИЗл Северный речной вокзал ГУП «Мостортранс», ИНН 7705002602, КПП 774343001, 125195, Москаа г
й иии Ленинградское шоссе, дом № 51, тл.: +7 (495) 950-82-96 р/с 40802810400250000080 в банко ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ"
‘получатель> БАНКА ВТБ (ПАО) БИК 044525411 к/с 30101810145250000411

№

Товары (работы, услуги)

[Ващитныяя костом

Гочкн строительные.

Всего наименований 2, на сумму 17 904,00 руб.

Семнадцать тыся!

ч девятьсот четыре рубля 00 копеек

17 904,00

В т-ч. НДС (20%) 2 8в4,00
Итого с НДС: — 17 904,00

генеральный.
директор.

Бухгалтер

Менеджер

— 2
иИиРее «Волнавиех

ир

„РЕ л.

Куликов Ю. А.

‘Расшифровка подписи

Куликов Ю. А.

Расшисровка педпися

Куликов Ю.А-

и н

ауе

‘Басшифровка подписи

© «и
т

сыланнненент ИЙ жил Г

‚ иетвесв т Й раися
«уТр. тио оет ©

р

„б ИборуонтнынтО

в иб о ее ТА

Ин ЙЕНГЕ
