ГАО "АЛЬФА-БАНК" г. Москва

1о1810200000000593
|Банх получетеля.
ИНН 7720352908 — [КПП _77200100Т — [Сч. № [40702870702730007465.
ООО Альянс:

ивтекфо оо в

|пелучатель:

Счет на оплату № 12 от 16 марта 2020 г. ®

Поставщик — ООО Альянс, ИНН 7720352908, КПП 772001001, 111672, Москва г, Новокфсинсуая ул, дом №
(исполнительу: 20, корпус 2, тел.: 8(499)394-58-7О. е

Покупатель — ГУП «Мосгортранс», ИНН 7705002602, КПП 77О501001, 115035, Москва г, Раушская наб, дом №
(зокаочию: 22/21, строение 1

Основание: _ Гражданско правовой договор № 909 на поставку товара от 13.03.2020
е Товар (Успуга) Код.

"Сумма

7258.09]

аеч

Итого: 7 238.00
Без налога (НДС)

ГПерчатки хозяйственные латексные ЛАЙМА
"Стандарт”, с х/б мапылением.

7 238,00

Всего к оплате:
Вес (кп): в,944
Всего наименований 1, на сумму 7 238,00 руб.
Семь тысяч двести тридцать восемь рублей 00 копеек
Оплата данного счета означает согласие с уславиями поставки товара.
Уведомление об оплате обязательно, в противном случае не гарантируется напичие товара на складе.
Товар отпускается по факту прихода денег мё р/с Поставщика, семовывозом, при наличии доверенности и
паспорта. я и
Руководитель Пермяков О.В.
Бухгалтер Пермяков О.В.
лир о
(гбосресб вю
