ойу
очнлание! оа

паспорта.
Образоц заполнения платожного поручения
ГАО "РАЙФФАЙЗЕНБАНК Г Москва ВИК — о44525700
В Сч. № — |зо101810200000000700
ИННО ууобавовза еп — 770907907 че — |аото2втозосоооотбваЗ.
оОО «сц ТТМ»
Счет на оплату № 19050730008 от 7 мая 2019 г. ] ‚
г л
Поставщик — ©ОФ «сц ттм», Инн т7ов459534, КПП Т70901001, 105008, Москва г Радио ул, домме Ва Йкорнуе Ч эа я помащение М,

(исполнитель): - тель: (495) Б89-24-12: й

Покупатоль — ГУП "Мосгортранс", ИНН 7705002602, КПП 770501001, 115035, Москеа г, Раушская наб, дом № 22/21, строоние 1
(Заказчию:

Получатель — Филиал Зсленоградский автокомбинат ГУП "Мосгортранс", ИНН т7ов002602, КПП 77З502001, 124460, Москва г
(Плательщию: — Зеленоград, 1-й Западный пр-д, д.11, стр.1. Тел-Факс: (499) 734-10-40

Основание: Договор №08-СИТ/19 от 05.02.2019 г.

ра (работы, услуги), Количество. Цена.

|ассажиролстоков и транспортных средетаах ГУП «Мосгортранс» для нужд рипязла Спужды
[ааормационных тохнологий и связи ГУП «Москортранс» (для филиала Зеленоградский

енекоменнат уП «мостертранс») 2а период с 07 04 2019 о 07 О. 20190, В „ы — л аттвв| за чууво|
Итого: — 71 477,85

в т-ч. нде (20%] 11 912,98

Итого с НД‹ 71 477,86

Всего наименований 1, на су!
Семьдесят одна тысяча чет

Чеботаев Е. В.

Руководитель:
‘расшисрровка ПЭдПИс

Е сланых Исаев И. И-

Бухгалтер
‘расшиеуровка ПОДпИСи

Е Адский
Филилл — ЗЕЛЕНОГРАДСКИЙ
АвтокомБинАт — ГУП«М ссГОР ТРАНС

вый оЕЙ ы

«Т (Тросасойа Р
