В о, К: оя ДАТ,

нимание! Оплата денного счета означает согласие с условилми поставки товара. УВеддмлениегое опЛ

‘обязателено, в протменем случае на гарантируется наличие товаре иа складе. Товар УТлУско оВ оуе
еихода денег на Б/5 ост авшыка. саиовансаоы, при наличин доо оюсннокт и поетер.

— — РОМАЗАНОВ С. С

ППАО СБЕРБАНК Г. МОСКВА. БИК 044525225 вн «ЕО ооы
[Сч. № — |зо101810400000900225 ы

|Ванс получателя

ИНН _ 7712007390 [КПП — 774301007 Сч № — |4б7о2810838300100589.

ГАО "Северный порт"

|пелучатель

Счет на оплату № 615 от 31 марта 2020

Акционерное Общество "Северный порт", ИНН 7712007390, КПП 774301001, 125195, Меква г,

Поставщик:
Ленинградское ш, дом № 57, тел.: 8 (499) 642-84-55

Акционерное Общество "Северный порт", ИНН 7712007390, КПП 774301001, 125195, Меква г,

Грузостправитель:
Ленинградское ш, дом № 57, тел.: 8 (499) 642-84-55

ГУП "МОСГОРТРАНС", ИНН ТТОБ002602, КПП 770501001, 15035, Москва г., Раушская наб., дем №

Покупатель:
22121, строение 1, тел.: 8 (495) 950-42-96, (499) 150-77-92

инн ттовоо26о2, кпП
-96, (499) 150-77-92

Грузополучатель: — ГУП "МОСГОРТРАНС"/филиал Секерный речной вокзал ГУП “Мосгортранс'
т74З43001, 125195, Месква г., Ленинградское ш, дом № 51, тел.: 8 (495) 950-4:

"Товары! (Баботси. услуги) Кол-во
Т — [Плезныя Этпусх электрознергия за март Е
®— [Бкенп раех о обедрквл ст тр-подет-на ЕБт/! 3554
265 86912
63 173,83
В д в19 042,95
Всего наименований 2, на сумму 319 042,95 руб. рия
тТриста девятнадцать тысяч сорок два рубля 95 копеек 77

тТыганов О. В.
ресшифровка подписи.

и Еонамсаа Е.

Исполнительный директор.

Руководитель!

Тодпись Ресшифровка подписн
уусия тАРнсоВА ВЕтл НИТАЛЬЕВНА
одпис асшифровка подписи
Главный бухсалтер. Васильева И.В.

Й/%ЙМ

| Ду.отвесеееневою
