ПАО СБЕРБАНК г. Москва БИК о44525225
Сч № — |30101810400000000225

|Банк получателя
ИНН 7705705370. КПП _ 997650001 Сч № — |40702810540000010867

ГАО “Центральная ППК"

Получатель

Счет на оплату № 453 от 10 апреля 2020 г.

Поставщик — АО "Центральная ППК", ИНН 77О5705370, КПП 997650001, 115054, Москва г,
(Исполнитель Павелецкая пл, дом № 1 А, тел.: 8 (499) 266-02-65

Покупатель — ГУП "Мосгортранс”, ИНН 7705002602, КПП 770502001, 115035, Москва г, Раушская
(Заказчию: — наб, дом № 22/21, строение 1, тел.: 495 951-87-75

Основание: — Соглашение №6022м от 13.12.2019

С Товары (работы, успуги). Кол-во [ Ед. Цена ‘Сумма.
1 |Агентское вознаграждение за март 2020 г ‚ по соглашению. е 6 250,00 '6 25000
022 м от 1312 2019 г

Итог: © 250,00
В том числе НД' 1 041,67
Всего к оплате: 6© 250,00

Всего наименований 1, на сумму 6 250,00 руб.

Шесть тысяч двести пятьдесят рублей 00 копеек

Внимание!

Оплата данного счета означает согласие с усповиями поставки товара.

Уведомление об оплате обязательно, в противном случае не гарантируется напичие товара на складе.
тТовар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и

м‚/ ишновет.п. — БужеалТер. , КИЕУС— — ивытанл

главный бухгалтер.

