олзатолено в послисном опучее че тованторуется нар ‘стаеея па ра
оыола денагка р Постааниа, салеонноссть пр мааа овереннностн а поеторт

БАНКТПБ (б) Г. МОСКВА БИК — [ояя525я25
6ч ме — |зо1о191020000о000823_- _

вн олучетоля ТУХРАЛТЕРИЯ

ИНН — атозтОБО7Б еп оо725960т 6ч — пото2втосо2оооотБявО

[оочество сотранчониой отоотетвенностью ТавпОМНЕи ‹ СОЛАТЕ

[Венокальнье пр д— ДэрЕктор ои]}идпд

я ВО С й

©чет на оплату № — 221_000_000000 440 — от — 28 апреля 2019 г. у РУп - УЖоотонтеаноь

Договор № 99Ц-147719 от 18.12.2016 ШЕРБАКОВ С. Л.

250519

Вножстиот:утлононые кложнетый В пделножиом порученихиеоахоомио эоие уньмьовень ан ачентиси

Общестно с ограниченной ответственностью "Газнромнефть-Региональные продажи" ‚ ИНН 4703105075, КИ э97250001, 191014

поставщик ‚Самигпотербурт 1, Виленский пор, дом № 14 литер А, оерис 20.тол.: (912) а48 07-07
Грузостправителы: — Фбщество с ограниченной отастственностью "Газпромнефть-Региональные продажи" , ИН 40з108075, КИ Э7250001 191014
Рузооттрн Самепеторбурт 1, Вилонский пор дом № 14 литер А, ос 203пел.: (012) 248.07-07
посуненень: государственное унитарное предприптие города Москты "Мосгортранс", ИНН У7О5002602, КИ ?70501901, 115038, Мсква Г.
—. Раушеная набь дом № 2721, стровине Ч, толь: (495) 90-32.
Гипополучетель — За стровние с ельс(а98) бвнев Н : 6 й уе
|>… Тонари, Кол-во — | Е. ‘цена Сна
Итого: — 1 519 835.40
В том числе с 253 305,20
Вебго к оплате: — 1 619 ВЗБЮ.
Всего наименований 1 на сумму — 1 519 83540 ов

Один миллион пятьсот деоятнадцать тысяч восемысот тридчять пить рублей 40 копе!

отвотственный Грищенко ©. В.

‘Беслерронна годпнся

“газпромнофты
'Регисмольны

По договору №99-147719 от 18.12.2016.

"Горг-12 — 221_оНФ_00001170 от 28.04.2019.
Счет-фактура - 221 ОНФ 00001170 от 28.04.2019.

"Горг-12 — 221_оНФ_00001175 от 28.04.2019
Счет-фактура - 221 _ОН®Ф_00001175 от 28.04.2019.

са ‚ 1И/ Я

0

7 #. 4е й

ПО/;}УЧЕН}‚;1`!. МАЙ 2019
77га

<оилиол Восточный

ГУП «Мосгортранс» — /7. @и /Ф

еоеут- ол егца
