„78 %{;;(г «

Внимание! Оплата данного счета означает согласие с условиями поставки товара. Уведомление об сплате
обязательно, ® противном случае не гарантирустся наличие товара на складе. товар отпускается по факту
'прихода денег на р/с Поставщика, самовывозом, при наличии доверенности м паспорта,

ПАО СБЕРБАНК Москва БИК [ояа525225
Сч К |зо101810400000с00225

|Банк получателя

ИННО 7720522853 КПП _ эе7650007 сч е ГаОТо2ВтобЗв260011826

ГАкционерное Общество "Объединенная энергетическая

|Чолучатоль.

Счет на оплату № 0900009449 от 19 декабря 2019 г.

Поставщик — Акционерное Общество "Объединенная энергетическая компания", ИНН 7720522853, КПП.
ээ7в5о0001, 115035, г Москва, наб Раушская, д. 8, 8(495)657-91-01

Покупатель: — Филмал Служба пути ГУП "Мосгортранс", ИНН 7705002602, КПП 772243002, 109029, г Москва,
проезд Автомобильный, д. ЗА-4Б, стр. 1

Плателыщик — Филмал Служба пути ГУП "Мосгортранс", инН 7705002602, КПП 772243002, 109029, г Москва,
проезд Автомобильный, д. ЗА-45, стр. 1

'оваре (работь. услуги). Кол-во. Ед. Цена. бумма.

Предоплата за услуги по технологическому присоединению. = = 30 965.65| 30 96353
|по договору М№85390-01-ДО от 16.12.2019 .

30 963,63.
в 192,73
87 156;36

Всего наименований 1, на сумму 3715636 руб)
Тридцать семь тысяч сто пятьдесят шесть рублей 36 копеек

27 ннна ов

уполномоченное лицо унина О.В_| уполномоченное лицо.
ДОВЕРЕННОСТЬ №396/05 ОТ 23.05.2019Г.

Просим вас в платежном поручении в поле назначения платежа
указывать код договора 1000058936

