ПАО СБЕРБАНК г. Москва БИК [044525225
Сч. № |30101810400000000225

ГБанк получателя -
ИНН 7713782297 КПП 771301007 Сч № [аоо2в1о7Зв040035799
ООО ЦКП "ЗАЩИТА-СЕРВИС"

СЕП‘ иС

|Получатель!

Счет на оплату № 129 от 28 мая 2019 г.

Поставщик — ООО ЦКП "ЗАЩИТА-СЕРВИС", ИНН 7713782297, КПП 771301001, 127550, Москва г,
(Исполнитель: Прянишникова ул, дом № 19А, строение 14, офис 10, тел.: +7(495) 669-16-85,
669-10-42, 407-16-12/

Покупатель — ГУП "МОСГОРТРАНС", ИНН 7705002602, КПП 770501001, 115035, Москва г, Раушская
(Заказчию: — наб, дом № 22/21, строение 1

Основание: — АБ/18-19/12 от «30» апреля 2019 г

^ — "Товары (работы, услуги). Кол-во [ Ед- Цена ‘Сумма,
Ч — [Оказание услуг по пабораторным испытаниям гражданских 5а 3 800.09' 19 099:00|
|противогазов ГП-8.
@ |оказание услуг по проведению технического обслуживания: Ы 5 900:09] 8 900.00)
|ИДе1 © проверкой градуировки
3 |Оказание услуг по проведению тохнического обслуживания Ы 10 190:00] 1о-160:00]
ВПхР.
Итого: 38 000,00
В том числе нДС: 6 333,33.
Всего к оплате: 38 000,00

Всего наименований 3, на сумму 38 000,00 руб
тридцать восемь тысяч рублой 00 копеек

Руководитель Моренков С. В. `\, Бухгалтер

