|Получатель:

[АО "АЛЬФА-БАНК" Г. МОСКВА. БИК Гояд525593.
Сч. № — |зо101810200000000593

|Банк получателя. В

ИННГ 7у74З219532 КПП — 77яЗо1007 Счоме — |яото2в!б4ОвбЗО08Т935

Общество с ограниченной ответственностью "Город9®" к, ОПЯКТЕ

— дивектоР Филир ЛА

Счет на оплату № 2080 от 30 апреля 2019 г.

Поставщик

(меполнитель): тел.: +7 (495) 796°61-11

ВОСТ ОЧНЫ

М осгоетРАНС»

Покупатель — Филиал Восточный ГУП "Мосгортранс", иНН 7705002602, КПП 772043001, 111024, г.Москва,

(заказчию) уп. 5-я Кабельная, д.1

Основание: — Договор: № 19-2442181_от 26.03.2019.

[Оказание услуг по вывозу ТБО
|ул. Монтажная д.11_для нужд филиала

Товар (Услуга) од Котно | Ен ] — Цен бча
55 | т зоо.по\ "5570:00

55 о5700

итог 95 700,00

В том числе НДС: 15 95000

Всего к опла: 95 700,00

Всего наименований 1, на сумму 95 700,00 руб

Девяносто пять тысяч семьсот рублой 00 копеек

Оплата данного счета означает согласие с условиями поставки товара.
Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.

Руководитель

Мещеряков Е.В.

Бухгалтер

Мещеряков Е.В.

