Без налога на десавленную стоимость согласно пункта 2 статьи 546.11, статей 345.12 и 346.13 главы 262 НКРФ.

Индивидуальный предприниматель Александров Ярослав
[Александрович
|Получатель.

ГАО "АЛЬФА-БАНК" г. Москва БИК — [о44525593

Сч. № — |30101810200000000593
[Банх получателя
ИНН т725оЗа5044я ТЕН Сч №

Гаово2втотот810000434 ДиРЕсТОР »
УК
А.С. БАЛЕхов

Счет на оплату № 27 от 17 марта 2020 г.
Контракт № 63-25/2020 от 12 марта 2020г

поставщик. Индивидуальный предприниматель Александров Ярослав Александрович, ИНН 77250:

Москва г, Коломенская ул, дом № 15, кв.65

плательщик ОРГН 1037739376223 ИНН 7705002602 КПП 772602002 БИК 044525411 р/с 406028104000400009

«Центральный» Банка ВТБ (ПАО) г. Москва к/с З0101810145250000411

^а Код. Товары (работе. у Е. ‘бумм:
ы ‘обобобтБа_ — аееа медицинекая 25 350.00)
26 360,00

Всего наименований 1, на сумму 26 360,00 руб.

Двадцать шость тысяч тпистцщдися' рублей 00 копоек

Без нд©

Руководитель!

Бухгалтер

ГЛ. БУХГАЛТЕР

@ _//АЁ

А.В. САЙДЯК

