ГАО "АЛЬФА-БАНК" г. Москва БИК о44525593
Сч. № |30101810200000000593
|Банк получателя
ИНН 7706238953 КПП 770101007 Сч м [40703810101200000097
понеталом [АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ

ОРГАНИЗАЦИЯ ДОПОЛНИТЕЛЬНОГО
ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ
МЮНИТАЛ-М"

[Получатель

Счет на оплату № 2878 от 24 мая 2019 г.

Поставщик — АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ДОПОЛНИТЕЛ|
(Исполнитель ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "ЮНИТАЛ-М", ИНН 770б288953, КПП
770101001, 101000, Москва г, Златоустинский М. пер, дом № 6, стбоение 16, тел.:

495-780-14-12

Покупатель — Филиал Южный ГУП «Мосгортранс», ИНН 7705002602, КПП 772443002, 115035,

(Заказчию: — Москва г Раушская наб, дом № 22/21, корпус 1
Основание: — Договор № 19-2501921 от 26.04.2019 г.

"Товары (работь, услуги), Кол-во [ Ед- Цена. ма
т |обучение по программе "Обеспечение экологической а[чел 5 090:00) 'о59:00
|безопасности при работах в области обращения © отходами 1-М.
Итого: 24 000,00
Без налога (НДС) й
Всего к оплате: 24 000,00

Всего наименований 1, на сумму 24 000,00 руб.
Двадцать четыре тысячи рублей 00 копеек

Руководитель — #

СО

ГЛАВНЫЙ БУХГАЛТЕР

МАМ% ВА О-М.

— с
РОМ /@/ СоееедЯоеееая

Ддивны й зодканом
Утузова
№'
чедЯ » еееев — 207 т
