ГАО "РАЙФФАЙЗЕНБАНК" г. Москва! БИК. о44525700
Сч. № — |30101810200000000700
|Банк получетеля

ИНН _ ту26657222 ТКг — 771601007 [6ч.№ — |«о7о2810200001447522
[ООО"ЛИФТОВАЯ КОМПАНИЯ "ПРАКТИКА"

|получатель: й |
ЕКТОР — ФИЛИАЛА |
Счет на оплату № 1111 от 21 мая 2019 г. ат УЧТ ая
МО
Тесеещия — осо-пиетовая компАНИЯ "полктикА" ИННТтавента к лава амЕ 05

(Исполнитель; Москва г, Осташковская ул, дом № 14, строение 14, этаж 4,
9-10, тел.: (495) 580-33-78

томещение 1, компата.

Покупатель — ГУП "Мосгортранс", ИНН 7705002602, КПП 770501901,115035; МОсКВа/, рауиская
(Заказчик): — наб, дом 22/21, корпус 1

Основание: — 19-2456779 от 15.04.2019

Товары (работыт услуги).
НГахническое обслуживание лнфта © 25-04 19 о 2Т.ОБ-ТЯ
установленнсго по адросу: г Москва, Каширское шоссеь д67,
[Етр-2. согласно дог. №19-2466779 от 15:04-19.

13 750,00

2 750,00
16 500,00
Всего наименований 1, на
Шестнадцать тысяч пять!

му 16 500,00 руб
т рублей 00 копеес

пашеваисх, {Вутелй Й ночнново НЕ

Руководитель

(ховАя КО&
РАКО — /Е Бачурин А
й по ПРИКАЗУАЫИЙ ; О1 оТ. 01

С лавны @
МА — млУЗОА

«А * ое `ы :'г

ме УВ ЕО бвеоеаееео?
