БАНК "ВОЗРОЖДЕНИЕ" (ПАО) г. Москва. БИК. 44525187
Сч. № — |30101810900000000181

[Банс получателя
ИНН 7720232220 КА — 772007007 Сч ке — [яото2ВЗОРРяОВОТИЙЗб.
ООО-Лаборатория "ОНКо-ВНИЙ НП

|получатель К ОПЛАТЕ —даректор оф лиалА
ВОСТОЧНЫЙ
Счет на оплату № 177 от 29 апреля 2019 г. о ЭИП ЕМЯВРОРУЯКИБ
— ННЕРчБАКе-В- С. Л.

Поставщик — ©ОО "Лаборатория "ОНКо-ВНИИ нп", инн 7720234220, КПП 772001ро1, 105568, РФ,
(Исполнитель: г.Москва, шоссе Энтузиастов д 55, пом.ХХ, тел.: (495) 796-97-72 230518

Покупатель — Филиал Восточный ГУП "Мосгортранс”, ИНН 7705002602, КПП 772043001, 111672 г.
(Заказчию: — Москва ул. 5-я Кабельная д.1

Основание: — Контракт №ГСМ 18-185657 от 10.09.2018г.

"Товары (работь, услуги) — ]Кол-во | Ед. Сумма,
т _ Массовая доля серы, мг` & анализ. 6 362,62,
2 — |Содержание воды. мк 8анализ. 2 735.84.
3 — |Общее загрязноние. ме/к 'в]анализ. 6 106,56.
4 — Пведельная температура фильтруомости. ° 'в]аналиэ. 4 759.20.
5 — Температура вспышки в закрытом тигло, °©. 8]Внализ. 3 752:56
6— |Фракционный состав. анализ. 3 21304
7 Температура помутнения, ° ‘в]анализ. а ат-20)
Итого: 32 377,04
Без налога (НДС) -
Всего к оплате: 32 37704

Всего наименований 7, на сумму 32 377,04 руб.

Свищев К.Г.

ПОДУЧЕНО

ЕН е 2018г
СДЕЛКА в ИР-ИРОКТ
ОПЛАТА до 37-05 -4 019:-

‘отэР__
Филнал Восточный
ГУП «Мостортранок 2 еевкае /7
| УН аМесотрнО ТЕ 0оо

