^

ПАО СБЕРБАНК Г Москва

1943525225

М л

1е1о1810400000000225

|Получатель

ИНН  5оз40з4543 ©ч № — |аото2вто2ЗВТ7ООТ 1701
ООО ГрандПроект" Я нНАл

Счет на оплату № 167 от 06 м;)‹201в г.

ФАЗТУЛОВ л

Поставщик — ©©О "
(Исполнитель} Шатурский р-н, Маврино д, тел.: (495) 1431

912

инн т7овоо2602,,

‘рандПроект", ИНН 5034034543, КПП 504901001, 140765, Московская обл,

кпл.

плательщик  Филиал Служба заказных перевозок ГУП "Мосгортранс
(Заказчик) — 773143002, 121353, Москва г, Сколковское ш, дом № 23, тел.: +7 (499) 246-72-66, +7
(е19) 7в4-12-75
Основание: — Договор №99Ц-144729 от 07.03.2017
Товары (работе услуги) гена.
'ОБелуживание и дезинфекция купера. 3 Комплоя " 67500
ГСтандартнсе обслуживание пурифайера с чаменой Ффилетров, о кзмпле а11900
Итого: аз 78о,00
Боз налога (НДС) а
Всего к оплате: 33 780,00

Всего наименований 2. на сумму 33 780.00 руб.

Тридцать три тысячи семьсот восемьдесят рублей 00 копеек

Оплатить не позднее 06.07.2019
Оплата данного счета означает согласие с усповиями поставки товара.
Уведомление об оплате обязательно. в противном случае не гарантируется наличие товара на складе.
Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом. при наличии доверенности и
паспорта.

УРом

шмодлов_д. С.

К°У

Бухгалтер

шмоалов_д.©.

ац

уа
4 еня 7

е

ЕЕ
77

ТЛАВНЫЙ БУЗГАЛТЕР.

ЮЮРочкина Н.В

Ипа
