ППАО СБЕРБАНК г Москва БИК 44525225
Сч. № — |зо101810400000000225

|Банк получателя.
ИНН _7716652338 КПП — 772301001 бч- ме — |4о7о28я оРР аЗРРЕЗОЙЯ!
ООбОчЮнилифт"

к оплАТЬ
|получатель ДирЕктоР — ФИ ЛИАЛА

ВОСТО ЧНЫЙ

Счет на оплату № 224 от 30 апреля 2019 г. /

ТУП_ « МосгоРтРАНС»
ЧЕРНВАСНО-В

С.
Поставщик _ ©©© "ЮНИЛИФТ", ИНН 7716652338, КПП Т72301001, 199559, Москва г в&‚„……е Поля ул. 23 0
(Исполнитель) дом № 37, корпус 2, квартира 54, тол.: (495) 710-35-13 519

Покупатель — ГУП "МОСГОРТРАНС", ИНН 7705002602, КПП 770Б01001, 115035, Москва г, Раушская наб,
(Заказчию: — дом № 22/21, стросние 1

пПлательщик: Филиал Восточный ГУП "Мосгортранс", 111024, г.Москва, ул.5-я Кабельная, д.1,
инникпп: 7705002602 / 772043001.

Основание: — дог. № 19-2278304 от 15.01.2019г.
о ТоварыПработекуетути) -[ Кол-во| -Е. Цна бумма.
1 [Техническое обслуживание пифтов в апреле Я усл.ед. 10 679,04| 10 679,04]
9г
Итого: 10 679,04
Без налога (НДС) т
Всего к оплато: ло вт9,04

Всего наименований 1. на сумму 10 679.04 руб.
Десять тысяч шестьсот сомьдесят девять рублой 04 копейки

Внимание!

Оплата данного счета означает согласие с условиями поставки товара.

Уведомление об оплато обязательно, в противном случае не гарантируется наличие товара на скледе.
Товар отпускается по акту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и
паспорта.

рУководёг№ ^ бомеоноы © н Бухгалтер. Чайкова Н_В.

«

20075

с„ еч Зор - 79е

