2
ба 77// 27. 12. 208
/(//Й/Т ВД 7/(/?52‹»‚4

обязательно. в противном случае не гарантируется наличие товара на складе. Товар отпускается по факту
'прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта,

ППАО СБЕРБАНК Москва БИК бяя525225
Сч № во101810400000000225.

|Банк получетеля.

ИННО 7720522853 КПП — 997650007 сч К ГаОто2ВтоБЗВ2боОт 1826

[Акциснерное Общество "Объединенная энергетическая

Нопучатель.

Счет на оплату № 0900009465 от 19 декабря 2019 г.

Поставщик — Акционерное Общество "Объединенная энорготичоская компания", ИНН 7720522863, КПП
997б50001, 115035, г Москва, наб Раушская, д. 8, 8(495)857-91-01

Покупатель: — Филиал Служба пути ГУП "Мосгортранс", ИНН т7705002602, КПП 772243002, 109029, г Москва,
проезд Автомобильный, д. ЗА-4Б, стр. 1

плательщик — Филиал Служба пути ГУП "Мосгортранс”, ИНН 7705002602, КПП 772243002, 109029, г Москва,
проезд Автомобильный, д. ЗА-4Б, стр. 1

№] _ — — Товары(работы. услуги) — Кол-во. Ед- Цена. бумма.

1 |Предоплата за услуги по технологическому присоединению. = 30 963.63] 30 о63.63|
о договору №85923-01-ДО от 16.12.2019 .

Итого: 30 963,63
Сумма нДС: в 192,73.
Всего к оплате: 37 156;36

Всего наименований 1, на сумму 37156.36 руб.
Тридцать семь тысяч сто пятьдесят шесть рублей 36 копеек

- 7 - -
Ружоводитель организации или иное ( главный бухгалтер ити иное — ( _о о
уголномоченное пино е 7 сереунтна ОВ уголномоченное лицо —кр свруннна О
ДовЕРЕННОСТЬ 30605 ОТ 23.05 2019 5

Просим вас в платежном поручении в поле назначения платежа
указывать код договора 1000059850

