ПАО Сбербанк, г. Москва. БИК, О4яБ252ев
Еанлолучетеля Сч. № — |зо101810400000000225
ИНН  е715334677 [КОП — 771507007

ООО "Реактив" Сч. № — |40702810438000026353
|Получатель

Счет на оплату № Г-000059 от 24 мая 2019
Гражданско-правовой договор № 0573200002419000148 от 29.04.2019 г.

инн эт15334671, КПП 771501001, ООО "Реактив"
дом 1, стр. 1, под. 10, офис 922, тел.

127018 Москва, Складочная улица,
(495) 729-28-64

Поставщик

пПокупатель: ИНН 7705002602, КПП 770501001, Государственное унитарное предприятие города
ы Москвы «Мосгортранс» ‚ 115035, г. Москва, Раушская наб. дом 22/21 стр. 1

"Товар.
[ТБердый мнагокомпонентный противогололедный реагент на
|основе композиции хпористого кальция и натрия (ККНТВ)
ГТвердый претивогололедный реагент на основе хлористог
|натрия (техническая соль:

Твердый противогололодный реагент на основе хлористого.
|натрия (техническая соль)

Твердый противогололедный реагант на основе хлористого

Итого: 720 652,90
В том числе НДС: 120 108;82

Всего наименований 4, на сумму 720 652,90 ВОВ.
Семьсот двадцать тысяч, от пятьдесят два рубля 90 копеек

Руководитель /Красновский А. Г./

Бухгалте, /Красновский А. Г./
Р

<

са оедеел:

Р %‹г‹‘ 2«-еед е будчелю вугеевабое рБ

ДИРЕКТОР
БУмЕнок  М.Ю- 38 ©б.2018«.
