ГАО ЮНИКРЕДИТ БАНК г. Москва БИК. о44525545
Сч. № — |30101810300000000545

|Банк получателя

НН 771705249546. КП Сч № — |40802810720010001668.
Индивидуальный предприниматель Волчек Игорь

Иосифович. БУХ
[Пелучетель. к оньянаЕ

Счет на оплату № 97 от 30 апреля 2019 г. — Пелибктоивт

Поставщик — Индивидуальный предприниматель Волчек Игорь Иосифович, ИНН 771705249546,
(Исполнитель: 129594, Москва г, Марьиной Рощи З-я ул, дом № 19, квартира 69

Плательщик Филиал специализированная автобаза ГУП "МОСГОРТРАНС, ИНН 7705002602, КПП
т71402001, 123007, Москва г, Магистральная 1-я ул, дом № 21, строение 1

Основание: — Договор №212822 от 27.11.2018г.

т Товары (работы, услуги) Ед: Цена. Сумма.

1 |технический осмотр автотранспортного средства "9услуга! 709.20 6 35280
|КАТЕГОРИЯ МЧ за апрель 2019 г.

@ |Технический осмотр автотранспортного средства! 5|услута 75845 5 792:25
|КАТЕГОРИЯ М1 за апрель 2019 Г

5 |Технический осмотр аатотранспертного средства 20 услуга. т 605:55 32 71100
|КАТЕГОРИЯ № за апрель 2019 Г.

Итого: 42 286,05

Без налога (НДС) -

Всего к оплате: 42 286,05

Всего наименований 3, на сумму 42 286,05 руб.
Сорок две тысячи двести восемьдесят шесть рублей 05 копеек

Внимание!
Оплата данного счета означает согласие с условиями поставки товара.

Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
`Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и
паспорта.

Предприниматель Волчек и.и.

Волчек
Игорь
Иосифович/

«©

(беможа ‘ 22 822
9. ®%,Х, Ю ^ 2.5,1. 85
Юслобоф — б 212828 от @Я.П 2о18,.

С денегрекесцдюкдо)
вхж 61 - 01/ _77!

я „22057 — в/д.
Л{ С | Певочкин МА. %/ /‚{;»‹;:9, ‹/;4/
28.05 .0а Й;/‚;‹а%/\і/‚;%“/&›?&;

