Виимание! Оплата двнного счета означает согласие с условиями поставки товара. Уведомление об оплато
обизатолшно. и чцжлишном случае не гарантируется наличае товара на складе. товар Этпускатся по крант
‘прихода денег на рис поставщика, самовывозом, при наличии доворонности и пасторта.

ПАО БАНК ЗЕНИТ Г. МОСКВА. БИК о44525272
Сч. № — |30101810000000000272

| ак получатея.

ИНН 6009053687 [КПИ! — 697350007 бч |аотозвто2оооо2оовет?
[Общество с ограниченной ответственностью БУХГАЛТЕРИЯ
|"гатнесрть-АЗС-Запад"
|получателе ко
ДиРЕКТО Р НА ЛА
Счет на оплату № 10000500039364749 от 30 апреля 2019 ВОСТОЧНЫЙ
ТП -ЛИОРТРАНс»
поставшщик Общество с ограниченной отнотственностыю “Татнофть-АЗС-Запад", НН — ЩЕРБА КОВ ©. Й,
во0з053687/997350001, 119602 город Москва, улица Академика Аножина, В, тел.: (498)5 ) 5 1 $
221-16-11;221-16-22, 221-16-21‚факс 221-16:20
Грузоотправитель:  Общество с ограниченной отвотствонностью "Татнофть-АЗС-Запад", ИНН/КПП
$009063687/997380001, 119602 город Москва. улица Академика Аножина, дом В, корпус 1, тен
(495) 221-16-11;221-16-22, 221-16-21,факс 221-16-20.
Покупатель гУп "Мосгортранс", ИННИКПП 7705002602/772043001, 115035,г. Москва,Раушская:
наберожная,22/21.1
Грузополучатель — Филиал Восточный ГУП "Мосгортранс", ИНН/ИКПП т7О5о02602/772043001, 111672, Москва г
проезд з26,д.лстр.я
по договору ГСМ 19-185839 от 21.01.2019
Ставка
" Код товары (работы, услуги) Кол-во | Ед- Цена КЕ ‘Сумма
2 — |Ео00000523 изельное топливо. 54 286.62[7. а7.66| 2 587 300,31
5— Роооосовез — [Дизельное топливо. За Этоеея а766 а619 от
+ — |Роооосовга — [Дизельное топлива. чвер, а7.68) З во4.7]
Итого: — 33 152 51381
В том числе нд/ 5 525 418,98

Всего к оплато: — 33 152 513,81
Всего наимонований 4, на сумму 33 152 513,81 руб

тридцать три миллиона сто пятьдесят две тысячи пятьсот тринадцать рублей 81 копейка.

Руководитель Плошкань Свотлана

Ведущий споциалист. Ильинична.
‘допжноеть: педуись 77 / Бесшифровка подписи

гГлавный (старший) бухгалтер. Жадько Лариса Николаевна
7 оАР 7 ‘расшифровка подписи

3(5 Жадько Лариса Николаевна

©тветственный е / // исая
гдолжность. тедписе. есшифровка подписи
ПОДЛУЧЕНО
ж 2018г

СДЕЛКА ® /2— /убаЯ
ОПНЛАТА Ддо 72ИЁ ОГ

ачальник ОТЭР
Филиал Восточный

испопнитель Плешкань Светлана Ильинично ПУЧЕ )/ З М/ЁИ 28 ое
