ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК" г. Москва БИК 044525659 ранЕцяЕтЕя -
Сч. № зоттвип‹згзооое%а_\іас

|Банк получателя
ИНН _ 7729481489 КПП — 168150007 Сч № — |407028106007600711610

Ооб и Н Трейд"
нвестНефтетрейд` в.л.полюшкв‘вич

|Получатель!

Счет на оплату № 1452 от 29 февраля 2020 г.

Поставщик — ООО "ИнвестНефтеТрейд", ИНН 7729481489, КПП 168150001, 127051, Москва г,
(Исполнитель) Трубная ул, дом № 28, строение 2, помещение |, тел.: (495) 661-23-88

Грузоотправитель: ООО "ИнвестНефтеТрейд", инн 7729481489, КПП 168150001, 127051, Москва г, Трубная ул,
дом № 28, строение 2, помещение |, тел.: (495) 661-23-88

пПокупатель — ГУП "МОСГОРТРАНС", ИНН 7705002602, КПП 770501001, 115035 Москва г. Раушская
(Заказчию: — наб, дом 22/21, строение 1

Грузополучатель: — Филиал Зеленоградский автокомбинат ГУП "Мосгортранс", ИНН 7705002602, КПП
773502001, 124460, Москва г, Зеленоград г, 1-й Западный проезд, дом 11, строение 1
Основание: — Гражданско-правовой договор № ГСМ 19-211618 от 28.06.2019 г.

Ь Кол-ве | Ед: Цена. 'Сумма.
ч Попливо дизелкное ДТ-З-КБ. 1 ов5 987 7 -20,55 24 145 127.65
Итого: 44 145 127,65
В том числе НД 7 357 521,29
Всего к оплате: 44 145 127;65

Всего наименований 1, на сумму 44 145 127,65 руб.
Сорок четыре миллиона сто сорок пять тысяч сто двадцать семь рублей 65 копеек

