ФИЛИАЛ № 7701 БАНКА ВТБ (ПАО) Г. МОСКВА

|Банк получателя

БИК ОдаБ25745
Сч. № — |30101810345250000745

ИНН 7716922190 [КПИт _ 771601007

Сч № — |40702810935100000143.

ООО "АЯснабжение"

|Получатель

Счет на оплату № 203 от 03 мая 2019 г.

Поставщик — ©ОО "АЯснабжение", ИНН 7716922190, КПП 771601001, 129329, Москва г, Кольская
(Исполнитель ул, дом № 7, строение 25, этаж 3, офис 3

Покупатело — ГУП "МОСГОРТРАНС", ИНН 7705002602, КПП 772243004, 115035, Москва г, Раушская
(Заказчию: — наб, дом № 22/21, строение 1, тел.: 8(919)784-02-93, 8(919)784-02-40

Основание: — СТБ-19/! от 09.01.2019

Всего наименований 2, на сумму 4 023,90 руб

Товары (работы, услуги) Кол-во [ Ед- Цена. ‘бумма _|

1 _ [Почтовые расходы за отправку 9 писем за Апрель 2019 т 1 02390 1 023.90|
2 _ |Абонентская плата за отправку почтовой корреспонденции, : 3.000.00) 3.090.00)
Итого: 4 023,90

В том числе НДС: 670,65

Всего к оплате: 4 023,90

Бухгалтер

еер /
срёсеевле: @т ©

Захаров А. Н.

