Внимание! Оплата данного счега оэначает согласие с усповиями поставки товара- Уведомление об оплате
обязательно, в противном случае не гарантируется наличио товара на складе. товар отпускается по факту

прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.

[Получатель:

ТОЧКА ПАО Банка "ФК Отфрытие “ Москоа БИК Гбяя525999
©. № — |зол01810845250000999

|Банк попучатетя:

(ИНН _ 77о4зВвал48. У КПП _ 770401007 Сч Рп7о2в1о1о1500п03395

ОООНовая Волна"

Счет на оплату № 300 от 27 мая 2019 г.

Поставщик: - ООО“Новая Волна". ИНН 7704384148, КПП 770401001, 119270, Москва г, Фрунзенская.
набережная, дом № 44, строение 1, оф.ЗН, тел.: 8 (495) 968-77-61, 8(495) 968-77-62
Покупатель:  ГУП «Мосгортранс», ИНН 7705002602, КПП 770501001. 115035, Москва, Раушская

набережная, дом № 22/21, строение 1

Товары (работы, услуги)

Кол-во.

ГОказание успуги по организации отдыха и оздоровления
|Московской области в пориод летних школьных каникул 2019
года детей сотрудников для нужд филивла Спужба
|эксппуатации и развития эатовокзалов ГУГ! «Мосгортранс».
[договор № о5732000024190001 73 от 17.05.2019

15

Итого: а69734.15
Без налога (НДС) -
Всего к оплате: 46973415
Всего наименований 1, на сумму 469734.15 руб.
Четыреста шестьдесят довять тысяч семьсот тридцать четыре_`рубля 15 копеек
Руководитель. Еа БабичД.А_ — Бухгалтер < е Бабич Д.А.

В уупевоснса ее
р ссч оче

