ЗОлиоще товаеа на складе. Товао от уснаеся го Фаа прихосе пач

В БУХГАЛТЕРИЮ

‚Обрезец заполнения платежного поручения е
Бояго-вятский Банк ПАО Сбербанкт Н.Ноегород ВиК е ра2202805 яеТ
в ©ч. № — |зо1о1810900000000603

ИНН  З252011507 ТКПИ, 5201001 Сч № — 14( 10242360100405. ы
Общество с Отраниченной Ответственностью Зк —) Еа

КСпецдетозатнасть: На т че плат 5

[Оплата по реализации товаров и услуг №1842 %

— 28 05

Счет на оплату № 1842 от 16 мая 2019 г.

инн 252011807, КПП $25201901, 606107
Бная, д39 пом.23, тел: ВВЗ17138000

общество с Ограниченной Ответствонностью "СпецАнтозанчаст!

поставщие Нижегородская обл., Павломский райомл. Павлово, ул. 1-вя С

амт государственное унитарное предпринтие города Москаы "Мосгортранс", ИНН 7705002602 КП 772302001. 115035

Россни т Москва, Раушская наборожная, дом № 22/21, стровние 1

овщество с Отраниченной Отпетственностью "СпецАетозанчасть", ИНМ 9252011507. КП 525201001 606107,
Грузостправитель: — Нижекородская ол Павловский раконы: Павлово, ул. 1-вя Северная, д39 пом 23, че ВВЗТ? 138000
Грузотолучетель: — Филиал Служба метериальномехнического обеспечения ГУПМосгортране", ИНН тТОВОО2602, КПП Т72302001,

115088, смосква, ул.Угрешская, дом М 181 тол-; 495)б79-в9-11
основание: гражданско-правовой договор № 19-215872 от 02.04.2019г Замика МиМ831904400

№ ] код [ Артикул. Товары (работьь услуги) Количество | — Цена, ‘Сумна
итого: — 298 758,00
В тч. ндс (20%): — 49 793.00)
итого с НДС: — 298 75800
Всего наименований 2, на сумму 298 756.00 руб.
Двести девяносто восемь тысяч семьсот пятьдесят восемь рублей 00 копеек
генеральны
меносскор цапурина а. ©.
оао ровкя подчися
ТААВНЫЙ — БУХГАЯТЕР
Р я;
РУДНЁВА Ч. ©-
2ихРРи
7 О1Фа прденеой —
оуу 9е 7(8еБ 28. 05. 2019
