евалее Дтаого | «ИЕЯРО

К СПЛАТЕ

БАНК ВТБ (ПАО),
Банкполучателя

БИК.

о44525187

Корр-Счет №:

зо101810700000000187 —

ИНН [ 7708919968 [кпп [ 775050007

Счет № —)

'Акционерное общество "МОСГАЗ”

[#бво2вловоо160000005
ЕКТОР — ФИЛИАЛА
УС СТРНРМИ НЫ

Счет на оплату № 12399 от 29 Февраля 2020

у МО СГОРТРАНС
МЕДВЕДЕВА Т.А.

ОПЛАТА НЕ ПОЗДНЕЕ 31.03.2020

Поставщик: Акционерное общество "МОСГАЗ", ИНН 7709919968, КПП 775050001, Адрес 105120, Москва с Мрузовский
пер.‚ дом № 11, строение 1, тел.(495) 660-60-ВО.
Покупатель: Филиал Трамвайное управление ГУП "Мосгортранс", инн 7705002602 КПП 773402004, Адрес 123458,
Москва г Твардовского ул, дом № 6, корпус 5, тел.(495) 758-37-03.
Основание: Договор 5514/20ТГ от 31.12.2019
^ тТовары (работы, услуги) Коя-во | — Еа. Цена Сумма
1 — | Предварительная оплата за услуги по транспортировка газа за 89.001 в27.87 73 68126
МАРТ 2020 г по договору №5814/20ТГ от З1.12.2010(котельная,
‚5514/1)
2 — | Предварительная оплата за специальная надбаека к тарифу за 89.001 ч07-23
МАРТ 2020 г по договору МебБ14/20ТГ от 31.12.2019(котольная»
551471>
в | Предварительная оплата за услуги по транспортировке газа за 61225 842.40 51 575.04
МАРТ 2020 г по договору №е5514/20ТГ от 31.12-2019(котельная.
5514/2)
@ — | Предварительная оплата за специальная надбавка к тарифу за) 61225 10723 6 56516
МАРТ 2020 спо договору №5514/20ТГ от 31.12.2019(котельная»
Б514/2)
'Итого: Ч41 365.94
Сумма ндс: 28 27319
Всего к оплате: 169 63913

Всего наименований 4 на сумму 169639.13
Сто шестьдесят довять тысяч шестьсот тридцать девять рублей 13 копеек

Руководитель Эпектронно.
(подпись) ]
главный (старший) бухгалтер.
<подписе) ГСКВ]

для
ВЗАИМОРАСЧЕТ ОВ

Документ подписан электронной подписыю.
Оператор ЭДО ООО “компания -темзор»
Электронный документ 12е33702.0037 Я25а-9Б27-етеа/ЬЕ50706.

Утвержаено ПоТаи яч пмек олнаналет М ЧищаРИНМЬла ала оРакчсаокиоказчо

©тправлено ло —мосгАЗ", Ренезов М.^ Земестятел Генерального директоро го экононике
б6:03.2020 14:15 (М5К), Сертификот № ОВВВ?10055ААС29РА?2ВСООЗЕ20чСЕва
