у

ПАО СБЕРБАНК г. Москва БИК олаБ25225
Сч. № — |30101810400000000225

|Баис получателя!
|инНн _5022558704. [КОП — 502201001 [Сч. м — |40702810240000038897
ООО "АЗС-КОМПЛЕКС'

| Получалель.

Счет на оплату № 24 от 31 марта 2020 г. Г<

Поставщик — ООО "АЗС-КОМПЛЕКС", ИНН 5022558704, КПП 502201001, 140411, Москсте?
(Исполнитель; Коломна г, Озерский проезд, дом № 12

Плательщик: Филиал Северо-Восточный ГУП "МОСГОРТРАНС", ИНН Т7705002602, КПП 771503002
127549, Москва г, Бибиревская ул, дом 2, строение 1, тел.: +74099014345

Основание: — № ГСМ 19-219232 от 11.11.2019

е Товары (работы, услуги) Кон-во |-Ед. [ Цена ‘Сумыа —

" |[сорвиснов обслухивание топлнееравдетонных КОЛОНОС Я "Белиа — 162 92075 в оао
ока «рипиала Саверо-Восточный ГУП -Мостортнансе ло ЕР №

е тВслосо от ЧНСЛВО19 & Ва очетный ооа ° ооы моы

2020 г
Итого: 165 920,в3

В том числе НДС: 27 653,47

Всого к оплате: 165 920,ва

Всего наименований 1, на сумму 165 920,83 руб.
Сто шестьдесят пять тысяч довятьсот двадцать рублей 83 колейки

Руководитель

инатенко л. О. — Бухгалтер к, — слено о.и.

