БОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ. БИК. о42202603

НОВГОРОД. |Сч. № — |зо101810900000000603.
|Банх получателя
ИНН _ 5256131643 КПП _ 525601001 [Сч.№ — |4о0702810942000037992

ООО "Волгаспецмашини

|Получатель

Счет на оплату № 23 от 01 ноября 2019 г.

Постаещик — ©ОО "Волгаспецмаш-нн", инн 5256131643, КПП 525601001, 603069, Нижегородская обл,
(Исполнитель) Нижний Новгород г, Ореховская ‚ дом № 80

Покупатель: — Государственное унитарное предприятие города Москвы «Мосгортранс», ИНН
т705002602, КПП 770501001, 115035, Москва г, Раушская набережная, дом 22/21, строение
1, тел.: +7 (495) 950-42-85.

Получатель: — Филиал Юго-западный ГУП "Мосгортранс", ИНН 7705002602, КПП 772802002, 11757 4,
(Плетельщию: Москва г, Новоясеневский пр-кт‚ дом 4, тел.:: 8 (495) 437-01-49

Основание: — Гражданско-правовой договор №217195 от 22.10.2019 г.
Са Товары (работы, услуги) Кол-во| Ед. Цена. ‘бумма.
1 |Комбинированная дорожная машина МДК-43253 на шасси Ы = 350 000,00] "а 350 069.00]
КАМАЗ 43253 (ип: ХЗОВоЗВВВКОО0О54)
@ |Комбинированная дорожная машина МДК-43253 на шасся ЫЕ 'а 350 000.00] а 350 000.00|
КАМАЗ 43253 (лп. ХЗОВОЗбВЕКОСОСО55)

в 700 000,00
1 450 000,00
в 700 000,00

Всего наименований 2, на сумму 8 700 000,00 руб.
Восемь миллионов семьсот тысяч рублей 00 копеек

Оплатить не позднее 22.11.2019

Оплата данного счета означает согласие с условиями поставки товара.

Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на скледе:
товар отпускается по факту прихода денег на р/с Поставщика, самовывозом. при наличии доверенности и
паспорта.

Аксенов ВА.

Руководитель и Аксенов ВА. — Бухгалтер

Т ЛАВНЫЙ ИНЖЕНЕР

— дОГОВОР ФИЛНАЛА
ЮТО - ЗАПАДНЫЙ

Гл.экоромие+
ай

аасеяы: МР

Йд.н РоцинА
ее е -

о ©д овОН _

& аввзоаеаы©

©к в
