НБАНКТПБ () Г. МОСКВА. [БИК — |озя525822
Сч № — |2о101810200000000823.
инн - 4тозтово7в. КПП 957256607 с<ке — |аотозвтозотоосотвя РУ ХГА ЛТЕРИЯ —

[обищестсо с ограниченной ответственностью "Газпромнефть-

К — ОПЛАТЕ,

Счет на оплату № — 221_000_000000 442
Договор № 99Ц-147719 от 18.12.2016.

от — 30 апреля 2019 г.

рЕктар _ ФИЛИК ЛА
впстпчиыи

4
ЕрБАКОВ С Л.

Внимание, уважаемые клиснть!! В платожном поручении необходимо точно указ!

‚…‹-„ счета и

ТУП _ с Мосгоетелно»
230519

договора!
ДНИя Общество с ограниченной ответственностью "ГаэпромнефтРогнональные продажи" , ИНН 4703108078 КАУ Ф972в0001, 191014
Самимпоторбурт г, Виноиский пер, дом № 14 литер А офис 20г (812) 349:07-07
грузсотранитель: — ОбЩество с ограниченной ответетвенностыю "Газпромнеуть-Рогионаленые продажи“ ‚ ИНН 4703105075, КИ е7280001, т9101
Самкгпенербирт т, Вилонския пордом № 14 литер А, окрис 2оЗ-пих: (912) а49.07-07
‘пемунныые Раушская изо, дом № 2221, строоимо л, толь: (495) ЭБОа2Оа : 1 НВОЗ6, мее г
пвисопопучетоль: — 1островне : тель: (496) б73-12.60 ‚ й й ы
е Товарых Кол-но — [ Ея; цена уч
3 — иа оппноо мажсозонное ДТ-Е-К5 ооре 27 вя я оо 13 ом вое|
'итого: — 1 134 940,96
в том числе нде: 189 15683
Веого коплате: — 1 134 94098

Всего наименований 1, на сумму — 1 134 940,06

вов

Один миллион сто тридцать четыре тысячи довятьсот сорок рублей 96 копеек

ответственный Ведущий специалиет:

‚грищенко ©. В.

‘азпремнефя
»‚…!………‚ТЁ

115 договору №99-147719 от 18.12.2016

тГорг-12 — 221
Счет-фактур:

ОЛУЧЕН!
27 5ля —.

14 МАЙ
Р»:

2019

ое

оНФ_00001 190 от 30.04.2019
221

_оНФ_00001190 от 30.04.2019

ведутий унзженеу
«Филнал Восточный.
ТУП «мостортранс»

ИКОт-Уь

