К/ 2 СОМИРРЧЕООЧОЬИНИИ

© 7еЭ е
СМОЛЕНСКОЕ ОТДЕЛЕНИЕ №609 ПАО ОБЕРБАНК7 [БИб—7? оябстяе32
Смоленск #° еч во101810000000000632
[Бенх получатсля
ИНН бу2б021682 КПП — 672601007 ©ч.№ — [аото2втотб9000001757
ОООРодник-Строй"

[Получатель

Счет На оплату № 1482 от 16 марта 2020 |г.

Поставщик — ООО“Родник-Строй", ИНН 6726021682, КПП 672601001, 215500, Смоленская обл,
(Исполнитель: Сафоновский р-н, Сафоново г, Шахторская л, дом 44, строение 5, тел.:
8(950)705-65-40

Покупатсль — филиал Служба пути ГУП "Мосгортранс", ИНН 7705002602, КПП 772243002, 109029,

(Заказчик: — Москва г Автомобильный просзд, дом л-А, строенио 1
Основание: — гражданско-праноной договор №0373200082119001111 от 20.01.2020

ке топары (работет успуги) ——Кой-во|-Ед Цена булма

т еуслтон (Плика покрытня ЕС 59 ЕЕ тЕБ-ОО

2 |Поп29-22-15 (тга ля павичЕсяЕ) Зар втЗа120| — 195096560

итого: — 2 333 750,60

В том число НДС: — 388 95843

Всого к оплато: — 2 333 76060

Всего наимснований 2, на сумму 2 333 750,60 руб.
Два миллиона триста тридцать три тысячи семьсот пятьдёсит рублей 60 копеск

Оплата данного счета означает согласие с условиями поставки товара.
Уведомпение об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
тТовар отпускается по факту прихода денег на р/с Поставщика, самавывозом, при наличии доверенности и
наспорта.

Руководитель <Й ; пимкова м.г — Бужгалтер

Г —р и Кв еке— «ибП ОЭ о

