ППАО "САРОВБИЗНЕСБАНК" г. Саров БИК — 042202718

Сч. № |зо101810422020000718

[Банк получателя. Зутя — 86
ИНН _ 7723612276 [КПП 772301007 Сч № |4й7О2В0222‹ 00016`
ООО тсирс” #
|Попучатель: сбоее-ндеене „
Э0 ©« в0гЭ

Счет на оплату № 190531-10-М от 31 мая 2019 г.

Поставщик — ©ОО “Сирс", инн 7723612216, КПП 772301001, 109369, Москва г, Маршала Голованова ул,
(Исполнитель) дом № 7, тел.: (909) 690-27-72.

Покупатоль — ГУП "МОСГОРТРАНС", ИНН 7705002602, КПП 772443002, 115035, Москва г, Раушская наб,

(Заказчик) — дом № 22/21, корпус 1
Основание: — Контракт № 19ДГ-211930 от 31.03.19г.

а. Товары (работьы, услуги). Кол-во [ Ед- Цена. Сумма.

1 |Оказание услуг по тохническому обслуживанию и ремонту 196 457,92| 196 457,02

инженерно-технического и специального оборудования в)
Ващитных сооружениях гражданской обороны, расположенных
о здресам: г. Москаа, Каширское шоссе, д. 67, г. Москва, 2-й
|Нагатинский проезд. д. ®)

иИтого: 196 451,92
В том числе ндС: 32 741,99
Всего к оплате: 196 451,92

Всего наименований 1. на сумму 196 451,92 ВОВ.
Сто девяносто шость тысяч четыреста пятьдесят один рубль 92 копейки

Оплата данного счета означает согласие с условиями поставки товара.
Уведомление об оплате обязательно. в противном случае не гарантируется наличие товара на складе.
`Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и

паспорта.
Руководитель жуввыёв С. В. — Букгаттер  ОЙТ/вЕСЕО шостова т н
КЕСг СЕ
ПЙ раг
шлкнось] — Фамндит ИО с

Е== аН РтРВлела

а.а ‚А

СЕС Р РПОУИЕЙ ГВВа а ытис

[омозд — | (Кеееенеое е Т АаНЫй ЗОВ

ич ТЕСО ОНО ЛЕЕСа Ик °

И
@# / «епедтесоеея «ТЯ пр
