Образец заполнения платежного поручения.
[АО "РАЙФФАЙЗЕНБАНК" г. Москва БИК о44525700

©ч. № — |зо101810200000000700'

[Банк получателя

ИНН г7обабевза КПП _ 770907607 [Сч-ме — [аото2Вт0З00000076843.
ООО «СЦ ТТМ» Ена оо — 01 [Срох лат
[Наз. пл: ГОчер-плат |6

Счет на оплату № 20033130002 от 31 марта 2020 г.

Поставщик: — ©©© «Ц ТТМ», ИНН 7709459534, КПП 770901001 105005, Москва г Радио ул, дом № 24, корпус 1, этаж 1, помещение 1,
комната 38, тол.: (495) 689-24-12

Покупатель:  ГУП "Мосгортранс", ИНН 7705002602, КПП 772802002, 115035, Москва г Раушская наб, дом № 22/21, строение 1

Основание: Договор №99ш/3 от 21.01.2016 г

[( Товары (работы, услуги). Количество| Цена. 'Сумма
Пехническое сопровоядение комплечтов бортового телематического оборудования сезопасности — —
255 перисд с 02 03.2020 по, 31 03 2020г ЁЕ м + во2.| 28 в4о.ое|
«а период © о1.о3 2020 го 1103 2020г 6 шя ет,ея 20 667 40|
Пехническое сопровождение комплектов Бортового теломатического оБоРудовения бозоПесчости й Ы н

'Итого: _ 861 694,18
в т.ч, ндс (20%): — 143 599,04

Итего с НДС: — 861 Б84,18.
Всего наимонований 8, на сумму 861 594,18 руб.

Восемьсот шестьдесят одна тысяча пятьсот девяносто четыре рубля 18 копеек
Руководитель Чеботаев Е. В.

‘расшифровка подписи

‚хгалте| у а Извекова А.А., по дов.№073/19/СЦ ТТМ от
Бухентее ЧЕ аса ала 91.11.2019г.

ресшифорсвка нодПИСя

он

ЦЕЕТРАТЕ

ДеГоВбОР
Собнлерко золе

„ЕР ФТОВ оее /7/!…!{ «и

Ток. опенсора
