7
Ид О. 2О

ПАО СБЕРБАНК . Москва

|банк получателя

Ё ана е жолочоророреяа

иНН — т727396036 КПП
ООО "Бидйч-Системе'

Сч ме — |яото2втозавоооТ20785

Счет на оплату № 3-029 от 14 апреля 2020

г.

©00 "Биэйч-Системс", ИНН 7727396936, КПП 772701001, 117041, Москва г, Адмирала!

Поставщик
(Исполнитель): — Руднева ул, дом № 4, помещение 156 эт 5 оф 50, тел.: 8(499)382-28-17
Покупатель: гУП "Мосгортранс", ИНН 7705002602, КПП 772243002, 115035, Москва г Раушская наб, дом

№ 22/21, строение 1

Грузополучатель Филиал Служба пути ГУП "Мосгортранс", 1109029, Москва г., Автомобильный проезд, д-

4А-аБ, стр.л

Основание: Гражданско-правовой договор №0373200082119000915 от 25.11.2019г.
т Товары (работы, услуги) Кол-во ] Ед. Цена Сумма

т [Поливинилхпорид пистовой вепененный (18Х) вО 1 67667 1 198 269.20|

Итого: — 1 198 269,20

В том числе нДС: 199 711,53

Всего к оплате: — 1 198 269;20

Всего наименований 1, на сумму 1 198 269,20 руб.

Один миллион сто девяносто восемь тысяч двести шестьдесят девять рублей 20 копеек:

©платить не позднее 08.05.2020.

Оплата данного счета означает согласие с условиями поставки товара.

Уведомление об оплате обязательно, в противном случае не гаран
Товар отпускается по факту прихода денег на р/с Поставщика, сам!
паспорта.

тирустся наличие товара на складе.
‘овывозом, при наличии доверенности и

Руководитель

гоованнннннни
й

т Бухгалтер. _Буременко С. А.
Явиееё к З4 иоу леве
е п 35

юле л_
