Образец для заполнения платежного поручения.

ОБЩЕСТВО С ОР/

5
НЪ@И%ТЕЕТСТБЕННОСТЬЮ
<тоеностью
:

ой
‚‘‚/’Х

ИНН т7Э3315830. кпп_ 773801001

Получатель!

ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ.
'САДОВОДУ.РУ"

Сч. № 4о702810000001007247

|Банк получателя
ИНВЕСТИЦИОННЫЙ БАНК "ВЕСТА" (ООО), г. Москва.

Бик о44Б25во!

|сч. № зо1о1810в45250000801

Плательщик: 044525411,к/с ЗОТО1810145250000411

Счёт на оплату № 56 от 27 марта 2020 г.

тт2243004, 111033, Москва, ул. Волочаевская д.9 стр. ®, тел. :8 (495)532-68-78, р/с
40б02810700320000047 в банке Филиал «Центральный» Банка ВТБ (ПАО) в г.Москве, БИК

Основание: Гражданско правовой договор : № СТБ 20/11 от 25.04.2020 г.

|текстурированные нестерильные неопудренные
голубые размер М

Цена © Н© | Сумма с НД©,
ме Наименование товара, работ, услуг Кол-во
‘ра, р: услу! рус. ‘Руб.
1 |Перчатки медицинские смотровые нитриловые. 7 300 561 40 953.00

Всего наименований 1,

Сорок тысяч девятьсот пятьдесят три рубля 00 копеек

Итого с НД© 40 953,00'
итого НДС. в 825,50
Всего к оплато 40 953,00

на сумму 40 953,00 руб. в т.ч. НДС (20%) 6 82550 руб.

Генеральный директор

