ГАО "АЛЬФА-БАНК" г. Москва БИК. О4АБ25593.
Сч. № — |30101810200000000593

|Банк получателя.
ИНН 7722368736 КПП — 772201001 Сч № — |4о7о2810102370001337

ООО "ЭМТИАЙ ЛИНК"

|Получатель.

Счет на оплату № 63 от 27 мая 2019 г.

Поставщик _ ООО "ЭМТИАЙ ЛИНК", ИНН 7722358736, КПП 772201001, 115088, Мосива", ‹ = ПЗ
(Исполнитель Машиностроения 2-я ул, дом № 25, строение 5, помещение 20А, этаж 4/ биллев овО

я и яенЁ о
Покупатель — ГУП "Мосгортранс", инн 7705002602, КПП 770802002, 115035, Моёква г Раушейай — УРЕа
(Заказчию: — наб, дом № 22/21, строение 1

Основание: — Гражданско-правовой договор №19-2497488 от 29.04.2019

е "Товары (работь. услуги). Кол-во [ Ед. | — Цена Сумма.
1 [Консулетационные успуги по проведению курса (МТСТЧЕТ Цн — [ — 24 00909 24 069:0

Итого: 24 000,00
В том числе НДС: 4 .000,00
Всего к оплате: 24 000,00

Всего наименований 1, на сумму 24 000,00 руб.
Двадцать четыре тысячи рублей 00 копеек

Оплата данного счета означает согласие с усповиями поставки товара.

Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
Товар отпускается по факту прихода денег на р/с Поставщика,

паспорта.

ЕбЕесси”  Чотниов.

Руководитель <

