рн

—
— 911
отасст

-|30101810400000000225'

ПАО СБЕРБАНК г. Москва

Банк получателя.

ИНН _ 7726550800 [КПП — 772501007 Г«О7О2В1063ВОб005ОЗО!
ООО "ЧОП"РАДУГА" _
Получатель

Счет на оплату № 675 от 31 мая 2019 г.

Постаещик — ООО“ЧОП"РАДУГА", ИНН 7726550800, КПП 772501001, 115114, Москва г, Дербеневская наб,
(Исполнитель) дом № 11, этаж 1, помещение 104, тел.: 8 (495) 543-78-45

Покупатель — Филиал Трамвайное управление ГУП "МОСГОРТРАНС", ИНН 7705002602, КПП 773402004,

<Заказчию: — 123458, Москва г, Твардовского ул, дом № 6, корпус 5
Основание: — Договор № 0573200002418001277 273727 от 25.09.2018
е "Товар! (работья, услуги). Кол-во [ Ед- Цена. ‘Сумма
1 |оказание услуг по реагированию мобильными нарядами Чусл. ед’ 2 219,00| 2 219:00

полиции для нужд филиала Трамвайное управление ГУГ!
!"ММосгортранс" в объеме, установленном в Техническом
задании (приложение № 1 к настоящему Контракту) по.
Гражданско-правовому договору № 05732000241 8001277
273727 от 25.09.2018 г. за Май 2019 г.

Итого: 2 219,00
Без налога (НДС) -
Всего к оплате: 2 219,00

Всего наименований 1, на сумму 2 219,00 руб.
Две тысячи двести довятнадцать рублей 00 копеек

Руководитель. Бухгалтер

А "Ватбом“

НА ЧАЛЬНИК АХО

ПОЛИВЦЕВ : Л.Л 7%%

