поставщик: Филиал №11 "Горэнергосбыт" ПАО "МОЭК"

Адрес: датб7А, Г. Москва, Голубинская ул., д. 2А, этаж 3, каб. 307 А.
ПАО СБЕРБАНК ‚ МОСКВА, БИК оялБ25225
Банк получатсля В — | Кор.счет: з0101810400000000225.

инн 7720518494 КПП у72843001

Филиал ме11 "Горэнергосбыт" ПЛО "МОЭК" Расч,

чет лото2вао2звовоол5ов2

Получатель:

Счет на оплату № 40548770419 от 30.04.2019 г.
по Контракту № 04.БОбаЗАкТЭ от 27.12.! щпврэ ХГАЛТЕРИЯ
за Апрель 2019 года.
К ОПЛАТЕ,

пПлательщик: Государственное унитарное предприятие города Москвы "Мосгортран

ДИРЕКТОР ФИЛИ
ВОСТОЧНЫЙ

АЛА

Адрес: 115036, Г. Москва, Раушская наб, д. 22/21, стр. 1, Р ТУП «МосгоРтРАНС®

Банковские реквизиты: ИНН 7705002602, КПП 772043001 ШЕРБАКОВ С.
р/с лосо2в10700110000121,
ФИЛИАЛ "ЦЕНТРАЛЬНЫ

грузополучатель: Филиал Восточный ГУП "Мосгортранс"

Адрес грузополучателя: 111672, Г. Москва, 326-й - проезд, д. 1, стр. 1

л.

БАНКА ВТБ (ПАО) ‚ МОСКВА, кор/с Зо101810145250000411./Бик олав2ал 23 ОБ1О

цтп ип расчета — |Наименование|  Адрес_ гп. Ед. — Количество [ Тариф | Сумма.
услуги. изм. — |°
од-от- | Сведнемесячный [Тепловая сдеративный | БЮДЖЕТ | — Гкал 2128 1932-16 | 4 111.64
объем за унергия просп., д.54.
[о223/036) й 4ь РНеНо А/
предыдущий год [Отопление. _
Всего: гкал 2128 ‘4л11_64
мз 0.000
ма 0000
(педогрев)
т 0.000
Всего по группам потребления — _г Ед.изм. |Количество | Тариф | Сумма.
[БюЮдЖЕТ | _ Гкал 2.128 [1932.16 | 411164
Всего гГкал. 2128 ‘лаз1.64)
ма 0000
ма
0.000
(подогрев)
— т 0.000' |

Прим. среднемесячный объем потребления тепловой энергии на нужды отопления за предыдущий год,
подлежащий оплате за расчетный период, определяется в соответствии с пи. «а» п. 25.1 Правил,
обязательных при заключении управляющей организацией или товарществом собственников жилья_либо.
эилищным _кооперктивом или иным специализированным потребительским кооперативом договоров ©
ресурсоснабжающими организациями, утв. постановлением Правительства РФ от 14.02.2012 № 124..

Итого' 4111.64(Четыре тысячи сто одиннадцать рублей 64 копейки)
НдС 209% 822.33(Восемьсот двадцать два рубля 33 копейки)
Всего с НдС 4933.97(Четыре тысячи девятьсот тридцать три рубля 97 копеек)

Руководитель орган

‘зации Запруднов А.А.  главный бухгалтер —
<тодпись фп <подписк) @02

телефон "Горячей линии ПАО "МОЭК" (195) 539-59-59
гежим работы: крулосутечный

