Внимание! Оппана дамного смета означает согласие с успонинми поставки гочара_ Унедомемие об оппате.
‘обязатольно, © противном случае ме гарантируется наличие товара на складе. Товар отпускастся по фоакту
‘прикода денем на ра: Постаацика, самлоннннозов при наничии доверенности и паспорта.

ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) Г. МОСКВА — [БИК бяяб2вятт
©ч № — |зо1о1810145250000411

|ванк получателя

ИНН 7712005727 КПг _ 771907007 Сч № — |[«оБО2в10500250000022

ФГУП РОВО

[Получатель

Счет на оплату №1 2305 от 31 марта 2020 г.

Поставщик:  ФГУП РСВО
105094, город Москва, улица Семенонский вал, дом 4, 8-л99-639-00-00
инн 7712005121, КПП 771901001

Покупатель: ГУП "Мосгортранс"
115035,Москва,Раушская набережная ул-, д.22/21, с.1
инн`т705002602, КПП 772443002

Т лА. Услуга Кол-во — |Ед. изм. Сумма. НДС — [ бумма © НД©
т е Еа я 5 © 7
Предсставление услуг связи проводного радиовещания и
я — |бионащения по доонору № 12308 01 30 11 2019 чеа Мр 120 ы 19 254.00| — 2050 во) 12 304.80
[2020г. Тип точки Жозрасчетная за месяц
Итого: 12 304.80
В том числе НДС 2 050,80
Всего к оплате: 12 304,80

Всего наименований 1, на сумму 12 304.80 руб
Двенадцать тысяч триста четыре рубля 80 копоек.

— кошкина л-в — Бухгалтер

‘доверенность № 7670 от 01 01 2020

шитикова Е. Е.
е ТаТ7О от 2101 2020

