\‹ЪТА АЛ № 7701 БАНКА ВТБ (ПАО) Г. МОСКВА_ — [044525745 —
зото1810345250000745

ок пча — ННа шо НАНО

|инн _ т72562674; '10702810656000007855 |

[6обтОфисные п

[белучетень

Счет на оплату № 13375 от 16 марта 2020 г.
Поставщик — ©О "Офисные перегородки", ИНН 7725626743, КПП 773601001, 117449, Москва г
(Исполнитель) Карьер ул. дом № 2А, строение 1, офис 412, тол.: +7 (495) 580-30-38

Покупатель — ГУП "Мосгортранс", инн 7705002602, КПП 773002001, 115035, Москва г, Раушская наб,
(Заказчик): — дом 22/21, строение 1

Основание: — Договор № 04/223298/2020 от 02.03.2020

^ т — — — Товары (работь услуги) _ —[Кел-ве [ Ед: | _ Цена
л |Девлата 70% за выполнание работ по монтажу оФфисней Ча 96 в48.70]
перегородки дни нужд филилана Ценнтральный ГУП |
| — ММесгортранс» по договору № 04/223298/2020 о1 02.03.2020, | | —
Итого: 95 в44,70
В том числе НДС. 15 97412
Всого к оплате: 95 84470

Всего наименований 1, на сумму 95 В44.7О руб.
Девяносто пять тысяч восемьсот сорок четыре рубля 70 копеск

Внимание!
Оплата данного счета означает согласие с усповиями поставки товара.
Уведомление об опдате обязательно, в противном спучае не гарантируется напичие тевара на скпаде.

Руководитель — Егольникова Д.^. — Бужгалтер.
прикаа М 2Д от 2308 ДОЯТО

