НОО Са ооа оо оара а ала садо лоускатся ефа

БАНКРПБ (Аб) - МОСКВА ЕИК—— |оччбабв25 ]
| х палучесеея — ВУХГАЛТЕРИЯ
Ин атовтОБотЕ Е е 2вобот ее — |ноуоавтозваоосотвяео
[Общество с ограниченисй стеоетесниостью "ГЕПБОЮнорт- в ВПТАТЕ
) _ ДивЕктор @и ЛнАЛА

Счет на оплату — №
Договор № 99Ц-147719 от 18.12-2016

221_000_000000 438 от — 26 апреля 2019 г

ТУП
ШЩЕРБАКОВ С. Л.

ВОСТОЧНЫЙ

& МосгоРТРАНС»

Вниманио, уважаемые клиентьй В платежном поручении необходимо точно указывать
договора!

мер счета и

2505 19

‚Общество с ограниченной ответственностью "Газпромнефть-Регмонал
СммекЛетербур г Эмпонской пор, дном № 14 литер А. офыс 202

Общество с отраниченной ответственностью "Газпромнефт-Регнональные продажа"
Саме-Петероуре г Випонский пор, дом № 14 литор Л, офио 203.тел.: (612) 440:07:07

Стел(202) овогао,

носточный ГУП города москвы "Мосгортранс"

‘Поунбчиетея ЧО толь: (496) 675-12-66.

е товары Коя-во — [ ЕН: цена ‘Суния
3 |дизтовлиео межсезонное Д!-Е-ко серт Р з о я ‘ото. эна вазо|
Ичого: — 2294 845.40

В ом числе нде:

Вссго наименований 1. ма сумму — 2 204 81540 вов.
Два миллиона даости девяносто четыре тысячи восемьсот сорок пять рублей 40 копеек

294 84530

Грищенко ©. В.

теснееррояка пОдлня

с7

пол

УЧЕН!
РОЙ

#/
3 $ МАалО о | Ва

1По договору №99-147719 от 18.12.2016

"горг-12 — 221_оНФ_ 00001151 от 26.04.2019
Счет-фактура - 221 00НФ_00001151 от 26.04.2019

Горг-12 — 221 О1Ф 00001152 от 26.04.2019
Счет-фактура - 221_оНФ_00001 152 от 26.04.2019

‘горг-12 — 221_ 0НФ 00001156 от 26.04.2019
Счет-фактура - 221_оНФ-_00001 156 от 26.04.2019

)

Ведущий инжснер О

т оо РО

