ТОЛа ЛОН а с Послащеся соловевоооы пр нзлинаая доверонносто х паслортя

БАНКРНБ (<5) - МОСКВА БИК — |оляБ2вася
[6 ®е — |го1е1в10200000000823
Ин «тозтовотб. КПП 997250657 6ч-Ме — |чо7о2вто2в2оооот5я8В УХТАЛТЕРИЯ —
‘сограниченкой отаетственностью т
нн проден х сиЛАТЬ
Янннектов——ФнелНА ЛА
” 0
Счет на оплату № — 221_000_000000 44я. от — 29 апреля 2019 г. /4 ВОЕНООНЕНЫТи
Договор № 99Ц-147719 от 18.12.2016 у ж Моссостеано»
Внимание, уважаемые клиентьи! В плитожном поручении необходимо точно указыватьномор счетея и
договора! 23 05 19
отании: ‚Фвщество © ограниченной отаетстаенностью Глапромнофть-Региональные продажи" НН 47о3105075, КА Фв72вО001, чеч014.
ОЩМСТотероуое . Оилонскай персдоы №е 1а лютей офе ТоЗлонс: 12 алаго7 07
В ©чнцество с ограниченной ответсннонностыю "ГаэтромнофтсРотнонинаны» проданы" , ИНН 470306075, КП оо72вОо1, чолон4.
урааваниитым Санкт-Петербург к, Виленский пер, дом № 14 литор А, офис 203,тел.: (812) 449-07-07)

Гиизополучетоль: — 1а строюние 1: тель: (496) В2З-12.06

Раушекая наб, дом № 2а21, стровимо 1, тол.: (405) 050-42:03

[ Товары! Кол-во. л. Цена ‘бумма
[ * оотолонно моксозонное ДТ-Е-Кб ои о езо ” оо 2005 6л.81
2065 56401
344 26080
2066 66401
Всего наименований 1. ма сумму — 2066 56481 вив.

два миллиона шестьдесят пэть тысяч питьсот шестьдесят четьре рубля 81 копейка

ответственный. Ведущий специалист

грищенко О- В.

^ Общество ах
“Газпромное

ЧЕНО 14 МуЯ 208
у ОоРМонвенао

1По договору №99-147719 от 18.12.2016

Горг-12 — 221_оНФ_00001179 от 29.04.2019
Счет-фактура - 221 -ОН®Ф_00001 179 от 29.04.2019

Торг-12 — 221_ОНФ_0000! 186 от 29.04.2019
Счет-фактура - 221_0НФ_00001 186 от 29.04.2019

Филнал Восхочнийй

ГУП «Мосгортранс» — /67. @ /Ь

Велуий миженор ОтоР _ 77
