Образец заполнония платежного поручения!

ЛО "Сбербанк России" БИК бяяб2в225
|Банк получателя [ч [в0101810400000000225
НН Боз2тазз5470 ТЕН че ново2вточзвООбоЗ5С5О!
ИП Ощепков Сергой Юревич

| Попучатель

Счет на оплату № О0000597 от 06.05.2019 г.

Поставщик:

ип Ощепков Соргой Юрьсвич, 115088, г. Москва, ул. Симоновский Вал, дом 26, корп. 1, ко-47.

Инн воз218335420

БУХРАЛТЕРИЯ

Заказчик
Государствонное унитарное продприятие.
города Москвы,

иНн ттоб002602/770501007

глательщик
Филиал Восточный ГУП! "Мостортранс", ИННИКПИ! у705002602/772043001
111024, г. Москоа, ул. 5-я Кабельная, д1

'Мосгортранс”, 116036, г. Москва, Раушская набережная, д.22/21, стр-й ОПЛАТЕ

ГУП

« М0сгоРтР.

№ Товар Кол-во [ Ед- Цена Сумма.

Ч — |Обслуживание коврав Б-Вб"1БО кор по Договору №9-т866 от 16:000|уст-ед. 28436 а549 76
[24.0т-19 за период © 01.04.19 по 30.04.19

2 — |ббслуживание ковров Г-1157200 кор о Договору МЕН-т886 оТ -85000|уся-ед. 28436 2502368
[24.01-19 за период © 01.04-19 по 30:04.19

в — |ббслуживание ковров 3-115"400 кор по Договору МЕВ-тВ86 ©7 =-009|уст-е. ва-56 чЧЗ7яа
24.0119 за периол © 01.04.19 по 30019

— —
итого: 30710.88
Всего к оплате: — 30710.88

Всего наименований: 3 на сумму: 30710.88 Руб., НДС не облагается
Тридцать тысяч семьсот десять рублей 88 копеек

-
Руководителе, ГЫ иощенков С.Ю/

Бухгалтор — ееткоя С.
<7

ДИРЕКТОР — ФИЛИАЛА
ВОСТОЧНЫЙ

нсе

ЩЕРБАКОВ С. д

2305

