ел73-77
ГАО АЛЬФА-БАНК" Г Москва БИК — |о4#525593
Сч № — |30101810200000000593

|Банк получателя

ИНН 7734692020 КПП — 773101007 Сч. м — |407028107\400003927
ООО "ИНТЕЛЛЕКТУАЛЬНЫЕ СОЦИАЛЬНЫЕ "

 СИСТЕМЫ" т
|Получатель:

Счет на оплату № 5 от 28 февраля 2020 г. Е ?@\ А:В

Поставщик — ООО "ИНТЕЛЛЕКТУАЛЬНЫЕ СОЦИАЛЬНЫЕ СИСТЕМЫ", ИНН 7#@69@2‹›. КПП

(Исполнитель! 773101001, 121205, Москва г, Сколково Инновационного Центра тер, Нрбеля ул,
дом № 7, Эт/Пом/Раб 1/146/3, тел.: +7 (495) 369-02-77

Покупатель — Государственное унитарное предприятие города Москвы "Мосгортранс", ИНН

(Заказчию: — 7705002602, КПП 770501001, 115035, Москва г, Раушская наб, дом № 22/21, строение
я
Основание: — Гражданско-правовой договор №69-СИТ/19 от 19.12.2019г.
ч Товары (работы. услуги) — Кол-во | Ед. Цена
ч |еплата услуг за 2 отчетный период Основного этапа по е 2 714 427,41

|контракту № 69-СИТ/19 от 19 декабря 2019 Г

Итого: — 2 714 427,41
Без налога (НДС)

Всего к оплате: — 2 714 427,41
Всего наименований 1, на сумму 2 714 427,41 руб.

Два миллиона семьсот четырнадцать тысяч четыреста двадцать семь рублей 41 копейка

Оплата данного счета означает согласие с условиями поставки товара

Уведомление об оплате обязательно, в против не гарантируется наличие товара на складе.
Товар отпусхается по факту прихода ренагтна р/с Поставидика, самовывозом, при наличии доверенности и

паспорта.

Руководитель кохд А^ -— Бухгалтер Пео Камалова т Р.

Ох И/
ООа

