кЕнЕнея ооа
«оебнеке ат Иноорноа оее УОа

уеа оаа лЯТ

л мотоьсасоауьочс- ад ГАЛоснвяс оо ЕВЕа оаа е
УТРЯТЬт почтовый элрес. 15250. с Моска ул: Понинская Слобоа’ д 10. стр

"Тел. (205) 074-79-79, 974.70-80, сракс (45) 974 7:00, НО Ы

'Зот 23'

Счет на оплату № 309 от 31 октября 2019 г.

‚А чАйты". инн т7з5о08954, 124498, Москва г Зеленоград г. корпус № 456, квартира 8, тол.: (495) Э747979, р/с

Поставшик — 4о7о2810500180000341 в банко БАНК ВТБ (ПАО) БИК 044525187 кис 30101810700000000187
Покупатель:  ГУП «Мосгортрамс», ИНН 7705002602, КПП 770501001, 115035, город Москва, наборожная Раушская, дом №22/21, строение
Плателющик. Филиал Служба эксплуатации и разоития автовокзалов ГУП "Мосгортранс", ИНН т705002602, КПП 772843001 117574, г-

Москва, Новоясеневский проспокт, л6.

`Товары (работы, услуги) Количество Цена Сумма.
уплата за комплексуслуг по обеслечению бесперебойного фунеционярования инфрастручтуры!

|початы/сканирования жопирования в процессех деятельности ГУГ «мМостортранс» по договору № 2-|

|МГТУл7 от 27.02 2017 г за Октярь 2010 Филивл Служса оксплуетации и развития автовокзалое

„|Руп-мостортранс” й -| — ал вволе
Итого: — 471 852,18

в т.ч. НДС (20%): — 78 642,03

Итого с НДС: — 471 852,18

Всего наименований 1. на сумму 471 852.18 руб.
Четыреста семьдесят одна тысяча восемьсот пятьдесят два рубля 18 копеек

Руководитель е

оргамизации. пПегов О. Л.
—`тедлиск. ‘Расшисрровка подписи`

на основании доверен ‹апвт2о122п1нг

Бухгалтер. <— Реготун С. м.

"расшмеровка подписи
на основании доверенности № 64/1б от 29 122018 г

СОГЛАСОВАНО

Буже т аакга
ле силе я

Начальник 0
ЗАХАРЕНКО Й
