ДИРЕКТОР
ФИЛИАЛА
[Еач попучатоля, « СВАРЗ »

нн утобт29538. [еПП — 770607907 ГСч — |котозвтоззеттот = ГУП«МОСГОРТРАНС »
[ООО-могапейди" —П С.В- — ГРЕКОВ

ПАО СБЕРБАНК Г. Москоя [БИК — |о54525225 55
[Сч. № — |вот01в104000000002;

Счет на оплату № В1.007394 — от 31 марта 2020 г.

Поставщик: ©ОФ "Могапойдж", ИНН 7706129538 КПП 770601001 119017 Москва г, Пыжевский.
пер, дом 6, строснио 1, этаж 3 пом.? ком-31, тол.: +7' (495) 9742525

Покупатель: ГУП "Мосгортранс", ИНН т7ОБо02602, КПП 770501001 115035 Москва г, Раушская наб,
дом № 22/21, строение 1, тел.: В4959504247

Плателыщик Сокольничоский пагоноромонтно-строительный завод "СВАРЗ" ГУП "Мосгортранс”,
инн ттозоо2во2, кпп 771802004 107014, .Москоа, ул. Матросская Тишина, д.18/17,
тель: (499)268-00-66

Основание: | Договор № е9хоз.241 от 28.08.2015

е _ — товарицработи устутиу Жоя-во [ Ед_ ] — Цена — ст

® |Аренаа оооружовяния: яЕ У 7ОТЕА 777 ОГ 20295 Ы оУ вТ
— Аренда ооорудования: н м008 ОК777: СОБ 2О Ы ВУ ВУ
= Аренааоооуговяния, че 'ВО ЖР 77 СО о-0 7 ЫЕ т те77лт
— Аронда оборудсвания, чет-Т-ББ7 Р 77 С ОТ-ОЗ-2070 75. Ы от ВУ
® |Аренаа ооорудования: т Э80 НО НУЕ оТО0 Р Ы аО ВУ
Итого: 13 41688

В том число НДС: 2 23615

Всого к оплате: 13 4168а

Всего наименований , на сумму 13 416.88 руб.
Тринадцать тысяч четыроста шостнадцать рублой 88 копоек:

— Ик - —
Руководитель -/ «ДИбновАНИи _ДОВЕРЕИМЫЮщеноО-0. — Бужгелтер” “ ЁТЕТИНА _М. Ааг

' 120-19-Т ОГ 01-04. 2019 ЧСНОВАНИЙ ДОВЕРЕННОСТИ
-Т от 01.04.2019

ЗАМЕСТИТЕЛЬ — ДИРЕКТОРА
по оБЩИМ ВОПРОСАМ.
ЛИАЛА -СВАРЗ-
У ОРТРАНС

