[ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) [БИК_ 10445254171

Г. МОСКВА ГСч. № |зо101810145250000411

[Бенс получетеля:

ИНН 7705904437 КПП 779501901 — |6ч. № [4о7О2вчОтОТОЗоОЗО07?

Общество с ограниченной ответственностью: р

МУправляющая компания "Столица” Ира

[получатель «а ря —

7 ©7 /‘%

Счет на оплату № 1542 от 31 мая 2019 г.

Поставщик — Общество с ограниченной ответственностью "Управляющая Компания "Столица",
(Исполнитель) ИНН 7705904431 КПП 770501001, 109240, Москва г, Радищевская Ворхн. ул, дом № 4,
строение 3, тел.: +7 (495) 923-30-62.

Покупатель — ГУП "МОСГОРТРАНС", ИНН 7705002602, КПП 770502001, 115035, Москва г, Раушская!
(Заказчику — маб, дом № 22/21, строение 1

Основание: — 1036-К от 27.08.2018

"овар: готы услуги) ‘ол-во | Ен- Цена умма
ч Комиухальные услуги по адресу : г Москва. ул, Лубянский пр ао,5 52, 7687 с3.20]
|[5.5. ст 1, согласно Договора М 1036 К т 27.08 2016 ©. за
Итого: 683,40
Сумма ндС: 136;68.
Всего к оплате: в20,08

Всего наименований 1, на сумму 820,08 руб.
Восемьсот двадцать рублей 08 копеек

Внимание!

Оплета данного счета означает согласие с условиями поставки товара.

Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
ада денег на р/с Поставщика, самовывозом, при наличии доверенности и

РаПаНЕон

