Внимание! Оплата данного счета означает согласие с условиями поставки товара. Уведомление об оплате.
обязательно, в противном случае ме гарантируется наличие товара на складе. Товар отпускается по акту
'прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.

ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) Г. МОСКВА — [БИК. 'ода525411

Сч. № — |30101810145250000411
Банк получателя
НН — т772а582042 КПП — 772401001 сч.№ — |4о702810000040001942

ООО ЧОП "АГЕНТСТВО БЕЗОПАСНОСТИ" ЭСТОК"

|Получатель.

Счет на оплату № 3820 от 31 октября 2019 г.

Поставщик: — ©ОО ЧОП "АГЕНТСТВО БЕЗОПАСНОСТИ" ЭСТОК", ИНН 7724582042, КПП Т72401001,
я15477, Москва г, Кантемировская ул, дом № 53, корпус 1, помещение 6, комнать! 3 7, тел.:
8-499-3209556, факс: 8-499-3209556.

Покупатель: — ГУП "Мосгортранс", 115035, г. Москва, ул. Раушская набережная, д.22/21, стр. 1

Основание: Гражданско-правовой договор: 17АГИ18-85 от 24.12.2018 г.
^ Товары (работь, услуги).

л

Кол-во |_Ед. Цена.
|Оказание охранный услуг (пультовая охрана) объектов © 3 ат 11 65178 11 551,79
использованием технических средств охранной и тревожной.

Сигнализиции для нужд филиала 17-й автобусный парк ГУГ!
“Мосгортранс” по Гражданско-правовому договору № 17
АГИ18-В5 от 24.12.18г за октябрь 2019 Года.

Итого: 11 551,73
Без налога (НДС) В
Всего к опла: 11 561,73

Всего наименований 1, на сумму 11 561,73 руб.

Одиннадцать тысяч пятьсот пятьдес;

Руководитель

Терентьева М.В.

„ нпа бКЙ
