ПАО СБЕРБАНК г. Москва Ик одаБ25225

|Бачк получатсля.
ИНН  воз4озаБаЗ. ТКПП_—— о4907007 счоКе —Г
ООО "ГрандПроект 3

|Белучатель

Счет на оплату № 160 от 21 мая 2019 г.

Поставщик — ©ОФ "ГрандПроскт"‚ ИНН 5034034543, КПП 504901001, 140765 Московская обл,
(Исполнитель; Шатурский р-н, Маврино д, тел.: (495) 143-19-12

Плательщик  Филиал Юго-западный ГУП "Мосгортранс", инн 7705002602, КПП 772802002 117574,
(Заказчию: — Москва г, Новоясеневский пр-кт, д. 4, тел.: 8-495-437-00-59

Основание: — Договор №99Ц-144729 от 07.03.2017

Кол-ве [ Ед- [ _ Цена — | — бумма
в7Э1ни — 26я.00) 250 а72.00)
ЕЛЕН -259.00) 3 250.00)
Итого: -— 231 722,00
Без налога (НДС)
Всего к оплате: 231 722.00

Всего наименований 2. на сумму 231 72200 руб.
Двести тридцать одна тысяча семьсот двадцать два рубля 00 копеек

Оплатить ме позднее 21.07.2019
Оплата данного счета сзначает согласие с условиями поставки товара

Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
товар отпускается по факту прихода денег на р/с Поставщика. самовывозом, при маличии доверенности и

паслеста, :
Руководителы _ Й : < \шысдлое о. — Бухгалтер аоы НО
/ \ у
ов №!/;$2 я
755‹.›/4:&( ца.‹*…у«‹аг ера б 2Г С8Г |
ед ИТЕ ‘
7 мыней иЯСя 79. |

ЦЕНТРАЛИЗОВАННЫЙ
доГовоР

сварииий — соёоя- ей
п девьсея — ©

4 васковв

Тл.эково

Главный бухгалте

_2Каваетева В.Д

7
олгесЯе весев ИО кк сееесе ке в Ч, 209
