ВНИМАНИЕ!
ОПЛАТУ ЗА УСЛУГИ ПО ТЕХНИЧЕСКОЙ ЭКСПЛУАТАЦИИ КОЛЛЕКТОРОВ НЕОБХОДИМО
ОСУЩЕСТВЛЯТЬ СТРОГО ПО РЕКВИЗИТАМ, УКАЗАННЫМ В ДАННОМ СЧЕТЕ

ПАО СБЕРБАНКГ. МОСКВА БИК о44525225
‚Банк получателя Керр-очет № _ | зо101810400000000225
нн [770вооо882 — [кпп [ 770601007 ‘Счет № ‘зово2вто93в080102249
ГУП "Москоллектор”

получатель —

сВИтогтБтт

Счет на оплату № 13725 от 01` Октября 2019

гУп "Москоллектор", ИНН 77овооова2, КПП 77001001 Адрес 129090,Москва город.Коптельский 1-й

Поставщик:
пор.д.14-16,стр.4, тол.(499) 222-22-01

Грузостправитель: ГУП "Москоллектор", ИНН Т7о8000882, КПП 770801001 Адрос 129090,Москва город.Коптельский 1-й
пер.д.14-16,стр.4, тел.(499) 222-22-01 *

Покупатель: Филиал Зеленоградский автокомбинат ГУП "Мосгортранс", ИНН 7705002602 КПП 77З502001,

Адрес Россия, 124460, г Зеленоград, 1-й Западный проезд, д. 11, стр. 1, тел.499 734-25-36

Грузополучатель: Филиал Зеленоградский автокомбинат ГУП "Мосгортранс", ИНН 7705002602, КПП 77З502001,
Адрес Россия, 124460, г Зеленоград, 1-й Западный проезд, д. 11, стр. 1, тел.499 734-25-36

^ Товары (работы, услуги) кот-во | — Е. Цена: ‘Сумма

я — | Успуги по технической эксплуатации коллекторов по контракту № О 1 оваля 1 ова-лт
51-3 от 20.02.2019 за Октябрь 2019 Г

Итого: 1 ова1я

В том числе НДС: 1в1.35

Всего к оплате: 1 озвля

Всего наименований 1 на сумму 108811
Одна тысяча восемьдесят восемь рублей 11 копеек

Генеральный директор

(тодлись) я
гГлавный бужгалтер

<подлист) оо

„# с

[дожумент подписан электронной подписью. Отправлено ГУП -Москоллентор-, Плотникова .^ иачальних тдела резлизации услут
©ператор ЭДО ООО -Компания -тамзор® ©3.10.2019 410 (ИЭ Сертификат № 2АЗВ7ООО? ЗФа ВоЯЯРОСОВ2ООЗЕСЕОЮ)
Влеоонный документ 1а03626 5605 Чеба-о7а1-9а75922се108

Утнерждено Гуп “мосгортранс", Николенко .В Даректор филмала зеленоградский
ЗУ.ло.2019 о11 (М59К), ОБртоорикат № ОАЛООЗОО/НАЛЯЗВАЯЗНН/НСАОАЧЬСНИЗ

