ООО«МЕДПРИБОРЫ»
117105, г. Москва, 1-ый Нагатинский проезд д.6
мимуу-теарпбоп.ги _ е-тай: тай@теарпЬоп.ги (495) 212-16-12, 543-86-53, 724-64-08

[ПАО СБЕРБАНК Г МОСКВА БИК. 44525225
[Сч. № — |з0101810400000000225

|Банк получателя.
ИНН 7718627665. [КПП _ 772401007 [Сч.№ — |4о702810238000099466
ГОбщество с ограниченной ответственностью "Медприборь!

Счет на оплату № 6943 от 22 октября 2019

©оо "Медприборы", ИНН 7718627665, КПП 772401001, 117105, Москва г, Нагатинский 1-й проезд,

Грузоотправитель: дом № 6, стросние 1 эт 1, комната 106, тел.: +7 (495) 212-16-12, 543-86-53, 724-64-08

поставщик оо "Медприборы", ИНН 7718627665, КПП 772401001, 117105, Москва г, Нагатинский 1-й проезд,
дом № 6, строение 1 эт 1, комната 106, тел.: +7 (495) 212-16-12, 543-86-53, 724-64-08.

Покупатель: гуп "Мосгортранс", 115035, г. Москва, Раушская набережная, д.22/21, стр.,

грузополучатель:  Филивл 17-й автобусный парк ГУП "Месгортранс", ИНН т705002602, КПП 772602001 117545, г.

Москва, ул. Подольских Курсантов, дом 5, тел.
‚ОСНОВАНИЕ: ДОГОВОР №174АГИ19-3 от 17.10-2019.

95 9504285 495 Э516653

слуги) — | Ставка | бумма
е Товары (работы, услуги) На на Кол-во [ Ед. Цена Сумма
т дачикоптозлектронный пульсоксиметрический еа НДС' Е '5 703:50 тотто5о|
взрослый многоразовый по 1У 9441-001-з0887241-2012.
2 — |Манжета АМ БА-СОЕВОЖАЦстандартная (22-325м) 29% 3-552-5 ЕНГ 2тЭ75.00]

223 ово,00
В том числе нДС: 3 662,50
Всего к оплате: 223 ово,00

Всего наименований 2, на сумму 223 ОВО.00 руб.
Двости двадцать три тысячи восемьдесят рублей 00 копеек

Руководитель! Генеральный директор.

/Невосельский В. В./
‘расшифровка подписи`

главны

бужгалтер /Севастьянова В. М./

‘расшифровка подписи

