А "АЛЬФА-БАНК" Г. МОСКВА БИК. о44525593
©ч. № — |30101810200000000593

|Банк получателя
ИННО— 7743219532 КПП — 774301007 Счом@ — |[ото2ахр О2РЭооРяЭРЗ
Общество с ограниченной ответственностью "Город9®” Ы ,

к оплАТЙ

пелучатель Дакя .

н
ЖОЧНЫЙ
Счет на оплату № 2079 от 30 апреля 2019 г. [›/ лн

К осгОРТРАНСЬ
6.

Общество с ограниченной ответственностью "Городае", инН 774:215532›‚! кпп т 301БФКО В
125080, Москва г, Волоколамское ш, дом № 1, строение 1, этаж 8, помещение 1, к 55, офис 25,2 3 0 519
‹исполнитель): тел.: +7 (495) 796-61-11
Покупатель — Филиал Восточный ГУП "Мосгортранс", ИНН 7705002602, КПП 772043001, 111024, г.Москва,
ссаказчик ул. 5-я Кабольная, д.л
Основание: — Договор: № 19-2441968 от 26.03.2019

С Товар (Услуга) Код Кол-во | Ел. Цена ‘Суляма —
5о]55 Т7509:09]

Поставщик

Т — |Оказанио услуг по вывозу ТБО Г. Москва ул.
5-я Кабельная ‚ д1 для нужд филиала.

|\Восточный ГУП "Мосгоотоаыс" — |

'Итого: 99 000,00
В том числе НДС 15 000,00
Всого к оплато: 90 000,00

Всего наименований 1, на сумму 90 000,00 руб.
Девяносто тысяч рублей 00 копоек

©плата данного счета означает согласие с условиями поставки товара.
Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и

паспорта. ле он
<а
Руководитель мещёрйков Е,.
: тосатаенедт
\°®
Бухгалтер. Мецернков Е.В.
- аееа

вы6ИуС)
