Внимание! Оплата данного счета означает согласие с условиями поставки товара. Уведомление об оплате.
‘Эбязательно, в противном случае не гарантируется наличие товара на складе. товар отпускается по факту
‘прихода денег ма р/с Поставщика, самовывозом‚ при наличии доверенности и паспорта.

[АО "СМП БАНК" Г. Москва. БИК [044525503.
Сч. № — |30101810545250000503

|Банк получателя
ИНН 7715039464 КПП _ 771501007 Сч. № — |40702810000020000097
Общество с ограниченной ответственностью.
|"Автохозяйство Лианозово"

|Получатель!

Счет на оплату № 1062 от 31 мая 2019 г.

Поставщик: Общество с ограниченной ответственностью “Автохозяйство Лианозово", ИНН
тт15039464, КПП 771501001, 127576, 77, Москва, Илимская, дом № 1

Покупатель: ГУП "Мосгортранс", ИНН 7705002602, КПП 770502001, 115035 г.Москва, Раушская
наб. д. 22/21 стр.1, тел.: 495 950-40-66 Ирина

е Товары (работь, услуги), ТКол-во [ Ед. Цена ‘умма.
Уетуи а содерхании и эксплузтация электрощитовой 3а мй —| | | 3 6999 60000
[2019 г по дог- № ЗА ст 19.12-2018 г

Итого: 3 600,00
В том числе нДС: 600,00
3 600,00
Всего наименований 1, на сумму 3 600,00 руб
тТри тысячи шестьсот рублей 00 копеек
хайруглинаРм/ — Бухгалтер "ЗДИ серенкова Т.

