Внимение!
Оппатя данного счета означает согласме с условили постаски товара.
— уведомление об оплате обязятельно, в противном случаю на сарантируется
— ‘наличис товара на скпаде. Тевер отпускается по ‹ракту прихода денег,

на р Постаащика, сомовывогом, при наличия доверенности и паспорта.

МИ

Образец заполнения платежного поручения.

БАНК ГПБ (АО) г. Москва БИК _ |о4л525823.
Е ©ч. № — |зо101810200000000823
[ИНН  со2900670: ТЕПП _ 957450007 Сч — |4ото2в10092000007135
[АО "МЕТРОВАГОНМАШ" Бад-ег. — 01 [СРок плат-
СЕРЯ [ечер- плат-| 5
|палучатель кеа [Взолоотеоо:|Рез- пеле

|Оплата по Договору № 18-138460 от 18.10.16 г.

Счет на оплату № ЕР--1001 от 31 марта 2020 г.

поставщик: — АО "МЕТРОВАГОНМАШ", ИНН 5о29006702, КПП 997450001, 141009, Московская обл, городской округ Мытищи, Мытищи г
Колонцова ул, дом 4, тел.: +7 (498) 687-45-56.

покупатель:  ГОсударственное унитарное предприятие города Москвы "Мосгортранс", ИНН 7705002602, КПП Т7ОБО1001, 115035, Москва
г Раушская нае, дом 22/21, строение 1

№ |Артикул. Товары (работь», услуги) Цена бумма.
[ввоооовя 14206 Е. Акг присмя-саячи выполненных расет аат ст 31-09.2оро . СОа П ТЗеНеО оЙ „59412 ое2,о2| — в а12 ова.о2|

Итого: 63 412 082,92.
в т.ч. ндс (20%): — 8 902 013,82
Итого © НДС: 53 412 082,92

Всего наименований 1, на сумму 53 412 082.92 КОВ
Пятьдесят три миллиона четыроста двенадцать тысяч восемыдесят два рубля 92 копейки

Директор по.

7
чорелино ы ; й покатилов А.И., Доверенность № 13/83 от
Еаа <ЕЛМО ЕРНА

едписк 'Расшифровка пВдписи
главный бухгалтер. 2 ‚Березуцкая Л.В.
тедпуе= ‘Расшиерровка подпИСИ

Кочкина А.
'Расшифровка подписи

