ПАО ОБЕРБАНК г Москва БИК. о44525225
Сч. № — |з0101810400000000225

ИНН _ БОЗ4ОЗаБяЗ ТКПП_— 504901007 Сч-№ — |[4ото2вто2зв170017707

ООО "ГрандПроект"

|Получатель:

Счет на оплату № 126 от 11 апреля 2019 г.

Поставщик — ООО "ГрандПроект", ИНН 5034034543, КПП 504901001, 140765, Московская обл,
(Исполнитель} Шатурский р-н, Маврино д, тел.: (495) 143-19-12

Плетельщик  Филиал Служба транспортной безопасности ГУП "Мосгортранс", ИНН 7705002602,
(Заказчию: — КПП 772243004, 111033, Москва г, Волочаевская ул, дом № 9, строение ®, тел.
в-919-784-10-76

Основание: — Договор М99Ц-144729 от 07.03.2017

'оБарыг(работь, услуги) ‘олове [ Ен. Цена ‘бумма.
БОДА питусевя г/к н газированная 16.90 ЕЕа 2Ея09] 15 200, пп]

Итого: 13 200,00
Без налога (НДС) -
Всого к оплате: 13 200,00

Всего наименований 1, на сумму 13 200,00 руб.
Тринадцать тысяч двести рублей 00 копеек

Оплатить не позднее 11.06.2019'
Оплата данного счета означает согласие с условиями поставки товара.

шчбёрев д:С. шШмойпов_Д. ©.

Руководитель:

