З27822

©о0-"Рн-Карг":
119071, Москва г ул. Малая Калужская, дом № 15, кабинет 105 Б, этаж 1

[БАНК"ВБРР" (АО) г Москва БИК _ |ояяБ2588о
[6ч. № — |зочо1810900029б00880'

ИНН  гуазБ2е527 [КПП — 772501007 6ч ме — |«ото2вто2одч00002697 —
ОООтРН-Карт

Внимание! В платежном поручении ссылка на номер договора обязательна!

Счет на оплату № МСК-1257742/101 от 31 марта 2020 г.

оТЕНЕ Филиал Специализированная автобаза ГУП "Мостортранс", ИНН 77ОБО02602, КПП 771402001, 123007, Москва г
Магистральная 1-я ул, дом № 21, тел.: +7 (495) 940-08-24.
Грузополучатель:  Филивл Специализированная автобаза ГУП "Мосгортранс", ИНН 7705002602, КПП 771402001, 123007, Москва г.
узополу Магистральная 1-я ул, дом № 21, тел.: +7 (495) 940-08-34.
Основание: Гражданско-правовой договор №ГСМ 20-215583 от 31.01.2020 й
. Код` `Товары! (работы, успуги) Е. Цена — [бтавка НДС] — буммыа
3— ееововевов — [Дизалькое топлино га 3305 2% 3645 446-25,
Итого: — 4 450 611,67)
В том числе нДС: 741 76862

Всего наименований 3 на сумму 4 450 611,67 руб.

меч
/‹ рублях РФ)

а 450 61167

Велущий споциалист отдела

Руководитель — по сопронождению клиентов.

на основании доверенности № РНК-З3/20 от 1.01.2020 т

главный (старший) бухгалтер.

ИЕ Артюшенко В. В.

на основании доверснности № РНК-33/20 от 01.01.2020 . Расшифровеа подтися

Кеныспранет 2е -275 5&

т

©Т а!.©
‚ 2.7.Ы
ее оеебгсер 7( —> »

