ПАО "МИнБанк" Г. МОСКВА. БИК. а4525600
[6ч- № — Во101810300000000600

[Банк получателя. —

ИНН  т7о9в13337 КПП — 772201001 Еч № — [рото2втовоот2о002148

[Ко "НАПП"ГРАНИТ-ЦЕНТР"

[пелучатель!

Счет на оплату № 47 от 23 апреля 2019 г.

Поставщик — АО "НПП"ГРАНИТ-ЦЕНТР", ИНН 7709813337, КПП 772201001, 115088, Москва г,
(Исполнитель): Новоостаповская ул, дом № 5, строение 14; этаж 2, комната 30, тел.: (495) 911-01-06
Покупатель — филиал Служба транспортной безопасности ГУП "МОСГОРТРАНС", ИНН 7705002602, КПП
(Заказчию): 772243004 111033 г. Москва, ул. Волочаевская, д. 9 стр. 9
Основание: — СТБ-19/18 от 15.04.2019
е Товары (работы, услуги) Кол-во |_Ед- Цена. ‘бумма
1 |Неисключительное право использования программы для ЭВМ чуся. 13 9300 13 93000
‘гран-Вур” версия 380
Итого: 13 930,00
Без налога (НДС) -
Всего к оплате: 13 930,00

Всего наименований 1, на сумму 13 930,00 руб.
Тринадцать тысяч девятьсот тридцать рублей 00 копеек

Руководитель

б8рекошеро свнлестобе
с7бЫ о гып. мессерсрея» е ”

‚Алексеева Н. М.
