ГПАО "БАНК "САНКТ-ПЕТЕРБУРГ" Г. САНКГ.ПЕТЕРБУРГ БИК 044030790
©ч. № — |30101810900000000790

|Банк получателя
ИНН _ 7ва1447760. [КПП — 7вато1о01 ©ч № — |40702810790200000437

ООО "ЭкоСтройРесурс"

|Получетель: Галь та а

Счет на оплату № 1704 от 31 октября 2019 г.

рКСя

Поставщик — ООО "ЭкоСтройРесурс", НН 7841447760, КПП 784101001, 196143, Санкт-Петербург г
(Исполнитель) Пестеля ул, дом № 15, литора А, помещение 18-Н
Покупатель — ГУП "МОСГОРТРАНС", ИНН Т705002602, КПП 770501001, 115035, Москва г, Раушская наб,

дом № 22/21, строение 1
Получатель ` Филиал Зеленоградский автокомбинат ГУП "МОСГОРТРАНС", ИНН 77о5002602, КПП

(Плательщию) т773502001, 124460,г.Москва, г.Зеленоград, 1-ый Западный пр-д.д.11‚строениет,
Тел/факс:8(499) 734-10-40,8(499) 735-72-79

ювой договор М№ЗАК-А/18-215572 от 24.12.2018

Основание: — Гражданско-пр.

[Оказание услут по транспортировко, сбору отходов.
|производства и потребления,приравненных к твердым.

коммунальным стходам.у и поредаче на объектах раэмощения
|отходов с конечных станций филиала Зеленоградский.
|втокомбинат по Договору №ЗАК-А/18-215572 от 24.12.2018Г

Итого: 14 448,58
В том числе НДС: 2 408,10
Всего к оплате: 14 44858

Всего наименований 1, на сумму 14 44858 руб.
Четырнадцать тысяч четыреста сорок восемь рублей 58 копеек:

Внимание!

Оплата денного счета означает согласие с усповиями поставки товара.

Увсдомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
"Товар отпускается по факту прихода денег на р/с. Поставщика, самовывозом, при наличии доверенности и
паспорта.

Руководитель: Й. Красиков АВ — Бухгалтер сВ Полезова Н. В.
ра —

По довеРЕности

№57 ст 01. 072
Лелюнина оао

По довевенности
м57 от 01.07.2019
люлчн А.А

РАБОТЫ
ВЫПОЛНЕНЫ В ПО ЛКОМ
ОБЪЕМЕ
сетеннеевлжуют вТа

нн ощ о-я о сР

