Э27822

‚ ДИРЕКТОР
В БУХ  ФИЛИАЛА
«СВАРЗ »
ГУП«МОСГОРТРАНС »
©од чРн-Карт С.В. — ГРЕКОВ

л19071 Москва г ул. Малая Калужская, дом № 15, кабинет 1

БАНК"ВБРР" (АО) . Москва. [Бик О4яБ25680
„Деч. № — |зото1в10900000000880

НН утазо2ео2т КП у725ото0т ч — [хото2вто2о0000002637
ООО РН-Карт"

Внимание! В платежном поручении ссылка на номер договора обязательна!

Счет на оплату № МСК-1257741/101 от 31 марта 2020 г.

. филиал Сокольнический вагоноремонтно- строительный завод "СВАРЗ" ГУП "Мосгортранс", ИНН._ 7705002602, КПП
нелелеНе: “7лвогоол‚ 1ото14, Москиа г Матросская Тишина ул, дом № 15/17, тол.: +7 (495) 268-00-66

филиал Сокольнический вагоноремонтно-

троительный завод "СВАРЗ" ГУП "Мосгортран:

„ инн ттовоо2вог, кпг.
Грузополучатель — 771802004, 107014, Москва г Матросская Тишина ул, дом № 15/17, тел-: +7 (495) 266-00-66
Основание: Гражданско-правовой договор №ГСМ 20-215583 от 31.01.2020
К КО Товары (работы, услуги) 'Кол-во | Ед. | _ Цена — [ставка НДС] — бумма
т — [оооооос8003 — |Бвизин АИса2-ке т7о. еа о75 о. с 76950)
Э— [еово00008 — [Дизеленое топливс, 160 [. а405 20% 2 4190
'итого: 133 ва2.7
В том число НДС: 22 з23,69
Всего к оплате: 133 эа27

Всего наименований 3, на сумму 133 94217 руб.
Сто тридцать три тысячи девятьсот сорок даа рубля 17 копеек (в рублях РФ)

Ведущий специалист отделя 2
о ооа оо аождениюю клиантон ‚ / Артюшенко В. В.
(старший) бужгалтер ог

Руководитель:

Расшифровкз подРист

главвны

Артюшенко В. В.
расшифровка подписй

ЗАМЕСТИТЕЛЬ ДИРЕКТОРА

по оБЩИМ ВОПРОСАМ /
ИЛИАЛА «СВАРЗ-
ГУП МОСГОРТРАНС

гоРшков В.Ш. —

