товго Этлусжается по Факту приходя демог на р/с Поставщна,самсх

‚Обрязем заполнения плетежного поручения.

ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) Г. МОСКВА — |Бик _ |044525417
[енх получегеля Сч № — |о101810145250000411 я
сч-ме |аоБО2вт0300760000307

ИНН тг24261610

КПТ

[77отозобт

УФПС города Москвы - филиал ФГУП "Почта России"

Счет на оплату № 081000100058807 от 22 мая 2019 г.

Договор: — ИГ-18/05558-ПУС-03-994 от 27.12.2018г.

тоствщик- УФПСторода Москвы - Филиая ФГУП"Почта России"/ИННУЗЯТТето КППУОТозоот, тотооо, Москва Г. Мясницкая ул, дом №

гуп "Месгортранс", ИНН Т7Обо02602, КПП 770501001 115035, Москоа г, Раушская маб, дом № 22/21, строение 1, тел-: 208-80-52,

3 товары (работы, успугя) Количество | — Чена, [Бумма нде] _ сумма,
чПдополкительные почтовые услуги, в т-4. ПРОпочтовая подготовка Т 350900 -59909] — 3.009:09]
Итого: — 3.000,00)
в м. нде (20%) 60000
Итого е НДС: — 300000
Всего наименований 1, на сумму 3 000,00 ВИВ.
три тысячи рублей 00 копеек
Руководитель Усова М.В.
Бухгалтер: Усова М.в.

АчНОМАч

с

КА

СЛУЖБА

