К бр 9бббоветьо

ъ В БУХГАЛТЕРИЮ,

К _ОПЛАТЕ и
# ©З «длово\
Образец заполнения платожного поручения

ГАО "РАЙФФАЙЗЕНБАНК" г. Москва БИК О4а525700

[Сч. № — |зо101810200000000700'

ИНН  тОба5ОБЗА КПП _ 770907007 Сч- ме — аотозв10З00000076843
ООО «СЦ ТТМ». йа оп — [1 [Свех паг
[-аз. пл. [6че- пяат- 5

[попучатель: |кол

Счет на оплату № 20022930011 от 29 февраля 2020 г.

Поставщик — ©ОО «Сц ттм», инн ттозавевза, КПП 770901001, 105005, Москва г, Радио ул, дом № 24, корпус 1, этаж 1, помещение 1М,

комната 38 тел.: (495) 589-24-12:

покупатель:  ГУП "Мосгортранс", ИНН 7705002602, КПП 773502001, 115035, Москпа г Раушская наб, дом № 22/21, строение 1

Основание: Договор №991/24 от 05.02.2016 г.

3 Товары (работы, услуги) Количоство| Цена. Сумма
техиическов сопровождени? Бортозых иземационно-связных торииналов за перисд © СТ-02-2020 я р и
Педническое сопровочяетие бортовнх иаемеиОнНОчЕяЗиМеТермиислсв -а периед © ОТ-02-2020 5 и

2|по 99.о2 2020г В ш] лудаи, лта2й
Техническое сопровождЕНИЕ бОртовЫяиаНИтяЦиоиссязиностериичалов ое период 77 Я нн е
хниоеское сОПроесждение БортоНихЕЧИтициоио-БеянЫх торМиналеч 5я РОриЗА © 28.02.2020 - е ор
Итого: — 47 048,66

в т.ч. НДС (20%, 7 84144

Итого е НДС: — 47 04в;66

Всего наименований 4, на сумму 47 048,66 руб.
Сорок сомь тысяч сорок восемь рублей 66 копеек

Руководитель Чеботаев Е. В.
7 ‘Бвешиеровка подпися:
Бухгалтер Ё НЕНЕ Исаев и.и.

‘расшиерровка ПОДРИИ

