оаианально, в протином случаю мо таоантруется нагичие тонеара на скрде. Товар отпускастся по факту
пРикода доногно р Постанщика самовосозом, пра наличии доверенности и пасторта.

Общество с ограниченной ответственностью Горговый
Дом нестымагистраль

ПАО СБЕРБАНКГ МОСКВА БИК а4525225
Сч. № — |30101810400000000225
ИНН 7722582752 КПП — 772401007 Сч ме  [яо7о2втобЗВ170016157

В — БУХГАЛТЕРИ;

Счет на оплату № 1044 от 31 марта 2020 по ГПД № ГСМ 20-222119 от 03.02:2020 г.

„о

ае

Поставщик Общество с ограниченной ответственностью Торговый Дом Нефтымагистраль, ИНН 7722582752,
кпп т72401001, 115230, г. Москаа, Каширское шоссе, дом 3, корпус 2, стр.2, помещение 10, тел.: +7

(495) 544-46-46.

грузоотправитель - Общество с ограниченной ответственностью Торговый Дом Нефтьмагистраль, ИНН 7722582762,,
кпп т72401001, 115230 г. Москва, Каширское шоссе, дом 3, корпус 2, стр.2, помещение 10, тел.: +7

(495) 544-46-46

Покупатель: илиал Зеленоградский автокомбинат ГУП "Мосгортранс", ИНН 7705002602 КПП 773502001
У
124460, г. Москва, Зеленоград, 1-й Западный пр-д, д. 11. стр. 1

грузополучатель — филмал Зеленоградский автокомбинат ГУП "Мосгортранс", ИНН 7705002602, КПП 773502001,
124460, г. Москва, Зеленоград, 1-й Западный пр-д, д. 11 стр. 1

ЕЁ Товары(работь: услуги) Жол-но [ Ед. [ Цена ‘сумма
" —а твавояной сомеинивованны? др двигателен внутренного сгорання Зетобуесв — |-_55 901653 ! о5в аЕСО
Итого: — 938 466,70

В том числе НДС 156 41112

Всего к оплате: — 938 466,70

Всего наименований 1. на сумму 938 46670 руб.

Девятьсот тридцать восемь тысяч четыреста шестьдесят шесть рублей 70 копеек

Руководитель Генеральный директор

Ерастов А. Г.

Главный (старший) бужгалтер.

Ответственный

РАБОТЫ
выполнЕны в По ЛНМ
ОБЪЕМЕ

ее ‚

расшифровка ПОДПИСЙ

Воронова Ю. Б.

Расаифровка подпией

Апександр Ольдер.

