[(РИЛИАЛ № 7701 БАНКА ВТБ (ПАО) Г. МОСКВА. [БиК 044525745
Сч. № — [Во101810345250000745.

[Баннс получателя ©
ИНН — 1320802992584 КПП - 6ч — ово2втояооооСот

Ип Вашпанова Марина Алексеевна

310

|получатель ||

Счет на оплату № 22 от 31 марта 2020 г. е *’?'”““

Поставщик — Ип Вашланова М. А., ИНН 130802992584, РОССИЯ, 431141, Мордовия Респ, Зубов
(Исполнитель): Полянский р-н, Ширингуши с, Парковая ул, дом № 18, тел.: +7 (965) 236-11:99 5

вн
Плательщик — Филиал Учебно-курсовой комбинат ГУП «Мосгортранс», ИНН 7705002602, КПП 772602
(Заказчию: — 117638, Москва г, ул. Криворожская, дом 6, тел.: +7 (499) 794-37-36
Основание: — Гражданско-правовой договор № 63-06/2020 от 31.01.2020
^а — — — Товары (работы, услуги), Коп-во | Ед. Цена.
1 |[оказание услуг по технической поддержке, сопровождению Эмесяц в 000,0
\интернет-сайта для нужд филиала Учебно-курсовой комбинет
[ Уп! «Мосгортранс» по Договору №63-06/2020 от 31.01.2020г. В.
|перисд с 01.02-2020 о 31.03.2020.
Итого: 16 000,00
Без налога (НДС) -
Всего к оплате: 16 000,00

Всего наименований 1, на сумму 16 000,00 руб.
Шестнедцать тысяч рублей 00 копеок

Внимание!
Оплата данного счета означает согласие с условиями поставки товара.

Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
тТовар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и
паспорта.

Предприниматель: _ Вашланова М.А,

ГЛ. БУХГАЛТЕР
А-В. Слйдак

