Г. МОСКВА БИК. о44525593
Сч. № — |зо101810200000000593

ГАО "АЛЬФА-БАН!

|Банк получателя

ИНН _ 7743219532 КПП — 774301007 Сч. м [ЗО7ОЭа10 02580004933

Общество с ограниченной ответственностью "Город9®"
К _ ОПЛАТЕ

ДиРЕКТОР _ ФИЛИ

Пелучатель.
ВОСТОЧНЫЙ

Счет на оплату № 2051 от 17 мая 2019 г. ©

Общество с ограниченной ответствонностью "Городее", ИНН 774321953/
125080, Москва г, Волоколамское ш, дом № 1, строение 1, этаж 8, помещёние 1Х, к 55, офис 25,
(исполнитель): тель: +7 (495) 796-61-11

Покупатель — Филиал Восточный ГУП "Мосгортранс", ИНН 7705002602, КПП 772043001, 111024, г.Москва,
(заказчию: ул. 5- Кабельная, д.1

Основание: — Договор: № 19-2497103 от 16.04.2019.

"Товар (Услуга)

Поставщик

Гбказанио услуг по вывозу ТБО для пужд

|филиала Восточный ГУП "Мосгортранс"
ул.5-я Кабельная. д.1. Проезд З26, д1 стр.

90 000,00
В том числе НДС: 15 000,00
Всего к оплате: 90 000,00

Всего наименований 1, на сумму 90 000,00 руб.
Девяносто тысяч рублей 00 копеек

Оплата данного счета означает согласие с условиями поставки товара.
Уведомление об оплате обязательно, в противном случае не гарантирустся наличие товара на складе.
тТовар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и

паспорта.

Руководитель

ее е

Бухгалтер

УЙ наталья Вавова

ла

ТУП « МОсГОРТРАНС»

