[АО "АЛЬФА-БАНК" г. Москва БИК 044525593
Сч. № — |30101810200000000593

|Банк получателя.
ИНН — 7704зе8з02 [КПП — 770407007 Сч — |ао7о02втот02830007606.

ООО "РУСВОДА ИНЖИНИРИНГ"

[получетель
Счет на оплату № 3281 от 22 мая 2019 г.
Поставщик — ©Оо "РУСВОДА ИНЖИНИРИНГ", ИНН тто4998зог, КПП ттояо1001, Москва г Лужнецкая

(Исполнитель) наб-, дом № 2, строение 81, офис 23, тел.: +8 (499) 1102600
Покупатель — ГУП "МОСГОРТРАНС", ИНН 7705002602, КПП 770501001, 115035, Москва г, Раушская наб,

(Заказчию: — дом № 22/21, корпус 1
Основание: — договор 61-21/19/08 от 07.02.2019
^ Товары! (работь. услуги) Кол-ве Цена Сумма
слупипо вжвиесчному тетническойу обслуживанию систечны
* | специализировонная аетоаза ГУП "Мостортрансва ва 209 | — * #21 ев,00 21 676,00

21 675,00
3 612,50
21 67500

Всего наименований 1. на сумму 21 67500 руб.
Двадцать одна тысяча шестьсот семьдесят пять рублей 00 копеок

Оплата данного счета означает согласие с условиями поставки товара.
Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и
паспорта.

Руководитель Сривнидзе В. А.

о
«Русвода
© \Инжиниринг»

ПВИЕтенено РО авна ау
