„ЕЙ е сВ

Внимание! Оплата данного счета означает согласие с условиями поставки товара. увсдомлоние об ох
@ противном спучае ме гарантируется наличие товара на складе. товар стпускается,
рихода денег ма р/: Постаощика, самовывсзом‚ при наличии доворонности и паспорт

ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) Г. МОСКВА — [БИК. Ояя525411 77
Сч № — |золо1810145250020411

|ванк получателя.

нн _ 7712005127 КПП _ 771901007 ГСч е 40502&‹055:07‹7000022

[ФГУПГРОВО

|Получатель:

Счет на оплату №6164 от 31 марта 2020 г.

Поставщик:  ФГУП РСВО

инн 7712005121, КПП 771901001

105094, город Москва, улица Семеновский вал, дом 4, 8-499-639-00-00

Покупатель: ГУП "Мосгортранс”
115035, Москва, Раушская наб., д. 22/21, стр. 1
инн т705002602, КПП 772602003
е л Услуга Кол-во — |Ед. изм- ;
т : я 3 са
ГПредоставление услуг евязи проведного радновсчщания и
1 — вповсцения по дуговору № 164 от 25 12 2019 3а Мар 2 з 170.90 эа.ло 205.08
[Во20г.Тнс: точки Ховрасченная за ‘мосни,
'итого: 20508
В том числе НДС: 3418
Всего к оплатс: 205.08
Всего наименований 1, на сумму 205.08 руб.
Двести пять рублой 08 копоск.
‘Чураева в.В. Бухгалтер солне Дедова .н.
овО ост че 72720 от 01 01 2020 Доверенносль КЕ ТЯТ72О ст 2102020

›…"у›”ы 100-00 (доб 31-47)

'Сча За

Г. ‚ нувеоо
ислуевтсиа

