Внимание! Оплата данного счета означаст согласио с условиями поставки товара.
Уведомление об оплате обязательно, о противном случае н гарантирустся наличис товара на складе. товар отпускается по факту
‘прихода денег на р/с Поставщика, самовывсзом, при наличии доверенности и паспорта.

ПАО АКБ "АВАНГАРД” БИК. [44525201
[6ч. № 0101810000000000201

[Банк получателя

ИНН — 7721486333 КПП _ 772601001 — 6ч №: 4п7огнювоопзооп7бз7

ОО Гк САНИТАРИМ"

[пелучатель

_

Счет на оплату № 1538 от 19 апреля 2020 г.

М“‘

©ОО "ГК САНИТАРИМ:

Поставщик: — дом № 12а, строение 5, тел.: (495) 937-31-88
Филиал Северо-восточный государственного унитарного предприятия «Моско!
Покупатель:  77ОБО02602, КПП 771503002, 115038 Москва, Раушская набережная, дом 222175 сгр
Москва, ул. Бибиревская, д:2, тел.: +7 (499) 901-02-70, доб. 325, Екатерина Корнева.
е Товар. Кел-во | Ед- Цена. —бумма.
1 — Бывоз мусора контейнером 20 куб.м ‚ Т1/МОГ2О20 от ч2атонны. 165] 268 а711
4032020

Всего наименований 1, на сумму 268 471,16 руб.
Двести шестьдесят восемь тысяч четыреста семьдесят один_р

268 47116
44 74519

Руководитель:

Бужгалтер

