« о противном случее не гарантруется нагичие товара ма схлада: Товед отпусожанся го ра

оОЛ ЛОНа Голевицнкя, оовзеслеоаонь пов ноличим доверенкостн м ПосЛерия

БАЯКТПБ (б) Г. МОСКВА БИК — [ояяб2вя2
[64. ме — 2о101910200000000822
оксысутыя ВУХГАТЕРИЯ
нн ауозтовотБ ПИ о725057 сч-не — |нотоавтосаоооотЕ аОСА
ГОбщество с ограниченная ответставнностью "Газпромнефто- В
[Региональные продажи вомнеф К ОПлЛАТ
ееч ДирЕКТОР _ ФилидЙА
ЪОСТОчЧНЫЙ
Счет на оплату № — 221_000_000000 439 — от — 27 атреля 2019 г.
У 1_000_‹ ый « МосгоРТРАНС®

Договор № 99Ц-147719 от 18.12-2016

ТУП
Е е

Внимание, уважаемые клиентьй В платожном поручении необходимо точно указыван

договора!
Постаенция Эбщество с ограниченной ответственностыю "Газпромнецть-Регионатьные продажи" ‚ ИНН 473105078, КПП 997250001, 191014
‚СамкуПеторбурт 1 Виленский пор, дом № 14 литер А, оерыс 2о.тог.: (912) 246:07-07
грузоотпрявителы — Общество с ограниченной ответстненностью "Газпромнефть-Региональные продажи" , инн 4оз105075, КП 997250001, 191014
Самиспотербурт 1, Виломский пор довм № 14 литер А, оерые 20-тол.: (912) а49. 07-07
юлучатены -— Филиал осточный ГУП города Москвья "Мостортранс", ИНН 77ОО2602, РИУ 772043001, 111672, МОсква 1, проезд № 326, дом №
Тр Чотоооние 1: тол.: 6) СРЗ-12-66
оя Топары. кол-во — | Е. цена гбумна
1а ооа межеваснное ДТ-Е-кя оее За в2т ” оо 1 вга этт-с

Всего наименований 1 на сумму — 1 626 377,59.

вов

Один миллион шестьсот доздцеть восомь тыслч триста семьдеслт семь рублей 69 копеек:

ответственный Р

ОЛУЧЕНО 1

у бу

“Тазпроиность
Рогиомаленае

грищенко ©- В.
"еаворовка подпяст

Т1о договору №99-147719 от 18.12.2016

"Горг-12 — 221_ОНФ_00001 161 от 27.04.2019.
Счет-фактура - 221 -ОНФ_00001161 от 27.04.2019.

Горг-12 — 221
Счет-фактура

ОНФ_00001167 от 27.04.2019
221 'ОНФ__00001167 от 27.04.2019

4& МАЙ 2019 [н………‚ иснер ОТЭР_

2 Довуесние| волмвосолоаь й. 0Ы Р

9;7ь№мерсч-іми 230519
