2 е. Я )м.л/‹/›; среаелегае
РаЕРОС ООО /// 2вилних зг З

ПАО СБЕРБАНК г. Москва. БИК 044525225
Сч. № — |зо101810400000000225

Евик погучатаги,
НН о22558704 [КПИ — Бо2207007 Сч ме — [о7о2в10240000038897
ООО АЗС-КОМПЛЕКС" БУ :

› Я
|Попучатель. К ОПЛАТЕ.

ста

Счет на оплату № 27 от 31 марта 2020 г.

Поставщик — ООО "АЗС-КОМПЛЕКС", ИНН 5022558704 КПП 502201001, 140411, Московская обл,
(Исполнитель; Коломна г, Озерский проезд, дом № 12

Плательшик: Филиал Южный ГУП "МОСГОРТРАНС", ИНН 7705002602, КПП 772443002 115563,
Москва г, Каширское ш, дом 67, тел.: +74956733671

Основание: — № ГСМ 19-219232 от 11.11.2019

е Товары (работн, услуги) Кол-во | Ед. Цена Сумма.
Т |береисное обслуживание топличорасдаточных колонок для я]Услуг ч91 353.09) 131 359-009|
|нужд рилиала Южный ГУП -Мостортранс» по ГПД № ГОМ
Ч6:219232 от 11 11:2019 г за очетный период - март месми 2020
Итого: 131 353,99
В том числе НДС: 21 892,33
Всего к оплате: 131 353,99

Всего наименований 1, на сумму 131 353,99 руб.
Сто тридцать одна тысяча триста пятьдесят три рубля 99 копеек

Руководитель.

ОМ енатенко А. ©. — Бухгалтер / }/ Иснатаниа @;

[омозд

беднее рЭ

