АС "АЛЬФА-БАНК" г Москва. БИК ГбдяБ25595
Сч. № — |з0101810200000000593

|Банк получателя.
ИНН — 7704398302 КПП — 7704071007 Сча — [4отозвтото2вЗо001606.
ООО "РУСВОДА ИНЖИНИРИНГ"

[получатель БУЖХ,
к оплате

Счет на оплату № 3281 от 22 мая 2019 г.
— ат клуоовевсве
Поставщик — ООО "РУСВОДА ИНЖИНИРИНГ", ИНН 7704398302, КПП 770401001, МбСква г, Лужнецкая

(Исполнитель) наб., дом № 2, строение 81, офис 23, тел.: +8 (499) 1102600

Покупатель — ГУП "МОСГОРТРАНС", ИНН 7705002602, КПП 770501001, 115035, Москва г, Раушская наб,
(Заказчию: — дем № 22/21, корпус 1

Основание: — договор 61-21/19/08 от 07.02.2019

Г "Товары (работь» услуги) Кол-во | _ Ед- Цена — [ — бумма
ислугипо ежемесячному техническому обспуживанию систечы!
очистки и рециркуляции воды для нужд филиала й И

сСпециализированная автобаза ГУП "Мосгортранс за май 2019 21 ВБос, епвевоо

Итего: 21 675,00
В том числе НДС: 3 612,50
Всего к оплате: 21 675,00

Всего наименований 1, на сумму 21 67500 руб.
Дведцать одна тысяча шестьсот семьдесят пять рублей 00 копеек

Оплата данного счета означает согласие с условиями поставки товара.

Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и
паспорта.

=нно

ЗАеооРЫ

Руководитель Бериа: ЫЕ

ор ‘Срианидзе В.А

СЫ
[„ «Русвода
© \Инжиниринг»)

„2 //3‚;„„„;5/
„* 0> ыы ее

Зо.о.2.©48 %34%/@% иг и

