бязатсльно, ® противном случае на гарантируется ноличие товара на складе. Товар отпускаотся по Факту
прихода деног на рис Поставщика, слыюовьвозом, пры наличии доверенности и паспета,

[АО КБ "СИТИБАНК" Г. МОСКВА [БИК — 044525202
В Сч № — |30101810300000000202

ПИНН - 7723665630 КП—- 7тототоот Сч № — |4ото2вто100702658007

ООО «Нэт Бай Нэт Холдинг»

Счет на оплату № МВ000000692 от 29 февраля 2020 г.

поставщих: ©О «нэт Бай Нэт Холдинг», ИНН 7723666630, КПП 770701901, 127006, Москва г, Оружейный пор, дом № 41,
оф.5.11, тел.: +7 (495) 980-28-00.

Грузостправитель: — ©ОО "Нэт Бай Нэт Холдинг", ИНН 7723566630, КПП 770701001 127006, Москоа г. Оружейный пер, дом № 41,
оф611 тель: 980-28-00.

пскупатель: государственное унитарное предприятие города Москвы "Мосгортранс", инн ттовоо202, КПП 77оБо1001,
115035 Москна г, Раушская наберожная, дом № 22/21, стросние 1, тел.: 495-961-66-63.

Грузополучатель: — Филиал Западный ГУП “Мостортранс", ИНН 7705002602 КИ 773302001, тель: (496) 491-39-41
Е ТоварыП(работытуслуги) Кол-во [ Ед- ] Цена сумма
1 услугУНРна НПа февраль 2020 года по Договову № ОТТЗЕВЕОИ О ОТ-ТЕ-2ОТБ е о. 51 5в
691 580,76
115 26346
691 5во:т6
Всего наименований 1, на сумму 691 580,76 РИБ
ФоРтУнАл. Ю
— —
Рукоподитель п0 ДОвЕРЕНОСТи 26 101
оР Нй Ва одтси

главный (старший) бухгалтер.

РО аащАа аба подписи
ДирЕКТОР ДЕПАРТАМЕНТА
по ДовЕРЕНОсТИ @ 101
от 01.01. 2020г

Начальних АСДУ %”/
КРАСАВин Н. С.
я /
е #

