ПАО СБЕРБАНКГ Москва БИК Года525225
Сч № — |зо101810400000000225

ИНН _ Боз403а543 КП — Боя9отобт сч ме — |аото2вто238770011707
ООО’ТрандПроект" БУХГАЯТЕРИЯ
[получатоль:
е ЕКТОР — ФИЛИАЛА

Счет на оплату № 148 от 15 мая 2019 г. ВОСТОЧНЫй
п « МосговтРАнсе

. — ШЕРБАКОВ С. Л.

Поставщик — ООО "ГрандПроект", ИНН 5034034643, КПП 504901001, 140765, Московская о'
(Исполнитель} Шатурский р-н, Маврино д, тел.: (495) 143-19-12.

Плательщик - Филиал Восточный ГУП "Мосгортранс", ИНН 7705002602, КПП 772043001, 111672, 25 05 18
(Заказчию: — Москва г, Проезд № 326, дом № 1, строение 1, тел.: 8-495-701-45-05

Основание: — Договор №99Ц-144729 от 07.03.2017

о "Товары (работы, услуги) Гена! умма
т БОДА питьсная в/ о газированная 16 9. 255.00 116 160:00
Итого: — 116 160,00

Без налога (НДС) -

Всого к оплате: — 116 160,00

Всего наименований 1, на сумму 116 160,00 руб.
Сто шестнадцать тысяч сто шестьдесят рублей 00 копеек

Оплатить не позднее 15.07.2019.
Оплата данного счета означает согласие с усповиями поставки товара.

Уведсмление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и

паспорта.
е мойпов д с — Бухгалтер :: нмовлов_ д
У

ер 7492 9

с 31168

#0%. ЯЯ - ЧЧЧ ТАН ст ее оз 1,
об . ка /У Тоет ^Бг о5 019
