Образец заполнения платежного поручения

АО"РАЙФФАИЗЕНЕАНК Г Москоа НИКООе О ачЬсотоВ
Е ©ч — |зо1о1810200000000700
ИНН 7709459534 ТП 770901001 Сч ^№: [40702810300000076843. —
ооОчеЦ ТМа лан — 29 НЕНЕ
н аз 6е ппаг 6 БУХ.
[ез. поло К ОПЛАТЕ

Счет на оплату № 20022930013 от 29 февраля 2020 г.

поставщик: — ©9© «Сц ттМ», ИНН т7709459534, КПП 770901001 105005 Москва г, Радио ул, дом № 24, корпус 1, этаж 1, помещение М,
комната 38, тел.: (495) 589-24-12.

Покупатель:  ГУП "Мостортранс", ИНН 7705002602, КПП 772443002 115035, Москва г, Раушская наб, дом № 22/21, строение 1

Основание: Договор №99\/22 от 05.02.2016 г.

ме Товары (работы, услуги) Количество. Цена. Сумма
Техпическое сопровождение бортовых навитационо-сеязины терминалов 55 порибд ©Т р Г
енническое сопровождение бортовых навигационио-свяишх териииатов 5а Период С ОТ-ОЯ 2070
2|по 0402 2020г 2 м 7в.5е| лвзл2|
ехническое сотровождение Бортовых ишеитациоииссаязиыи терминалов т Перябд ©Т
3е ©е о2 2о2ог ® м 114вв| 7426
ехническое сопровождЕНИе БОртовЫх ИавГциОННО-сЕяНЫхТерииниися е Териод © ОТ-ОЙ-2О70
ее 17 о2 2о2ог В Р 325.40 этв.2о|
Ченническое сопровождЕНиЕ бортовых авиГационо-свяиЕи терииналов 5а ПериФд © ОТ-07-2070 Е етоет
Мекническое сопровождение бортовых изЕитациоиио-связишистериичалов за порибд <Т
аке 27 о2.2о2ог й Р 516.81 лее
Итого: — 17 839,46
в т.ч. ндс (20%, 2 973,25
Итого © НДС: — 17 839;46

Всего наименований 6. на сумму 17 83946 руб.
Семнадчать тысяч восемьсот тридцать девять рублей 46 коп

Руководитель: Чеботаев Е. В.
‘расшифровка подпися
Бухгалтер. Исаев и- И,

‘расшифровка пОдписи

[а | - «=нанни 0
2Е ЧАЙ
Гомноад л,

РР УЕРа Й

