е олслевой — дежде,

«г еяво епа

УХГАЛТЕРИЮ

3 к оплатЕ © `уу

и вено)
Образец заполнения платежного поручени:
[АО"РАЙФФАЙЗЕНБАНК" г Москва БИК 44525700
Сч. № — |зо101810200000000700'

ИНН - /ТОбабевЗя КПП т7овотобт Сч-м — [аото2в10300000076823.
ООО «СЦ ТТМ». ГБид ст — [01 ГСрэк плат.
[ аз [©чер- плет|5

Счет на оплату № 20022930012 от 29 февраля 2020 г.

еоо «сц ттм», инн ттоэабовза, КПП Т7ОЗОт001, 105005, Москва г‚ Радио ул, дом № 24, корпус 1, этаж 1, помощение 1/.

лоставщик:
' 446 комната 38, тол.: (495) 689-24-12

Покупатель: — ГУП "Мосгортранс", НН 7705002602, КПП 773502001, 115035, Москва г, Раушская наб, дом № 22/21, строение 1

Основание: Договор №99ц/б от 21.01.2016 г.

Товары (работы, услуги), Количество. 'Сумма
Техническое сопровождение комплеттоп Бортопого телемитического оборудовения бечспасности
+а периед © 01 02 2020 пе 29.02 2020г в м л3е л11,56|
иническое сопросождение комплестов бортового телематического оборудовЕния бетопЕсности
ава периа с 01-02.2020 по 09.02-2020Г л з =13.ое|
а ПЕеЕао сопровокнение опа ов бортовото телеветичоетого есРудования БеооРЕстостя я и Е
Чехничсское сопровождение комплечтоя Бортового телематического оборудонания Бетопаснссти уе
140 зет,97
в т.ч. НДС (20%) 23 394,65
Итого с НДС: — 140 367;91

Всего наименований 4, на сумму 140 367,91 руб.
Сто сорок тысяч триста шостьдесят сойь рублей 91 копейка.

Руководитель Чеботаев Е. В.
‘рисаифровка нодтися
Бухгалтер: - Исаев И. И,

‘расшисровка тедпися

и бкя
