Образец заполнения платежного поручения

ПАО СБЕРБАНК г. Москва БИК _ [044525225

ВОН [©ч. № — |30101810400000000225

[ИНН” 77о27 44268 ТКг — 77ТВОТООТ Сч № — [407028104; т

АО "МирВайФай" [Бна о. — [0 аВ о ]
[Наз- пл. Гочер. плат 5

[погучетель ка [5оочовооов |Рез. поле

[Оплата по заказу клиента №405.

|Назначение платежя

Счет на оплату № 405 от 1 апреля 2020 г.

Поставщик — АО "МирВайфай", ИНН ТО2744268, КПП 771801001 107564, Москва г‚ Краснобогатырская ул, дом № 6, строение 1, офис:
08 тол.: 8-499-495-14-43.

< ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ ГОРОДА МОСКВЫ "МОСГОРТРАНС", ИНН 7705002602, КПП Т7ОБО1001,
‘окупател: — 115035, Москва г, Раушская наб, дом 22/21, строение 1

плательщик  ФИЛИАЛ "СВАРЗ" ГУП"МОСГОРТРАНС", ИНН 7705002602, КПП ТТ1802004, 107014 Москва г. ул. Матросская Тишина, а-
л7

Основание: — Гражданско-правовой договор №70/0007/2020 от 03.02.2020

Количество Цена [Сумма НДС|  Сумма

29 РЕ ОР | оэ — тго-тен.а[ — + эта тао.во|
'Итого: 4 ЗВ 74680

в =.ч. ндс (20%): — 729 79113
Итого с НДС: 4 378 746:80

Всего наименований 1, на сумму 4 ЗТВ 746,ВО руб.
Четыре миллиона триста семьдесят восемь тысяч семиЕ9 к ЕОРРЕивнть рублей 80 копеек

ПРИКАЗ №30710-1

гГенеральный

пиректор ОТ 31 ОКТЯБРЯ 2019 Г. Марченков А. А.
'Басшифровка тодпися

Бухгалтер Хасянова Т. Ю.
‘расшифровка подписи

Менеджер Нешта АС.

‘расширровка подпися

вх. # 70- 01 - /2/ 3 - @7
