лЕУЕЙ

и об еа

ПАО СБЕРБАНК г. Москва БИК — |044525225 оаа
©ч. № — |30101810400000000226

[Банк получателя.

ИНН — 7704840619 КПП _ 770401001 Сч.№ — |4о7о2810338000155802
ООО "НПЦ "ПРОМЭНЕРГО"

|Получатель —

Счет на оплату № 136 от 24 мая 2019 г. !

Поставщик — ©ОО "НПЦ "ПРОМЭНЕРГО", ИНН 77о4в40619, КПП 770401001, 119019, Москва г,
(Исполнитель Новый Арбат ул, дом № 15, этаж 22, пом.1, ком.19, тел.: 8-499-948-23-48

Покупатель — ГУП "МОСГОРТРАНС", ИНН 7705002602, КПП 773502001, 115035 , г. Москва, ул.
(Заказчик: — Раушская набережная, дом № 22/21, строение 7

Основание: — ДОГОВОР № ЗАК-МО/19-211988/15 от 17.04.2019

к Товары (работы, услуги) [Кол-во | Ед-
1 |Предоплата на проводоние пабораторно-инструментальных
|исслодований

Итого: 16 650,00
Без налога (НДС) -
Всего к оплате: 16 650,00

Всего наименований 1, на сумму 16 650,00 руб.
Шестнадцать тысяч шостьсот пятьдесят рублей 00 копеек

Оплатить не позднее 23.04.2019
Оплата данного счета означает согласие с условиями поставки товара,
Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на скледе.

тТовар отпускается пё”Бакту прихода дёнс! на руё Поставщика, самовывозом, при наличии доверенности и.
паспорта.

Руководитель. Бухгалтер пеетоунатблов М. В.

Филиал — ЗЕЛЕНСГРАрСУИЙ
АВТОКОМБИНАТ Г УП-М ССРОуЕАЬС»

вы№ / бо @ СЕкЦЕбаь

НАЧАЛЬНИК — ОМОЗА

АБДРАХМАНОВ М -В

