ПМОСКОВСКИЙ РФ АО "РОССЕЛЬХОЗБАНК" ГБИК` 044525430

|ниставоныя. © Сч № — |во101810045250000430

ИНН — 772259458 [Е — 772101001 че — [аотозвтОЗеЗа80000513)

ООО "ЧОН "Баярд-Пультоная охрана ©
[получатель.

Счет на оплату БПО19-25094 от 31 октября 2019 г. ( /ж\\
Постамщик — ООО "ЧОП "Баярд-Пультовая охрана", ИНН 7722593458, КПП 772101001 109377, Москва г

(Исполнитель): Рязанский проспект, д.86/1, стр.1, этаж 5, каб. 5 тел.: +7 (495) 662-42-69.

Покупатель — Филмал Служба транспортной безопасности ГУП "Мосгортранс", ИНН 7705002602, КПП 772243004,
(Заказчик 11 1033, Москва г, Волочаевская ул, лом № 9, строение 9

Основание: Гражданско-правовой логовор № СТБ-19/33 от 27.05.2019 г

"Товары (работы

слуги) Еа Чена Сумма.
насно Гражданско-правового договора - 1643 — | сутки '6 674 375.33 '6 674 375.35]

6 674 375,
1 112 З95,в9
6 674 375.

того
В том числе НДС
Всего к оплате:

Всего паименований 1, на сумму 6 674 375.33 руб.

Шесть миллионов шестьсот семьдесят четыре тысячи триста семьдесят пять рублей 33 копейки

Внимание!
Оплата ланного счета,

Швеи Д.В.

Бухгалтер — шквль
