2207

ГАО "ТИНЬКОФФ БАНК" г. Москва. БИК. о44525974
Сч. № — |зо101810145250000974

|Банх получателя.

ИНН 7727290760 ТКПП — 772701007 сч ме — |яото2втоет
ООО КСОР"

‚0008978

|Получатель,

Счет на оплату № 7 от 19 февраля 2020 г.

Поставщик — ООО "КСОР", ИНН 7727290760, КПП 772701001, 117186, Москва г,
(Исполнитель: № 20, корпус 1, офис этаж 4 офис 404-2

Покупатель — ГУП "Мосгортранс", ИНН 7705002602, КПП 771843001, 115035, Москва г, Раушская
(Заказчию: — набережная, дом 22/21, строение 1

Основание: — Гражданско-правовой договор №64-СИТ/19 от 19.11.2019

`Товары (работы, услуги), Е Сумма.
Гбказание услуг по оперативному мониторингу функционального 22 315 22406

[состояния водителей для нужд филиала Служба,
|информационных технологий и связи ГУП "Мосгортранс" за.
|период © 20.01.2020 по- 19.02.2020,

Итого: 22 315 224,96
В том числе НДС: — 3 719 204,16
Всего к оплате: 22 315 224,96

Всего наименований 1, на сумму 22 315 224,96 руб.
Двадцать два миллиона триста пятнадцать тысяч двести двадцать четыре рубля 96 копеек

Руководитель Бухгалтер —

/// ’//‚

е & 72-5
К ЕЕ

о. ог о

