ПАОБАНК"САНКГ-ПЕТЕРБУРГ" Г. САНКГПЕТЕРБУРГ БИК о44030790
Сч. № — |30101810900000000780

|Банк получателя.
НН — 7841447760 КПП — 780401007 Сч.№ — |4о7О2в10790200000437
ООО "ЭкоСтройРесурс”

[Получатель

Счет на оплату № 194 от 10 марта 2020 г.
—
Поставщик — ©ОО “ЭкоСтройРесурс", ИНН т841447760, КПП 780401001, 195197, Санкт-Петербург г,
(Исполнитель) Минеральная ул, дом № 13, литера А, помещение 15Н/З19

Покупатель — " ГУП "Мосгортранс", ИНН 7705002602, КПП 770501001, 115035, Москва г, Раушская наб, дом

(Заказчик): — № 22/21, строение 1
Музей "Московский транспорт" ГУП "Мосгортранс", ИНН 7705002602, КПП 770943001,

109544, Москва г, Рогожский Вал,д.9/2,стр.1-7
Основание: — 216429/320/осн от 26.04.2019

плательщик

`Товары (работы, услуги)
ГОказание услуг по транспортированю,сбору отходов.
|производства и потребления, приравненных к твердым
коммунальным, в том числе крупногабаритных и их

[размещение на объектах размещения отходов с территории
|филиала Музей ГУП "Мосгортранс" (Договор №216429/320/осн!
|от 26.04-2019г)

Итого: 16 358,69
В том числе нДС: 2 72645
Всего к оплате: 16 358,69

Всего наименований 1, на сумму 16 358,69 руб.
Шестнадцать тысяч триста пятьдесят восомь рублей 69 копеек

Бухгалтер Полозова . В.

Руководитель Красиков А. В.

По довЕРЕННОСТИ
№600т 17.02. 20
ЛЕ у

в0 44 Отесвнене ‚ 18 05, 2020

ИБ об к гвсшснтой,
