ООО "ЭКСПОБАНК" г Москва. БИК. 04452°

. № — -зо1о й
|Банк получателя к П,

ИнН _ 7730126727 КПП _ ут1801007, Сч № 7рёв10200000002624`

09 "Бои-Сервис" 7

|Получатель / ая и

Счет на оплату № 698 от 09 апреля 2020 г.

Поставщик — ©ОО“Бош-Сорвис", ИНН 7730126721, КПП 771801001 107150, Москва г. Бойцовая ул, дом

(Исполнитель): — № 22, этаж 2, помещение М, комната 7, офис 2Б, тел.: 4956462299

Покупатель: Государственное унитарное предприятие города Москвы "Мосгортранс", 115035, г.
Москва, Раушская набережная. дом 22/21, стр. 1, ИНН 7705002602. КПП 770501001

Грузополучатель: Сокольнический вагоноремонтно-строитёльный завод "СВАРЗ" ГУП "Мосгортранс", ИНН
7705002602, КПП 771802004, 107014, Москва г, Матросская Тишина ул, дом № 15/17

Основание: 70/0012/2020 от 12.03.2020
№ | — Артикул. тТовары (работы, услуги) Кол-во |Ед. Цена Сумма
я [Оказание услуг по диагнастике и техническому Туся-ед 209 565.2] 209 55532

|обслуживанию стендов по сборке и испытанию
топливных форсунок для нужд филиала
[Сокольнический вагоноремонтно-строительный
Завод "СВАРЗ" ГУП "Мосгортранс"

Итого: 209 565,32

В том числе нДС: 34 927,55
Всего к оплате: 209 565,32

Всего наименований 1, на сумму 209 565,32 руб

Двести девять тысяч пятьсот шестьдесят пять рублей 32 копейки.

Внимание!

Оплата даннога счета означает согласие с условиями поставки товара.

Уведомпение об оплате обязательно, в п) ›м случаене гарантируется наличие товара на скла,

паспорта. Зеуй

Руководитель Жданов И, в— Бухгалтер жданов и_Б.

® _

