3 29 , ©е7. е
[ГФИЛИАЛ № 7701 БАНКА ВТБ (ПАО) Г. МОСКВА 7 ТВИК {7 о45525745 7 р” оЕО сР
В ГЙ 7 — зото1вя —г <
анк получателя
ИНН — тУзббява6о КПП 7729071061 Сч № — [аото2втодосооооЗтТ12:
ООО "БАЛЬКЕН" С
[получатель

Счет на оплату № 3 от 26 марта 2020 г.

Поставщик —- ООО "БАЛЬКЕН", ИНН 77З6648в69, КПП 772901001, 119415, Москва г, Вернадского пр-кт,
(Исполнитель) дом № 41, строение 1
Покупатель — Филиал Служба пути ГУП «Мосгортранс», ИНН 7705002602, КПП 772243002, 109029, Москва.

(Заказчик): — г, Автомобильный проезд, дом № 4А-4Б, строение 1
Основание: — Гражданско-правовой договор № 1-223-20/СП от 24.03.2020 г.
тча Товары (работе, услуги). Кол-во | Е. Цена. ‘бумма'
1 |Труба злектросварная 4Ох20хЗхБобОмы -2032.00|к 5500
2 _ Труба электросварная бохЗохЗхбОддМм. 3166,00|
3—труба электросварная 40) 1881,00|

Итого: 299 652,00
Втом числе НДС: 49 942,00
Всего к оплате: 299 652,00

Всего наименований 3, на сумму 299 652,00 руб.
Двести девяносто девять тысяч шестьсот пятьдесят два рубля 00 копеек

©плата данного счета означает согласие с условиями поставки товара.
Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
`Товар отпускается по факту прижода денег на р/с Поставщика, самовывозом, при наличии доверенности и

паспорта.

Руководитель: китин Л. Б.

по ДовеРЕННОСТИ 2№ 8

А.И.КОПИНА

ПО ДОВЕРЕННОСТИ №&
от 01. 01 2020г
от 01- 01 2020г А.И_КОПИНА

# КЕ ОВ ЛВЕ
