З27822

©00 -Рн-карт:
л19071 Москва г ул. Малая Калужская, дом № 15, кабинет 105 Б, этаж 1 …/
вл
БАНК"ББРР" (АО) г Москва БИК — о44525850 е
[ч № — |зо101810900000000880 / уа 4
ИННО ут4З529527 [КПП — 77Э5отоот [ч № — |яо7о2втО?00000002537 ой 27

[Г29©"РН-Карт"

ъ У»., д0

Внимание! В платежном поручении ссылка на номер договора обязател№0'1

Счет на оплату № МСК-1257755/101 от 31 марта 2020 г.

с

Грузополучатель:

Основание:

Филиал Северо-восточный ГУП "Мосгортранс”, инн 7705002602, КПП 771503002, 127549, Москва г. Бибиревская ул,
дом № 2, тел.: +7 (499) 901-43-45

Филиал Северо-восточный ГУП "Мосгортранс", ИНН 7705002602, КПП 771503002, 127549, Москва г Бибиревская ул.
дом № 2, тел: +7 (499) 901-43-45

Гражданско-правовой договор №ГСМ 20-215583 от 31.01.2020.

[… од Товары (работы, услуги) Кол-во [Е Цена — [ставка НДО] — Сумма _|
71 569,36
61 928,22
вт1 569:36

Всого наименсваний 2, на сумму 371 569,36 руб.

Триста семьдесят одна тысича пятьсот шестьдесят довить-рублей 36 копоб (В рублях РФ)

Ведущий специалист отдела!

Руководитель — посопросождению клиентов

НЕ Артюшенко В. В.

главный (старший) бухгалтор.

ъ

сч расшакрровка подПнся

Артюшенко В. В.

расшифровка подпнея

