З27622 155128140

©00-РН-Карт:
119071, Москва г, ул. Малая Калужская, дом № 15, кабинет 105 Б, этаж 1

ГБАНК"ВБРР” (АО) Г. Москва [БИК — |044525880
Сч № — |зото1810900000000880

ИПН ттязБ29б2т [КППГ — 772501907 [ч-№ — |4о702810200000002637
ООО тРН-Карт"

Внимание! В платежном поручении ссылка на номер договора обязательна!

Счет на оплату № МСК-1257748/101 от 31 марта 2020 г.

Филиал Юго-западный ГУП "Мосгортранс" ‚ ИНН 7705002602, КПП 772802002, 117574, Москва г. Новоясеневский

повахелещик прист, дом № 4. тел.. +7 (495) 437-01.89,
Грузополучатель:  Филиал Юго-западный ГУП "Мосгортранс" ‚ ИНН 7705002602. КПП 772802002, 117574 Москва г, Новоясеневский
Рузополу прокт, дом № 4. тел.: +7 (495) 437-01-49,
Основание. Гражданско-правовой договор №ГСМ 20-215583 от 31.01.2020, й
Код. Товары (работы, услуги) Кол-во [ Ен. Цена — [ставка НАС] — бумма.
[6ооосовобаз — |ензнн АИ-О7-К5. а2е [ ЕС 20% 169 659.05]
'Итого: 281 111,85
В том числе НДС: 146 85197
Всего к оплате: 281 11186

Всего наименований 2 на сумму 281 111.85 руб.
Двести восемьдесят одна тысяча сто одиннадцать рублей 85 копеек (вйублях РФ)

//

Ведущий специалист отдела 4
Руководитель — Ведущий специалист отела, ‚ Артнюшенко В. В.
В р
Главный (старший) бухгалтер: Ё ы Артюшенко В. В.
мо оонованыя ловеренноети М РИКЗЗУ/20 от 01.01-2020 - Й от че офронны пежсися

«Йре-о УОМ ОЛО-И ПРУУЯ оее НОРИ ВО.

Ср — РОЕРРТЕ ТЕГ ае НОО Й.
7ВоД Я— пТР/ТОвы РО РАЙ
ов ра — ра пооббаея

АЧАЛЬНИК отзг№
ВаШИяков В. й.

НАЧАЛЬНИК

ЭКОНОМИЧЕСКОГО ` ОТДЕЛА

Л;Ж С. В. ЗАЙЦЕВА
Я5 - оу ‹ 2020Г.

ГЛАВНЫЙ ИНЖЕНЕР

\
] / лечяоао | @лм он
й Ё

ивокт Вео Вк

