М возЕю

ГПАО СБЕРБАНК Г. Москва: БИК _ |оя4525225
[ч № — |зо1о1810400000000225.

ИНН ттоб129938 КПП — 77оботобт Сч к — |аото2ато2заттотов6оо
ООО "Мегапойдж"

|получате ь

Счет на оплату № В1-029110 — от 31 октября 2019 г.

Поставщик: ©ОО "Мегапейдж", ИНН 7706129538 КПП Т70б01001, 119017, Москва г, Пьевский
пор, дом 6 строение 1, этаж 3 пом.1 ком.31, тел.: +7 (495) 9742525

Покупатель:| ГУП "Мосгортранс”, ИНН 7705002602, КПП 770501001, 115035, Москва г. Раушекая
наб, дом № 22/21, строение 1, тел.: 34959504247

плательщик Филиал Зеленоградский автокомбинат ГУП "Мосгортранс", ИНН 77обо02602, КПП
ттзво2001, 124460, .Москва, Зеленоград,1-й Западный проезл, д.11, стр.л, тол.
(499) 734-10-40.

Основание: Договор № 99хоз.241 от 28.08.2015

е Товары (работс, успуги), Коп-во [ Ев. ана
" Ареидиоборущоввним ее ГВВБ ЕА ТРО С ОТТО ОЧО Т` е " бя25]

Вча вочо,

# |хоенаа оборудоечния: че О 909 РУ ТО. ОТЛОЛОТО 7 ы о ЫЕ тЕва20

а |Авенпа сворудования: ав К292 ТА 97е ОТ-1О-2079 7 ЫЕ ся5] оа5
о воле,

 |Аркда осорудонния на х 505 НТ 77 Р ОТ-ТОТОТО 1О Ы твея6] т5126

® |Аркде сборудоваяия е 0 ЯЗ К 97 ОТТО70Т9 5 Ы ояя тоотя]
В 3а ола

7 |Арендаоборудотнния ЗЕ М О7 РТ О7 Е ОЧО . Ы вБ ав0
В 2010

® [иудвеовиюевеих ат УФЕЗУНТОТ Е ОТЛОЗОТЯ 9. Ы оета] ее

® |Аренда осорудоввинячит К90 ИХ Т/7 С ОТ-ТО 7079 г5- Ы "ббя2н] ЕБ

79 Аренда осорудовииячет К ОЗ9 СМС ОТЛООТО Р5 Ы тося.29) о6425
В чо-2о1о

чт [ренда эборудования: ЗТ Е 96Б УР 777 ;С оТ1О 2079 РО Ы тбядо] о5)
о208

72 |Аренда зосгудотяииячт К Я/ ОНУ СОТООТЯ Ы бя29] ЫЕ
ВО ол

75 |Аренда оборудовения, 5Т Е ОБЗ УР 777 С ОТ-ТО-2019 Р ЫЕЫ т б5я25] тесха5|
Вуо ое

та |Аренда осорудоачия, чег У ОЕ РК 709 5 ОТ-ТО 2ОТО О. ЫЕ т5729 т е5я29|

ч Хна оссрудовечия вет 657 ЕА 795 с ОТ-ТО-2979 75 ЫЕ тб5яо| т5429

Итого: 24 о6435

В том числе нДС: 4 160,73

Всего к оплате: 24 9в4;35

Всего наименований 15, на сумму 24 964,35 руб.
Двадцать четыре тысячи девятьсот шостьдесят четыре рубля 35 копеок
т ВЫ +
НасВИ — Бухгалтер.
№120-19-т Т 01.04. 2019

ТЕЛЕГИНАтое сА. — НА
ОСНОВАНИИ ДОВЕРЕННОСТИ
№120-19-Т оГ 01-04- 2019

Руководитель

Вх. № ИР- ИЕ ОР — ба
