Р я д{'//ид()‹у 27е>

ПАО СБЕРБАНК . Москва : Бик ВаЕраоя осс оее
@© // |бч. ме ©|зо101810400000000225

[Бенк пелучатли, „

инЫ  Ууотзовозе КПП — ту2тотоот ч ме — |аотосвтозавооото785`

ОООтБиЭйчСистемс"

получатеть:

Счет на оплату № 3-028 от 14 апреля 2020 г.

'Поставщик ©00 "Биэйч-Системс", ИНН 7727396936, КПП ТУ2701001, 117041, Москва г, Адмирала.

(Испопнитель): — Руднена ул, дом № 4, помещение 156 эт 5 оф 50, тол.: 8(499)382-28-17

Покупатель гУП "Мосгортранс", ИНН 7705002602 КПП 772243002, 115035, Москва г, Раушская наб,

дом № 22/21, строение 1
Грузополучатель Филиал Служба пути ГУП "Мосгортранс", 1109029, Москна г., Автомобильный проеэд, д.
ада сто-л

Гражданско-правовой договор №0373200082119001162 от 03.02.2020г.

Товары (работы, успуги) Кол-во| _ Ед- Цена Сумма:
1 |Чернила для плоттора 1л. экосольвентные ОХ-4/5/б/7, черный, ‘ато|ат 2 195.20] 1 031 838,00|
|голубой, пурпурный, жептый для плоттеров.
а— кидкость для промышвки плоттера 1, Эы 237100 711309
Итого: — 1 038 951,00
В том числе ндС: 173 15850

Всего к оплате: — 1 038 951,00

Всего наименований 2, на сумму 1 038 951,00 руб.

Один миллион тридцать восемь тысяч девятьсот пятьдесят один рубль 00 копеек

Оплатить не поздное 08.05.2020

Оплата даиного счета означает согласие с условиями поставки товара

Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.

товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и
паспорта

Руководитель Буременко С. А.

Уенеее му ^8 3 ИО ОА

©ора 34
ле

