— 7 12. 208

Й/Ё Ранееатненно

Внимание! Оплата данного счета означает согласие с условиями поставки товара. Уведомление об оплате
обязательно. в противном случае не гарантирустся наличие товара на складе. Товар отпускается по факту
'прихода денег на р/с Поставщика, самовывозом, при маличии доверенности и паспорта.

ПАО СБЕРБАНК Москва БИК о42525225
Сн, № [301018104000000002265

[Банк получателя.

ИННО 7720522853 КПП — 997650007 — |©ч. №: аото2В1о63826001 1826

[Акционерное Общество "Объединенная энергетическая

Получатель:

Счет на оплату № 0900009448 от 19 декабря 2019 г.

Поставщик — Акционерное Общество "Объединенная энергетическая компания“, ИНН 7720522863, КПП.
997650001 115035, г Москва, наб Раушская, д. 8, 8(495)667-91-01
Покупатель: — Филмал Служба пути ГУП "Мосгортранс", ИНН 7705002602, КПП 772243002, 109029, г Москва,
проезд Автомобильный, д. 4А-45, стр. 1
Плателыщик — Филиал Служба пути ГУП "Мосгортранс", ИНН 7705002602, КПП 772243002, 109029, г Москва,
проезд Автомобильный, д. 4А-4Б, стр. 1
З Товары (работь, услуги).
1 |Предоплата за услуги по технологическому присоединению.
|по договору №85392-01-ДО от 16.12.2019 ©

30 963,63
в 192,73
а7 156;36

Всего наименований 1, на сумму 37156.36 руб
тридцать семь тысяч сто пятьдесят шесть рублей 36 копеек

Руководитель организации или иное:

е Главный бухгалтер или иное! Ё
‚Сергунина О.В. уполномоченное пицо. ааЕокоа/” _ Соргунина О.В.
ДОВЕРЕННОСТЬ №396/05 ОТ 23.05.20Т9Г- я Ы

уполномоченное лицо.

Просим вас в платежном поручении в поле назначёния плЛатежа
указывать код договора 1000058934 а

