Внимание! Оплата дамного счета означаст согласио с условиями поставки товара. Уведомление об оплате.
обязательно, в противном случае не гарантируется наличие товара на складе. товар отпускается по факту
‘прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта

ППАО СБЕРБАНК Москва БИК ГОяя525225

©. К: [зо101810400000000225
|Банк получателя.
ИННО 7720522853 [КПП — 997650007 че аото2втобЗа2600711526
[Акционерное Общество "Объединенная энерготическая

Нолучатель.

Счет на оплату № 0900009453 от 19 декабря 2019 г.

Поставщик — Акционерное Общество "Объединенная энергетическая компания“, ИНН т720522853, КПП.
997650001, 116036, г Москва, наб Раушская, д. 8 8(495)657-91-01
Покупатель: — Филиал Служба пути ГУП "Мосгортранс", ИНН 7705002602, КПП 772243002, 109029, г Моска:

просзд Автомобильный, д. 4А-4Б, стр.

пПлательщик — Филиал Служба пути ГУП "Мосгортранс”, ИНН 7705002602, КПП 772243002, 109029, г Москва,
проезд Автомобильный, д. 4А-46, стр. 1

е Товарк! (работе, успуги). Кол-во. л- Цена. бумма!
1 [Предоплата за услуги по технологическому присоединению Е Е. 30 963.63| 30 963.62|

|по договору №85411-01-ДО от 16.12-2019 г-

иИтого: 80 эвз,63.
Сумма НДС: в 192,73
Всего к оплате: а7 156;36

Всего наименований 1, на сумму 37156.36 руб.
Тридцать семь тысяч сто пятьдесят шесть рублей 36 копеек

Руководитель органи:
уполномоченное пицо.
ДОВЕРЕННОСТЬ №396/05 ОТ 23.05.

ции или иное главный бухгалтер или иное!

Сергунина О.В. уполномоченное пицо.

Просим вас в платежном поручении в поле назначения платежа

указывать код договора 1000058977

