- В БУХГАЛТЕРИЮ

К ОПЛАТЕ О(}

Ко ее беляо
Образец заполнения платежного поручения.

[АО "РАЙФФАЙЗЕНБАНК" г. Москва БИК. 44525700
В Сч. № — |зо101810200000000700
ИНН г 7Оба5еБЗА КПП _ 77090700т Сч- м — [40702810300000076843
ООО «СЦ ТТМ»: Биа’оп. — [0 [Срок плат:

ГНаз. пл. Очер- ннаг 5

Счет на оплату № 20022930018 от 29 февраля 2020 г.

поставщик: — @0О «ец ттм», ИНН 77о9459634, КПП 770ЗО1001, 105005, Москва г, Радио ул, дом № 24, корпус 1, этаж 1, помощение !М,
комната Зв, тел.: (495) 589-24-12

покупатель: — гУП "Мосгортранс", ИНН 7705002602, КПП 773502001, 115035, Москва г, Раушская наб, дом № 22/21, строение 1

Основание: Договор №99® от 21.01.2016 г.

че Товары (работы, услуги) Количоство| Цена. Сумма.

ПТехническсв сотровскдение соилектов бортовоготелематяческого оборудовЕния БечочЕсностя | — 7 овеоо| — в оенца
Пехниеокоо сопровождение соплектой Бортового теяенЕтчестого ФБОРУДОеЕНЕ ВЕЗетЕстети н р рр
Телненсское сопровождение комплектсв Бортового телеметического оборудовения сезопасности
1е период © 17-С5 2020 по 29 02 2020г й ме т62.зо| 296959
Тохническое сопропождение комплектов бортового телематического оборудовения безопасности) й иа а оава
ехническое сопровождение комплектов Бертового толомЕтичестого ОБОРуДОВЕНИЯ БезеРяетсети я
Чехническое сопровождение комплоно Бортоиоитслемстического оборудовения безопесости
|+з периед © 25.02 2020 п 29.02.2020г 3| ме 285,53 в5е,5е|
Чахтическое сопрозождение комплектов бортового телематического оберудования ботопасности
|+а чериод с 27.02.2029 по 29.02.2020г, 2| Р 1т1,52| заз|
'Итого: — 190 107,66
вт.ч. ндс (20%): — 31 вва,62
Итого е НДС: — 190 10766

Всего наименований 8, на сумму 190 107,65 руб.
©то девяносто тысяч сто сомь рублей 66 копеек

Руководитель ь Чеботаев Е. В.

‘расшифровка педписи

Бухгалтер ЗИ Исасв И. И.

тоАре ‘расшифровка нодпися

