[ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) г. Москва БИК Гояа525471
Сч № — |30101810146250000411
|Банк получателя

НН 7733876257 КПП _ 773301001 Сч № — |4о702810401020000937
[ООО "ТЕХАВТО"

[пелучеталь |ЧУа

у— °
Счет на оплату № 228 от 31 марта 2020 г. ®& 79° ШЁ < „*

Поставщик _ ©О©О "ТЕХАВТО", ИНН Т7ЗЗв76257, КПП 773301001, 125464, Москва г Пятницкое ш, дом`№ 2,7
(Исполнитель) 15, корпус 1, квартира 331, тел.: +74994556505 *

Заказчик ГУП "МОСГОРТРАНС", ИНН 7705002602, КПП 770БО1001, 115035, Москва г, Раушская наб,
дом 22/21, строение 1

Плательщик — Филиал Северо-восточный ГУП "Мосгортранс", ИНН 7705002602, КПП 771503002, 127549,
г.Москва, ул. Бибировская, д.2

Осмование: — Контракт № 217483 от 03.09.2019г-
Товары (работь. услуги)_ Кол-во] Цена.
Оплата в соответствии с условиями Контракта № 277483 ©Т Ы 153 555.05| 153 655.83]

[03.09.2019г. за оказанные услуги по техническому.
|облеуживанию и ремонту автобусов Могседес-Вепг 5ритег для
|нужд ГУП "Мосгортранс"

Итого: 153 555,43
Без налога (НДС) -
Всего к оплате: 153 555,43

Всего наименований 1, на сумму 153 555,43 руб.
Сто пятьдесят три тысячи пятьсот пятьдесят пять рублей 43 копейки (НДС не облагается)

Арбузов А.Э — Бухгалтер. „Иа у ‘Чуприна ЕВ.

Зам.Гендиректо /

и <ето-косточный
1'няк ЦУЙ
М аколкин _ А,В.
