“ууг® 732

‚Внимание! Счет деястои

Если данного производителя или товарной позиции нет в наличии. отгрузка
производится аналогом другого производителя.

Образец заполнения платежного поручения.

В БУХГАЛТЕРИЮ

К ОПЛАТЕ

ПЛО "ПРОМСВЯЗЬБАНК" Г. Моска: БИК. [044525555.

В |Сч. № — |30101810400000000555

зане попучателя

ИнНн 7705966188 КПП 770507007 Сч. № — |407028107000000277153

ООО "СТРОЙОПТТОРГ" [Вид еп — от [Срок плат. и
[На п чер плат-|5. 23 05

[Оплата по счету № ЦБ-497 от 15 мая 2019 г

Счет на оплату № ЦБ-497 от 15 мая 2019 г.

©оо -стРОЙОПТТОРГ", ИНН ттозэветвв, КПП 77о501001, 115172, Москва г. Гончарный проезд, дом № 8/40, тел.:

Поствещик: — +7 (495) 646-15-69

Покупатель: ГУП "Мосгортранс", ИНН 7705002602, КПП 772302001, 115035, Москва г Раушская наб, дом № 22/21, стр. 1

Филиал Служба материально-технического обеспечения ГУП "Мосгортранс”, ИНН 7705002602, КПП

Грузополучатель: — 772302001, Москва г Угрешская ул, дом № 18/1
Товары (работы, услуги) Количество | щДее |бумма НДС] — Сумма
ОулМАтОчоточитиелеобезниряюатальучяоорсильнй 7 | - „—- — н Е ишеНеЙЕ сеооо
Итого: — 918 569,60
в тч. ндс (20%): — 153 094,93
Итого с НДС: — 918 569,60

Всего наименований 1, на сумму 918 569,60 руб.
Девятьсот восемнадцать тысяч пятьсот шестьдесят девять рублей 60 копеек

гГеноральный
‚директор Виноградов А.И.

'Басаикрровея ПоДпИся

Виноградов А. И,
'расшикрровеа подпися

Бухгалтер

Менеджер:

Расшифровка подпися

м.М

ТЛАВНЫЙ — БУХГАДТЕР

.

РУДНЕВА

‚с.0-5. 18

Ик
