ооооательно. в протишном спучае мо таронтируется наличию товара на складе. Товар ст пускоется о Чракту
Триола ленег на о/ Послашаикы. соокововозом. при налични доворенностя и поепорта.

БАНК ПБ (АО) Г. МОСКВА — БИК _ |о44525823.
Сч № — |зо101810200000000823)

Ин ззо5078834 — [КПП 781301007 сч — |4о7о2втовоооооотт9яа
'ОбО-Тазпром газамоторное топливо!

|палучатель код — |счгооговоово99198098 ; руцо
Счет на оплату № 08/02/00109 от 29 февраля 2020 г. К ОПЛАТЕ ()//

поставщик: ©оо "газпром газомоторное топливо", инн зеовотваза, КПП 781301001, 197046, Санкт-Петербург г

Петроградская наб, дом 20, литер А, тел.: (812) 455-01-09'
покупатель! гУп "Мосгортранс". ИНН 7705002602, КПП 770501001, 115035, Москва г, Раушская наб, дом № 22/21,
строение 1, тел.: (495) 950-42-81
Основание: Договор № ГСМ 19-217332 от 01.07.2019
е Товары (работы, услуги) Кол-во. Цена 'Сумма.
Эомпримарованный праведный га — [ "2а 6077 ——65о) 2089 20277

Итого: — 18 057 670,13.
В том числе НДС: — 3 009 611;69.
Итого с НДС: — 18 057 670,13

Всего наименований З. на сумму 18 Об7 7О.13 руб.
вВосемнадцать миллионов пятьдесят семь тысяч шестьсот семьдесят рублей 13 копеек

й Терентьева Ольга Игоровна,
Руководитель — Ведущий специалист доверенность от 13.02.2020 №
Е
олжност ” прасшиерровея Подпися

Морозова Ольга.
Вячеславовна, Доверенность.
от 29.01-2020 № 30

главный (старший) бужгалт:

‘расшифрова педпися!

Ответственный ©.н. Полякова

‘расшифровка подпися

РАБОТЫ
вМполнЕнЫ в по ЛНОМ
ОБЪЕМЕ

ежеоееде — оТа ©

