ПАО СБЕРБАНК Г. МОСКВА

Банк получателя

БИК — 044525225

Сч.№ |золо1810400000000288/х.
—Й

ИНН 7729846330 КПП 772501007

ООО "СпецТрансСервис"

сч ме |яото2втоозВоооот2в8®
че аа—
;?// „иг

[получатель
Счет на оплату № 2 650 от 07 апреля 2020 й
ль: - ИННТ725846330, КПП 772501001, ООО "СПЕЦТРАНССЕРВИС", 115114, Москва г, Павелецкий 2-
Исполните: й пвоезл. пом № 5. коопме стооение 1. кв.Э 2 ПОМ М1 К 18 РМ 4
Закаачак инн 77о5002602, КПП 772443002, ГУП "Мосгортранс", 115035, г. Москва, Раушская наб.,
2221 стонй
[*= 'Наименование работ, услут Кол-во [ я, [ Ченя пБ
[а ала нужа срипиала Кожный УГ мостовтранс» пе
'Итого: 51 900,00
В том числе НДС: в 500,00

Всего наименований 1 на сумму 51 000,00 руб.
Пятьдосят одна тысяча рублей 00 копеек

Руководитель /Скворцов А. ЕЛ
Бухгалтер ускворцов А. Е/
Менеджер

Гаа

/Батищев Виктор Владимирович/

4
