`
ПАО СБЕРБАНК г. Москва БИК 104525225
[ен-МЕ” |з0101810400000000225

|Банк получателя.

ИНН 7728т7бв489 КПП _ 772801001 ©ч № — |4о702810838120002610.
ООО "СпецМонтаж-А"

|Получатель

Счет на оплату № 1795 от 31 мая 2019 г.

Поставщик — ©ОО "Спецмонтаж-А", ИНН 7728768489, КПП 772801001, 117292, Москва г, Ивана
(Исполнитель): Бабушкина ул, дом № 4 1

Плательщик  Филиал Трамвайное управление ГУП "Мосгортранс", иНН 7705002602, КПП
(Заказчию: — 773402004, 123458, Москва г, Твардовского ул, дом № 6, корпус 5

Основание: — Гражданско-правовой договор № 0573200002418000497_273727 от 21.05.2018г.

`Товары (работы, услуги) Кол-во. Цена Сумма

Услуги по техническому обслуживанию кнопки тревежной т
[сигнализации для нужд филиала Трамвайное управление ГУП
"Мостортранс" за май 2019г по адресу: г.Москев,
|ул.Шаболовка, д.9 (КПП № 1 Прожодная) согласно!
Гражданско правовому договору №

|о5732000024 18000497 273727 от 21.05.2018г.

74639 74649

ГУслуги по техническому обслуживанию кнопки тревсжной. Ч уся-ед. 78552` 73652
гнализации Для нужд «филиала трамавное управление ГУГ.

"Мосгортранс за Май 2019г по вдресу: г-Москаа, ул. Большая!

Калитниковская, д.44 (КПГ № 1 Проходная) согласно

Гражданско-правовому договору №

|о5732000024 18000497 273727 от 21.05.2018г.

Услуги по техническому обслуживанию кнопки тревожной ч ус,-ед. 78652` 74652
|сигнализации для нужд филивла трамвайное управление ГУГ.

"Мосгортранс* за Май 2019г по вдресу: г.москва,

у Волочаевская. д.9 (КПП № 1 Проходная) согласно!
Гражданско-правовому договору №
[о573200002418000497_273727 от 21.05.2018г

Услуги по техническому обслуживанию кнопки тревожной Ч уся-ед. а652 74652`
сигнализации для нужд филиала трамвайное управление ГУГ!

"мосгортранс" за Май 2019г по вдресу: глмоскаа,
ул.Сельскохозяйственная, д.9/2 (КПП № 3 Прожодная) согласно!
Гражданско-правовому договору №
[о573200002418000497_273727 от 21.05.2018г.

ГУслуги по техническому обслуживанию кнопки тревсжной Ч усл-ед. а652 74652
[сигнализации для нужд филиала трамеайное управление ГУП

‘мосгортранс" за Май 2019г. по адресу- г.Москва

л. Твардовского, д.б, корп.5 (КПГ! № 1 Прожодная) согласно!
Гражданско-правовому договору №
[о573200002418000497 273727 от 21.05.2018:

Услуги по тохническому обслуживанию кнопки тревожной чусясед. 74652 а652
Сигнализации для нужд филиала трамевйное управление ГУП

"Мостортранс" за Май 2019г по адресу: гМоскеа,
ул.Сельскохозяйственная, д.9/2 (КПП № 1 Прожодная) согласно!
[Гражданско-правовому договору №:
|об73200002418000497 273727 от 21.05.2018г

Услуги по техническому обслуживанию кнопки тревожной ЧусясеА. а652 а652
‘игчализации для нужд филиала трамвайное управление ГУП

"Мосгортранс* за Май 2019г по адресу: г москва, Русаковская.
набережная, д.1 (КПИ № 1 Прожодная) согласно
Гражданско-правовому договору №
|о573200002418000497_ 273727 от 21.05.2018г.

иИтого: 5 225,61
Без налога (НДС) -
Всего к оплате: 5 225,61
Всего наименова ну 5 225,61 руб.
Пять тыся: ь рублей 61 копойка.
НДС не об п.26.2 НК РФ (применение упрощенной системы налогообложения),

валовс.в. — Гл. бухгалтер С ое валов сВ

950- Молу0д
