(Ждмд/пд„!}/дзных

ГОЧКА ПАЭ БАНКА "ЭК ОТКРЫТИЕ" ЕИ бяЯБ2Ббоя
э о :;77: лиС>

6. К зотот810845250000999
[Банк солучателя
ИНН  /71594250607 иСа [ч К яОвО2ВтОВОТ5000б2622

ИП жасан Моршедул № л РР
[пелучатель.

[ РАЗТУЛОВ 1.2-
Счет на оплату № 0186 от 19 март: 202 г.

Поставщик: Индивидуальный предприниматель Хасан Моршедул, 141340, Московская область, Сергиево-
(Исполнитель) — Посадский район, соло Константиново, Гусарневский проезд, д1

порлателе гУП "мосгортранс", 115035, г. Москва, Реушская набережная, д 22/21, стр. 1
заказчию
Грузополучатель: филиал Служба заказных перевозок ГУП «Мосгортранс», ИНН 7705002602, КПП 773143002 121353,
(лательщию — гМосква, Сколковское ш д 23
©снование: Договор № 14/1-2020 от 17.03.2020г.
Ел. ол ее |суима,| э | сумма_ | всего
е ло Наименование товаров (работ, услуг) «. [Кол-ве) °Ндс |6ез НА©. ) ндс |ндём вуб.| нас руб-
РУб- РУ©-
Т [Перчатки интриловые учах [29 308:07] 6 ч61-49[ба -Г — втетхо)
На

[итэго: [ Бо 676799 616729

Всего наименований 1, на сумму 6 161,40 руб. =

Руководитель хвсан Мей …„' “Бухгалтер:

Хасан Моршедул

М лавный вузгалтеР
юточкин н.в. — РЕ
