АО «ТИНЬКОФФ БАНК» БИК. ГАа525974
Сч. № — |301 018 101 452 500 009 74

|Банк получателя

ИНН _ 7713393660 [КОП_ — 771301007 Сч № — |407 028 102 100 000 201 6.

Общество с ограниченной ответственностью "Экотренд”

[получатель:

Счет на оплату № 118 от 27 мая 2019 г.

Поставщик ООО «ЭКОТРЕНД»

(Исполнитель): Российская Федерация, 125412, г. Москва, ул. Ангарская, д.53, корп.1, пом.4Н, комн.3.

тТоп. 8 (495) 645-11-59
инн 7713393660 КПП 771301001
Банковские реквизиты:

р/с 40702810210000020164 В БУХГАЛТЕ! —За ЕКТОРА
ВАО «ТИНЬКОФФ БАНК» я й
г. Москва оОА И. В. Коркишко,
мс зо101810145250000974 ве етуо.
БИК о44525974

Получатель — Филиал Зеленоградский автокомбинат ГУП «Мосгортранс»

(Плательщию: — нн 7705002602, КПП Т7ЗБО2001,
124460, г. Москва, Зеленоград, 1-
Тели/факс: 8(499) 734-10-40, 8(499) 735-72-79

Западный пр-д, д. 11, етр. 1,

Основание: Гражданско-правовой договор № ЗАК-А/19-21 2480 от 31.01.2019.
икз 18277о5002602770501001221
е Товаре! (работы, услуги) ] Кол-во | Ед- Цена. ‘бумма
1 |Определение (расчет) нормативов образования отходов: Ч, 30 461.75 30 461.75]
проведение иных расчетов в рамкаж разработки и оформления
проекта нормативов образования отходов и лимитов на иж
размещение.
Итого: 30 461,75
Без налога (НДС) -
Всего к оплате: 30 461,75

Всего наименований _1_. на сумму 30 461,75 руб.

(тридцать тысяч четыреста шостьдесят один) рубль 75 копеек

Предприниматель

Дмитриева А.

оее ЕЙ

“оссесейё ПЙ

Филилл — ЗЕЛЕНОГРАДСКИЙ
АВТОКОМБИНАТ Г УП«М ССГСЕЛРАКСя

в:№ И— й

