[ФИЛИАЛ № 7701 БАНКА ВТБ (ПАО) Г. МОСКВА БИК. Года525745 я,

й Сч. № — |з01018103452500007)

НН — 7716922790 КПП _ 7716отбот счи№ — |аото2втова51о0бОЙ!: ‘р о

ООО "АЯснабжение” АУ ой ”

[Получатель: ©С ое
оХХ

Счет на оплату № 273 от 11 марта 2020 г.

Поставщик — о©О “АЯснабжение", ИНН т716922190, КПП 771601001 129329, Москва г Кольская ул, дем

(Исполнитель) № 7, строение 25, этаж 3, офис З.

Покупатель — ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ ГОРОДА МОСКВЫ "МОСГОРТРАНС",

(Заказчию: — инн 7705002602, КПП 770501001, 115035, Москва г, Раушская наб, дом № 22/21, строение 1,
тел.: 8(919)784-02-93. 8(919)784-02-40

гГрузополучате Филиал Служба транспортной безопастности ГУП "Мосгортранс", ИНН т7о5002602, КПП

ль: тт2243004, ОКПО 70077352,р/с:4062810700320000047 Филиал "Центральный" Банка ВТБ.
(ПАО) Москва к/с:30101810145250000411 БИК: 044525411 111033, г.Моска, Волочаевская
ул., д. ®, строение 9, тел.:8(919)784-02-93, 8(919)784-02-40

Основание: _ СТБ-20/2 от 29.01.2020

`Товарс! (работы, услуги) Кол-во [ Е. на

[Абонентская плата за отправку почты за Февраль 2020г по. т 3 000,00]

‘оговору № СТБ-20/2 от 29.01-2020.
[Почтовые расходы : - писем за Февраль 2020 т

з 471,06
5тв,51

з 471,06

Всего наименований 2, на сумму 3 471,06 руб

тТри тысячи четыреста семьдесяродин рубль 06 копеек

Руководитель

