Внимание! Оплата данного счета означасет согласе с условиями поставки товара. Уведомлоние об оплате!
‘обязательно, ® противном случае ме гарантируется наличие товара на складе, Товер отпускается по фракту
‘рихода денег на р/с Поставщика, самовывозом, при наличии доверенности м паспортах

©чот действителен в течение З дн

КАЛУЖСКОЕ ОТДЕЛЕНИЕ №8608 ПАО СБЕРБАНК Г. БИК о42908612
КАЛУГА Сч. № — |30101810100000000612
|банис получателя

ИНН 4025053146 КПП — 402501001 Сч № — |40702810522230120169
Общество с ограниченной ответственностью.
"ОБНИНСКОРГСИНТЕЗ"

|пелучатель:

Счет на оплату № ОС-228 от 06 ноября 2019

Поставщик: Общество с ограниченной отвотственностью "ОБНИНСКОРГСИНТЕЗ", инн 4025053146, КПП
402501001, 249032, Калужская обл, Обнинск г, Киевское ш, дом № 57

Покупатель: гУП "Мосгортранс", ИНН 7705002602, КПП 773002001, 115035 г. Москва, Раушская наб., д.22/21, стр.
1, тел.: (495) 950-42-93

плательщик: Филиал Центральный ГУП "Мосгортранс, ИНН 7705002602, КПП 773002001 121170 г. Москва, ул-
Дениса Давымдова, я, тл: (499) 148-02-86
Договор: Гражданско-правовой договор № ГСМ 19-211421 от 21.10.2019г.
| а[ Артикул Товарынработе услуги] — Жолево | Ед—| — Ценя бумиа
т Ередстео дпситению ныбросов ококда авОг пиоетЕЕсх о0] о с 50000
ееа ке 2 ока
'итого: 96 600,00
В том числе НДС: 16 100,00
'Всего к оплате: 96 600,00
Всего наименований 1, на сумму 96 600,00 руб
Девяносто шесть тысяч шестьсот рублей 00 копоск
Руководитель, Менеджер с Махова Ю. А.
ЕЕ оке ресофровка пдинен

пе деверенности № 5 от 05.01.2019 г.
Махова Ю. А.

% ооа 7 - УОН

тодписк Басшифровка подписи

