БУХ

н.0

©00 "РН-Карт
я19071, Москва г ул. Малая Калужская, дом № 15, кабинет 105 Б, этаж +

РОМАЗАНОВ С. С.

ЕАНК"ВЕРРТ (О ММБсква БЯК——— [оля25850 ыа
ЕИ Вононетовоооооооовва «За б

ИНН 7743520527 КПП — 772501007 |6ч5@ — |яо7о2810200000002537

ГОбО "РН-Карт”

Внимание! В платежном поручении ссылка на номер договора обязательна!

Счет на оплату № МСК-1257746/101 от 31 марта 2020 г.

глателющие филиал Северный речной вокзал ГУП "Мосгортранс", ИНН 77О5002602, КПП 774343001, 125195, Москва г,
мцик: Ленинградское ш, дом № 51, тел.: +7 (495) 950.42-96
филиал Северный речной вокзал ГУП "Мосгортранс", ИНН 7705002602, КПП! 774343001, 125195, Москва г.

Грузополучетель: — Ленинградское ш, дом № 5, тел.: +7 (495) 950-42-96.

Основание: гражданско-правовой договор №ГСМ 20-216683 от 31.01.2020.
Е оА. ЧенарЫ работьнуснути) — — [ Кол-е [ Ед [ Цена — [бтав .…Ё бумма

[Бетви АИСоЕ-к5. Е ка Ека
итего: 3 484,00

В том числе НДС: 5во;67

Веего к оплате: 3 4в4,00

Ведущий споциалист отдела
Руководитель — о сопровожденью клиснтов.
на основании доверенности № РНК-ЗЗ/29 от 04.01.2020 г
главный (старший) бухгалтер.

ма основании доверенности № РНК-З3/20 от 01.01.2020 г

Артюшенко В. В.
расшикфровка пдпнся

Артюшенко В. В.
расшифровна подпном

/(‚ аЛАН& :\д" д@{ /\юоц‹сіъ…‹,\_р…(/ ]Г/Ц
—ви, отовевесеевт ‚ Етео йв веено 72

ир виаботте ое
Ми «Та лан ер Э2/

@адеененеленн б ее нраисно ООЙеийынь

З 35>выэ5д`

Главный бухгалтер Васильева И.В.
