Акт об оказании услуг № 2298 от 30 апреля 2019 г.

Общество с ограниченной отвотственностью "Городеэ", инн 7743219532, КПП 774:301001,
125080, Москва г, Волоколамское ш, дом № 1, строение 1, этаж 8, помещение 1Х, к 55 офис 25,

Исполнитель:
тол.: +7 (495) 796-61-11, р/с 40702810402630001933, в банко АО "АЛЬФА-БАНК", БИК 044525593,
к/с З0101810200000000593
Зариаоин Филиал Восточный ГУП "Мосгортранс", ИНН 7705002602, КПП 772043001, 111024, г.Москва,
ул. 5-я Кабельная, д.1
Основание: — Договор: № 19-2442181 от 26.03.2019
че Работы, услуги Кол-во ] Ед- Цена. Сумма

т — |Оказание услуг по вывозу ТБО ул.Монтажная д.11 для нужд филиала!
Восточный ГУП 3

95 700,00
В том числе нДС: 15 950;00

Всего наименований 1, на сумму 95 700,00 руб.
Девяносто пять тысяч семьсот рублей 00 копоск:

Вышеперечислен е‘услуги-выполнены полностью и в срок. Заказчик претензий по объему, качеству и срекам

оказания услуюне имоет.

Испоп›‹и'в:}!'‚‚
б -- ведоаресй

Респяооака педися

