Акт №БПО19-25094 от 31.10.2019г.

Исполнитель: ООО «ЧОП «Баярд-Пультовая охрана», ИНН 7722593458 КШП 772101001, г. Москва, Рязаиский
проспект, д.8б/1, стр.1, этаж 5, каб. 5 тел. +7 (495) 662 42 69.

Закизчик: Филивл Служба транспортной безопасности ГУП «Мб
г.Москва, Волочаевская ул., д.9, стросние 9.

гортранс», ИНН 7705002602, КПП 772243004.

Основание: Гражданско-правовой договор № СТБ-19/33 от 27.05.2019, за период с 01.10.19 по 31.10.19

ме Наименование работ, услуг Кол-во | Ед. | Цена Сумма

Ч — | Оказание охранных услуг по едресу: г Москеа, ул. Твардовского 217 | бутки | 406231 | 881 52127
д.6, к 5 7 суточных постов)
Оказание охранных успуг по вдресу: г Москяа, ут. это |Гсутки | 4 06231 | 1 259 Э1610
Сельскохозяйственная, д. 92 (10 суточных постов)

8 — | Оказание схранных услуг по вдресу: г Москва, ул. Шабсоловка, 279 | Сутки | 406231 | 1 133 38449
.9 (® суточных постов)

а — | Охазание охранных услуг по вдресу: г. Москев‚ Ломоносовский т | бутки | # 06221 | 125 931,61
пр-т. д. 23^ (один суточный пост))

Б — | Оказание охранных услуг пб вдресу: г Москва, ул. Б. зто | бутки | 406281 | 1 259 31610
Калитниковская, д 44 (10 суточных постов)

© — | оказание охранных услуг по здресу: г. Москва, ул. Угрешехая, д т | бутки | 406231 | 125981,61
29 (один суточный пост),

7 — | окезание охранных услуг по вдресу: г. Москва, Русаковская наб . 279 | бутки | 40621 | 1 133 384,49)
А. 1 © суточных постов)

® — | Оказание охранных услуг по здресу: г Москва, ул: Ча | бутки | 4 082.31 | 503 726,8
Волочаевская, д. 9 ( суточных посте)

® — | Окезание охранных услуг по едресу: г. Москва, ул. Миллионная, 62 | Сутки | 4 06231 | 251 86322 |
д. В, корп. 1 @ суточных постя)

В том числе НДС: 1 112 395,89

Весго оказано услуг 9 на сумму 6 674 375,33 руб-
Шесть миллнонов шестьсот семьдесят четыре тысячи триста семьдесят пять рублей 33 копейки

Вышепсеречисленные услуг
оказания услуг не имест-

выполнены полностью и в срок. Заказчик претензий по объему, качеству и срокам

исполНиИтЕЛЬ
Генеральный дирсктор.

ООО «ЧОП «Баярд-Пультовая охрана»
Швеи Д.В,,

