Хабаровская ул. . 28 08 ю ] в 2 347623 69526
Г молостовыхул. . 18 Г 08 10 8 2 347623 — 695246
Жетчерскаяул, д5 ; @ ю 8 2 % 34763 695246
Николая Старостина ул, Д. 15 [ & ‘ ю 2 і 34763 69526 ‘
Отнрытое ш. . 14 — оа Г ® ‘ 8 1 2 | 34763 69526 х
Чечулинаул, д26 08 і — 64 } 15 34753 556197 1
Юных Ленинцез ул, д5 08 { й 08 % ПГ 347523 | 555 |
| перовскау, д.70 08 % 1 | 08 | ‘ 02 34763 | — 6955 Ё
| ]
| | Итого: | 118191.82 |
} | втом числе НДС (20%): | 3688 3

Приложение: талоны полигона: ООО «СпецЭкоСервис» в количестве _

Заказчик:

Дщтек\'‹›р филиала. Вос’тчпыи ГУП «Мосгортране»

«М-Тех»

20_г.

!Р.А. Хазраткулов/

шт., подтверждающие прием 34 тонн ТКО.
Исполнитель:

Геиврал@т
