Акт об оказании услуг № 2293 от 17 мая 2019 г.

Общество с ограниченной ответственностью "Городеэ", инн 7743219532, КПП 774:301001,
исполнитель: — 125080, Москва г, Волоколамское ш, дом № 1, строение 1, этаж В, помещение Х, к 55 офис 25,

тел.: +7 (495) 796-61-11, р/с 40702810402630001933, в банко АО "АЛЬФА-БАНК", БИК: 044525593,

кгс З0101810200000000593

Филиал Восточный ГУП "Мосгортранс", ИНН 7705002602, КПП 772043001, 111024, г.Москва,

Заказчик:
ул. 5-я Кабольная, д.1
Основание: Договор: № 19-2497103 от 16.04.2019
'Работы, услуги Кол-во |Ед. Цена. Сумма.
50 1 500,00 '60`009:09)

[Оказание услуг по вывозу ТБО для нужд филивла Босточный ГУП.
!"Мостортранс" ул.5-я Кабельная, д.1, Проезд 326 д.1 стр. 1,
е

90 000,00
15 000,00

Всого наимонований 1, на сумму 90 00000 руб.
сачсрублей.00 копеск

укиВыполнены полностью и в срок. Заказчик претензий по объему, качеству и срокам

Заказчик

