Эт Свууеес,

г нн! ‘етное учре: Жилищник района Щукино" ИНН 773471522(

кПп 773401001
123060, Москва г, улица Маршала Соколовского, дом № 2, тел.:499-194-86-37

Акт № 0000-000737 от 31 октября 2019 г.
©б оказании услуг

Заказчик: ГУП "Мосгортранс" ИНН 7705002602 КПП 771843001
Основание: Договор от 01.05.2019 № 64-19-УРТ-721
Валюта: Руб.

'Наименование работы (услуги) Количество. Сумма

Т |Услуги по предоставлению во временное.
пользование нежилого помещения. Услуги по
предоставлению во временное пользование.

нежилого помещения за октябрь 2019 г. мес 1,000| _ 37 500.00 37 500,00
Итог: 37 500,00

Итого нДС 7 500,00

Всего (с учетом НДС): 45 000,00

Всего оказано услуг на сумму: Сорок пять тысяч рублей 00 копеек, в т.ч.: НДС - Семь тысяч пятьсот
рублей 00 копеек

ник претензий по объему, кдмРутву 6н

нности

по — дозё
А. Е. Мулюкин. ъ д-З от 03. 09
<расшифровка подписи)

‘должность)

От заказчика: 723 Д-В. ЕРЗАМАЕВ
‘правиланыу Фасшифровка подписи)
