ОТЧЕТ
О НАДЛЕЖАЩЕМ ОКАЗАНИИ УСЛУГ от «10» марта 2020 г.
(является приложением к Отчету об объемах оказанных услуг)
по филиалу: Восточный ГУП «Мосгортранс»
За пернод: с 01.03.2020г. по 10.03.2020 г.

] ]
| Контейнеры —| й
| || [Количество|
| ———=====]
Й | вывезенны
® ес территории, с которой был )к
№ пп Адрес территории РОЙ 0Ы Кол-во Даты совершения вывоза х
осуществлен вывоз | уа ) ВЕ
| Объем е | | контейнеро
| | 'территор нрач
| | | нн шт й
Й Красный Казанецул. . 195 } 08 П 12345678910 | ю
| | | |
› Рудневкаул, д47 Г 8 д 1,23,4,5,67,8.9.10 Г ® ]
3 Ммтайская ул. . 21, ср. 1 о Й п23А5578910 10
3 | |
4 \Измайловское ш., д. 4А 08 1 12345678910 10
5 Саянская л,, д. 22 08 [1 2345678910 10
‘ [Привольная ул, д.29 о8 | 2345678910 10
[ сковскаяул, д. 2а о8 | 12345678910 10
_ Волгоградский проспект д. 183 08 12345678910 10
9 [Привольная ул., д. 71 8 1,2,3,4,5,6,7, 10
о рельскаяул, д.1, ст-1 8 Г 1234567890 10
у Счреневый бульвгр д.77 8 Г оЗА, 10 10
1 еберовская ул д. 28 о8 п 1234557890 10
2 | |
3 |Молостовыхул, д18 Г т 2345678910 ю |

