Акт № 91 от 31 октября 2019 г.

©оо "иновентика технолоджес", инн т701912745, 115432, Москва г. Трофимова ул, дом
Исполнитель: № 1/17, помещение ХУ, комн. 22, тел.: +7 (495) 6467308, р/с 40702810301300016731, в
банке АО "АЛЬФА-БАНК", БИК О44Б25593, к/с ЗО101810200000000593

гГосударственное унитарное предприятие города Москвы "Мосгортранс", ИНН
акоЗЧИ ттоб002602, 115035, Москва г, Раушская наб, дом № 22/21, строение 1, р/с
В 40602810700110000118, в банке Филиал «Центральный» Банка ВТБ (ПАО), БИК
о44525411, к/с З0101810145250000411

Основание: — Договор №09/11П-16 от 22.11.2016 г.

С Наименование работ. услуг Кол-во | а. | _ Цена Сумма ]

Т \уету петернической поддесжо. сокласто Договеро ЧЕО е тр ЗТ2ЕН9| — ЭТ ЗЕло
еаг ©-аа оетяорь 2ОН

Итого: — 31 138.59

в том числе ндС — 5 189;82

Всего оказано услуг 1, на сумму 31 138,89 руб.
Тридцать одна тысяча сто тридцать восемь рублей 89 копеек

Вышеперечисленные услуги выполнены полностью и в срок. Заказчик претензий по объему, качеству и
срокам оказания услуг не имеет.

иИспОЛНИТЕЛЬ ЗАКАЗЧИ
й Государственнце унитарное предприятие города
генеральный директор ООО- нехиблойжес” моеквы " нс”

ЕРЗАМАЕВ Д.В.
