ОТЧЕТ
ОБ ОБЪЕМАХ ОКАЗАННЫХ УСЛУГ № 219
За период: с 01.03.2020г. по 10.03.2020 г.
Мы, нижеподписавшиеся, от Исполнителя - ООО «М-Тех» в лице генерального директора Хазраткулова Руслана Ахатовича,
действующий на основании Устава, с одной стороны, и от лища Заказчика — директор филиала Восточный ГУП

«Мосгортранс»Зо/;, лр — КиселёВо Ё. „А. действующий на основании Доверенности от № ‚ 6

другой стороны, составили настоящий Отчет о том, что, согласно Гражданско-правого договора № 214891/ЦК от «» марта ‚ 2019 г.
Исполнителем оказаны услуги по сбору, транспортированию и передаче на размещение на полигоне твердых коммунальных.
отходов в количестве 34 тони, в том числе:

| } | Стоимость оказания
Щ \ Обьепя | — Кол-во | Объем — | Коэффициент: Всс ‘услуг по сбору, Стоимость
| Адрес территории, с которой был | | вывезешных / вывезенных — пересчета транспортированию,
| ‚ и | вывезенных услут, руб.
осуществлен вывоз ТКО ипигеии:ря, | контейнеров, | контейнеров, › объема в вес, “ размещению на
ы 3 3 ТКО, т еНдС
| шт у ТА | ‘поянтоне 1 тонны
| | — | |— КО руб. е НДС
[ асный Казанец у д155 Га ю / 05 : | 3763 69526
| | ” | | |
{ Рудневка ул., д 47 Т о | 10 \ 8 [ 025 2 347623 69526 |
! |
| Алтайская ул.,д. 21, стр. 1 08 10 і 8 025 | 2 34763 | 695246 |
| ]
Измайловское ш., д. 4А. 08 10 1 8 | 0,25 2 347623 | 69526
| | ! |
Саянская ул., . 22а 08 \ 10 8 025 2 ] 347623 [ 69526
| | |
|привольная ул,,Д. 29 { 08 { 10 8 025 2 34763 [ 695246
| |
| Кусковская ул., Д. 2а і 08 \ 10 8 | 0,25 2 347623 } 695246
| | | --
Волгоградский проспект, д. 189 [ о | 10 | 8 [ 025 2 34763 | 695246
— ВВ |
| Поивольная ул., д. 71 08 10 } 8 } 0,25 2 347623 6952,46
| |
[Уральская ул. . 1, стр-1 Т о8 ю ] в { 025 ›° | 34063 ‘ 6956
| | \
Сиреневый бульвар, д 77 08 10 | 8 і 0,25 2 347623 ` 69526
| | |

