Приложение № 5.
к Приказу ФНС. России.
т 62102018 № ММВ-7-11/566@
СПРАВКА О ДОХОДАХ И СУММАХ НАЛОГА ФИЗИЧЕСКОГО ЛИЦА

за _2018 от 21.03.20:

инн, 4200000502 _ КПП 420591901 _

Имя — Ксемия. — Отчество” _Валер
›ажданство (код страны).
Соия и номер документа _

[Мосяи |Код дохода [Сумма дохода — [Код вычета [Сумма всчета |[десяы — |Код дохода [бумма дохода |Код вычета вечета

[ 2000 20 74т-59 2002 ‘727.00)

З[ 2002 3 800.00 о12 5 99600

22000 ча это-в7 -2009- 19 854.50.

2| — 2002 2 132.00, 2002 45800

2| 2012 6 709:64] 2000 ча вэт-эв|

3| — 2900 2002 96000

3| — 2002 290 Ч5 77396

3| — 2000 2092 1 960:00

3| — 2002 2090 ч& 461.76

[ — 2600. 2002 1 494:00

5[ — 2002 го12: о2-92

2300 -2000- 566345

$| — 2000. 2002 1 960-00|

[ — 2002 2500 3 431-30)

т|-—2000.
< ме социальные и имущественные налоговые вычеты
[Код вычета [Сумма вычета: ТЁ„ Эычета [сумма вычета — Код вычета [сумма вычета Гка [буина вочета.

ч26 5669:09]

5. Общие суммы дохода и малога
ГОбхцая сумма дохода 355 859-06]Сумиа налога удераниая: Т 37205
ГНапоговая база 250 059-06]Сумма налога леречисленная Т ЕНЕ
[сумма налога исчисленная 1 2о5|Сумма налого, излишно удержаяная <
Гбумиа фиксированных _ [бума налога, не удержаяная я,
[воансовых платежей. |калоговьм агвытом.

Муллина Анна Алексамдровна
= онн ВУ

- отчество указывается при наличии:

