Исполнитель:

Заказчик:

Основание:

АКТМ№ 3465 от «З1» октября 2019 г.

ООО ЧОП «АГЕНТСТВО БЕЗОПАСНОСТИ «ЭсТОК; иНнН
7724582042;: КПП 772401001; р/е: 40702810000040001942; — к/с:
30101810145250000411; БИК 044525411; ФИЛИАЛ
«ЦЕНТРАЛЬНЫЙ» БАНК ВТБ (ПАО) Г. МОСКВА: 115477, г. Москва,
ул. Кантемировская, д. 53, корпус 1, помещение 6, комнаты 3,7; тел.: &
(499) 320-95-56

Филиал 17-й автобусный парк ГУП "Мосгортранс", ИНН 7705002602,
КПП 772602001, 117545, г. Москва, ул. Подольских Курсантов, д. 5
тел: 8 (495) 315-60-25, р/с 40602810200040000115 в Филиал
"Центральный" Банка ВТБ (ПАО), БИК 0445254 11, к/с
30101810145250000411

Гражданско-правовой договор №17АП/18-85 от 24.12.2018г.

№ п/п.

Наименовани
е работ, услуг

Кол-во Единица из-я | Цена, руб. — | Сумма, руб.

Юказание услуг охраны.

(пультовой охраны) объекта с

использованием технических:

1 (ередств охранной и тревожной 2 ли 1443,97 2887,94
[сигнализации по адресу: г.

|Москва, ул. Подольских

Курсантов. д. 5

В7

Оказание услуг охраны.

(пультовой охраны) объекта ©

использованием технических:

2 (средств охранной и тревожной 1 ш. 1443,97 1443,97
сигнализации по адресу: г.

/Москва. Варшавское шоссе. д,

о2А

Оказание услуг охраны
(пультовой охраны) объекта ©
использованием технических:
З |средств охранной и тревожной 1 т 1443,97 1443,97
Сигнализации по адресу: г.
/Москва, ул. Днепропетровская,

& — Оказание услуг охраны а
(пультовой охраны) объекта ©
использованием технических
средств охранной и тревожной
_ еитнализации по адресу:

1443,97 1443,97

